               Non-Parallel  Parallel
ICal                1194.46     125.77132
GLib                 831.53     139.45253
GIR                   -1.00      78.96047
ATK                              63.55883
GIO                             209.90013
JSON-GLib                        35.74349
SOUP                             88.94510
GSSDP                            35.91115
GUPnP                           119.83162
Pango                           103.13673  
GDK                             103.49993
GtkPlus                         390.00760
GtkBuilder
SourceViewGTK                   132.67922
WebkitGTK                       131.80014
AMTK                             48.69915
TEPL                            121.56594
GooCanvas                       102.17661
Slope
WNCK                             68.83390
COGL                             63.15006
Clutter                         166.90273
GtkClutter                       36.81534
Champlain                        43.82407
GStreamer                       249.96228
RSVG                             21.01239
CardDeck                         27.17448
VTE                              45.37654


Total non-parallel compile times: 2024.99s
Total parallel compile times: 2754.69175501s
