# test ini file

[test]
str_value=hello world
int_value=5
double_value=8.888765

[yoyo]
v1 = bla
v2=TRUE
v3=FALSE
test_var[bla]=yo
test_var[fla]=hoe
test_var[0]=s
test_var[1]=r
test[0]=one
test[1]=two
test[2]=three
test[3]=four
