Dependency Generation
=====================
real 1.05
user 1.49
sys 0.06
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeHelpers::Blob ===
Stage start      :   0.000
Stage parse      :   1.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === nqp ===
Stage start      :   0.000
Stage parse      :   0.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.025
    Stage mbc        :   0.002
Stage parse      :   3.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Compat::Definitions ===
Stage start      :   0.000

    precomp lib/GLib/Compat/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.070
    Stage mbc        :   0.003
Stage parse      :   3.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.050
    Stage mbc        :   0.003
Stage parse      :   3.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.293
    Stage mbc        :   0.031
Stage parse      :   5.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Env ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Env.pm6
    Stage start      :   0.000
    Stage parse      :   2.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :   3.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Sequence ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   3.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.098
    Stage mbc        :   0.035
Stage parse      :   5.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.058
    Stage mbc        :   0.011
Stage parse      :   4.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Object::Supplyish ===
Stage start      :   0.000
Stage parse      :   1.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::TypeInstance ===
Stage start      :   0.000

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    Stage parse      :   1.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.016
    Stage mbc        :   0.005
Stage parse      :   3.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Dataset ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Dataset.pm6
    Stage start      :   0.000
    Stage parse      :   2.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.051
    Stage mbc        :   0.018
Stage parse      :   4.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.040
    Stage mbc        :   0.006
Stage parse      :   3.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   4.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.188
    Stage mbc        :   0.080
Stage parse      :   6.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedArray ===
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.018
    Stage mbc        :   0.002
Stage parse      :   3.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::ExtendedTypes ===
Stage start      :   0.000

    precomp lib/GLib/Raw/ExtendedTypes.pm6
    Stage start      :   0.000
    Stage parse      :   2.813
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.076
    Stage mbc        :   0.025
Stage parse      :   4.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.225
    Stage mbc        :   0.021
R: GLib::Roles::Pointers
Stage parse      :   5.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Test ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :   4.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.115
    Stage mbc        :   0.081
Stage parse      :   6.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Thread ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.000
    Stage parse      :   3.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.139
    Stage mbc        :   0.038
Stage parse      :   5.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Type ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    Stage parse      :   5.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.129
    Stage mbc        :   0.108
Stage parse      :   7.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.025
    Stage mbc        :   0.002
Stage parse      :   3.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Unicode ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   5.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.132
    Stage mbc        :   0.104
Stage parse      :   7.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Utils ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.072
    Stage mbc        :   0.034
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Value ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.144
    Stage mbc        :   0.169
Stage parse      :   6.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Variant ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   6.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.214
    Stage mbc        :   0.185
Stage parse      :   9.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::VariantType ===
Stage start      :   0.000

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   3.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.081
    Stage mbc        :   0.051
Stage parse      :   5.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    Stage parse      :   1.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.045
    Stage mbc        :   0.005
Stage parse      :   3.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::References ===
Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.000
    Stage parse      :   1.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.031
    Stage mbc        :   0.004
Stage parse      :   3.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    Stage parse      :   1.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.019
    Stage mbc        :   0.006
Stage parse      :   3.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   3.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Sequence ===
Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   2.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.060
    Stage mbc        :   0.006
Stage parse      :   4.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::UUID ===
Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   1.962
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.029
    Stage mbc        :   0.005
Stage parse      :   3.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Unicode ===
Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   2.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.161
    Stage mbc        :   0.006
R: GLib::Roles::StaticClass
Stage parse      :   4.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Utils ===
Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.044
    Stage mbc        :   0.003
Stage parse      :   3.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.158
    Stage mbc        :   0.007
Stage parse      :   4.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::VariantIter ===
Stage start      :   0.000

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.915
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :   3.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::VariantType ===
Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   2.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.081
    Stage mbc        :   0.012
Stage parse      :   4.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Class::Structs ===
Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.097
    Stage mbc        :   0.012
Stage parse      :   4.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Cond ===
Stage start      :   0.000

    precomp lib/GLib/Cond.pm6
    Stage start      :   0.000
    Stage parse      :   1.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.032
    Stage mbc        :   0.005
Stage parse      :   3.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Env ===
Stage start      :   0.000

    precomp lib/GLib/Env.pm6
    Stage start      :   0.000
    Stage parse      :   2.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.047
    Stage mbc        :   0.005
R: GLib::Roles::StaticClass
Stage parse      :   3.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Mutex ===
Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    Stage parse      :   1.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.035
    Stage mbc        :   0.005
Stage parse      :   3.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::IsType ===
Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    Stage parse      :   1.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.036
    Stage mbc        :   0.004
Stage parse      :   3.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Raw::Binding ===
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   2.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.047
    Stage mbc        :   0.017
Stage parse      :   4.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Object::Raw::Closure ===
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   2.598
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.037
    Stage mbc        :   0.049
Stage parse      :   4.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Object::Raw::ParamSpec ===
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   4.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.134
    Stage mbc        :   0.084
Stage parse      :   6.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Type ===
Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   1.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.082
    Stage mbc        :   0.005
R: GLib::Roles::StaticClass
Stage parse      :   4.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Array ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :   4.526
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.126
    Stage mbc        :   0.093
Stage parse      :   6.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Arrays ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.000
    Stage parse      :   4.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.122
    Stage mbc        :   0.086
Stage parse      :   6.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::AsyncQueue ===
Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   3.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.066
    Stage mbc        :   0.041
Stage parse      :   5.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Base64 ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   2.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.060
    Stage mbc        :   0.011
Stage parse      :   4.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::BookmarkFile ===
Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   3.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.143
    Stage mbc        :   0.065
Stage parse      :   6.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Bytes ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   2.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.054
    Stage mbc        :   0.022
Stage parse      :   4.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Checksum ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   2.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.048
    Stage mbc        :   0.018
Stage parse      :   4.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Convert ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   2.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.084
    Stage mbc        :   0.028
Stage parse      :   4.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Date ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :   4.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.106
    Stage mbc        :   0.077
Stage parse      :   6.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::DateTime ===
Stage start      :   0.000

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   4.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.135
    Stage mbc        :   0.077
Stage parse      :   6.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Error ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   2.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.040
    Stage mbc        :   0.011
Stage parse      :   4.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::FileUtils ===
Stage start      :   0.000

    precomp lib/GLib/Raw/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   3.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.090
    Stage mbc        :   0.058
Stage parse      :   5.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::GList ===
Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :   3.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.112
    Stage mbc        :   0.049
Stage parse      :   5.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::GSList ===
Stage start      :   0.000

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   3.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.100
    Stage mbc        :   0.046
Stage parse      :   5.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::HMAC ===
Stage start      :   0.000

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   2.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.044
    Stage mbc        :   0.021
Stage parse      :   4.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::HashTable ===
Stage start      :   0.000

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   4.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.126
    Stage mbc        :   0.146
Stage parse      :   6.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Hostname ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   2.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.021
    Stage mbc        :   0.017
Stage parse      :   4.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::IOChannel ===
Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   3.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.127
    Stage mbc        :   0.067
Stage parse      :   6.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::KeyFile ===
Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.141
    Stage mbc        :   0.076
Stage parse      :   6.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Log ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.000
    Stage parse      :   2.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.077
    Stage mbc        :   0.034
Stage parse      :   4.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Main ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   5.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.184
    Stage mbc        :   0.146
Stage parse      :   8.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::MappedFile ===
Stage start      :   0.000

    precomp lib/GLib/Raw/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   2.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.039
    Stage mbc        :   0.007
Stage parse      :   3.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Markup ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   2.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.053
    Stage mbc        :   0.024
Stage parse      :   4.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Memory ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   2.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.050
    Stage mbc        :   0.023
Stage parse      :   4.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Module ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.000
    Stage parse      :   2.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.044
    Stage mbc        :   0.014
Stage parse      :   4.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Pattern ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   2.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.038
    Stage mbc        :   0.010
Stage parse      :   4.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Quark ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   2.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.034
    Stage mbc        :   0.011
Stage parse      :   4.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Quarks ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   1.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.031
    Stage mbc        :   0.006
Stage parse      :   3.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Rand ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   2.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.066
    Stage mbc        :   0.025
Stage parse      :   4.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Regex ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.117
    Stage mbc        :   0.061
Stage parse      :   5.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Scanner ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   2.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.031
Stage parse      :   4.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Signal ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   3.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.108
    Stage mbc        :   0.049
Stage parse      :   5.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Slice ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   2.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.042
    Stage mbc        :   0.015
Stage parse      :   4.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Spawn ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   2.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.049
    Stage mbc        :   0.016
Stage parse      :   4.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::String ===
Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.000
    Stage parse      :   3.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.082
    Stage mbc        :   0.048
Stage parse      :   5.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::ThreadPool ===
Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   2.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.069
    Stage mbc        :   0.025
Stage parse      :   4.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::TimeZone ===
Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   2.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.050
    Stage mbc        :   0.020
Stage parse      :   4.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Timer ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   2.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.055
    Stage mbc        :   0.018
Stage parse      :   4.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Tree ===
Stage start      :   0.000

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   3.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.078
    Stage mbc        :   0.047
Stage parse      :   5.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Bindable ===
Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.000
    Stage parse      :   1.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.026
    Stage mbc        :   0.004
Stage parse      :   3.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Properties ===
Stage start      :   0.000

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   2.095
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.081
    Stage mbc        :   0.005
Stage parse      :   4.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   4.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.190
    Stage mbc        :   0.079
Stage parse      :   6.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Scanner ===
Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   1.866
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.034
    Stage mbc        :   0.005
Stage parse      :   3.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Signal ===
Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   2.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.078
    Stage mbc        :   0.004
R: GLib::Roles::StaticClass
Stage parse      :   4.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Slice ===
Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   1.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.042
    Stage mbc        :   0.003
R: GLib::Roles::StaticClass
Stage parse      :   3.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Spawn ===
Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   2.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.077
    Stage mbc        :   0.004
R: GLib::Roles::StaticClass
Stage parse      :   4.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::String ===
Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   1.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.056
    Stage mbc        :   0.006
Stage parse      :   3.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::ThreadPool ===
Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   1.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.042
    Stage mbc        :   0.003
Stage parse      :   3.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::TimeZone ===
Stage start      :   0.000

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   1.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.039
    Stage mbc        :   0.005
Stage parse      :   3.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Timer ===
Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   1.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.028
    Stage mbc        :   0.009
Stage parse      :   3.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Tree ===
Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   1.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.004
Stage parse      :   3.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Variant ===
Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.144
    Stage mbc        :   0.025
Stage parse      :   4.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Array ===
Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   2.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.058
    Stage mbc        :   0.009
R: Positional
Stage parse      :   3.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::AsyncQueue ===
Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   1.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.033
    Stage mbc        :   0.005
Stage parse      :   3.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Base64 ===
Stage start      :   0.000

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   1.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.068
    Stage mbc        :   0.003
Stage parse      :   3.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::BookmarkFile ===
Stage start      :   0.000

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   2.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.119
    Stage mbc        :   0.005
Stage parse      :   4.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Bytes ===
Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   1.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.034
    Stage mbc        :   0.005
Stage parse      :   3.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Checksum ===
Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   1.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.074
    Stage mbc        :   0.003
Stage parse      :   3.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Convert ===
Stage start      :   0.000

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   2.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.109
    Stage mbc        :   0.004
R: GLib::Roles::StaticClass
Stage parse      :   4.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Dataset ===
Stage start      :   0.000

    precomp lib/GLib/Dataset.pm6
    Stage start      :   0.000
    Stage parse      :   1.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.033
    Stage mbc        :   0.005
Stage parse      :   3.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Date ===
Stage start      :   0.000

    precomp lib/GLib/Date.pm6
    Stage start      :   0.000
    Stage parse      :   2.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.085
    Stage mbc        :   0.041
Stage parse      :   4.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::DateTime ===
Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   2.527
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.101
    Stage mbc        :   0.016
Stage parse      :   4.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Error ===
Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.000
    Stage parse      :   1.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.034
    Stage mbc        :   0.026
Stage parse      :   3.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::FileUtils ===
Stage start      :   0.000

    precomp lib/GLib/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   2.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.115
    Stage mbc        :   0.005
R: GLib::Roles::StaticClass
Stage parse      :   4.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   2.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.104
    Stage mbc        :   0.005
Stage parse      :   4.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::GSList ===
Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   1.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.053
    Stage mbc        :   0.008
 Please use GLib::GList if possible, since it is binary compatible! 
Stage parse      :   3.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::HMAC ===
Stage start      :   0.000

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   1.978
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   3.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::HashTable ===
Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   2.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.092
    Stage mbc        :   0.004

 Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as use-at-your-own-risk!


Stage parse      :   4.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Hostname ===
Stage start      :   0.000

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   1.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.034
    Stage mbc        :   0.003
Stage parse      :   3.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::KeyFile ===
Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   2.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.135
    Stage mbc        :   0.020
Stage parse      :   4.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Log ===
Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   2.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.094
    Stage mbc        :   0.004
Stage parse      :   4.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::MainContext ===
Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.057
    Stage mbc        :   0.005
Stage parse      :   4.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::MainLoop ===
Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.000
    Stage parse      :   2.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.039
    Stage mbc        :   0.006
Stage parse      :   4.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::MappedFile ===
Stage start      :   0.000

    precomp lib/GLib/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   2.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.037
    Stage mbc        :   0.005
Stage parse      :   3.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Markup ===
Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   2.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.041
    Stage mbc        :   0.003
Stage parse      :   3.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::MatchInfo ===
Stage start      :   0.000

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.044
    Stage mbc        :   0.006
Stage parse      :   4.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Memory ===
Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   2.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.044
    Stage mbc        :   0.003
R: GLib::Roles::StaticClass
Stage parse      :   3.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Module ===
Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.000
    Stage parse      :   1.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.027
    Stage mbc        :   0.005
Stage parse      :   3.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::ParamSpec ===
Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   2.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.169
    Stage mbc        :   0.008
Stage parse      :   4.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Pattern ===
Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   1.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.027
    Stage mbc        :   0.005
Stage parse      :   3.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::PtrArray ===
Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.082
    Stage mbc        :   0.004
R: Positional
Stage parse      :   3.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: Iterable
 === GLib::Quark ===
Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   1.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.034
    Stage mbc        :   0.003
Stage parse      :   3.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Rand ===
Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   2.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.049
    Stage mbc        :   0.004
Stage parse      :   3.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Regex ===
Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.156
    Stage mbc        :   0.009
Stage parse      :   4.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Source ===
Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   2.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.057
    Stage mbc        :   0.006
Stage parse      :   3.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Test ===
Stage start      :   0.000

    precomp lib/GLib/Test.pm6
    Stage start      :   0.000
    Stage parse      :   2.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.122
    Stage mbc        :   0.004
R: GLib::Roles::StaticClass
Stage parse      :   4.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Timeout ===
Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   1.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.045
    Stage mbc        :   0.003
R: GLib::Roles::StaticClass
Stage parse      :   3.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::URI ===
Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.038
    Stage mbc        :   0.008
R: GLib::Roles::StaticClass
Stage parse      :   3.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::ByteArray ===
Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.031
    Stage mbc        :   0.005
Stage parse      :   3.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Class::Object ===
Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.072
    Stage mbc        :   0.017
Stage parse      :   4.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::IOChannel ===
Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.108
    Stage mbc        :   0.005
Stage parse      :   4.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.152
    Stage mast       :   0.206
    Stage mbc        :   0.021
Stage parse      :   5.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::VariantDict ===
Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    Stage parse      :   1.925
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.029
    Stage mbc        :   0.005
R: GLib::Roles::Object
Stage parse      :   3.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Binding ===
Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   1.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.040
    Stage mbc        :   0.003
R: GLib::Roles::Object
Stage parse      :   3.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Object::Closure ===
Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   1.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.082
    Stage mbc        :   0.005
R: GLib::Roles::Object
Stage parse      :   3.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

real 662.03
user 780.57
sys 39.86
