Dependency Generation
=====================
real 1.05
user 1.49
sys 0.06
 === Method::Also === (1/155)
Stage start      :   0.000
Stage parse      :   0.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (2/155)
Stage start      :   0.000
Stage parse      :   1.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeHelpers::Blob === (3/155)
Stage start      :   0.000
Stage parse      :   1.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === nqp === (4/155)
Stage start      :   0.000
Stage parse      :   0.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (5/155)
Stage start      :   0.000
Stage parse      :   0.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Supplyish === (6/155)
Stage start      :   0.000
Stage parse      :   0.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (7/155)
Stage start      :   0.000
Stage parse      :   0.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Implementor === (8/155)
Stage start      :   0.000
Stage parse      :   0.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers === (9/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.026
    Stage mbc        :   0.002
Stage parse      :   2.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (10/155)
Stage start      :   0.000
Stage parse      :   0.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Compat::Definitions === (11/155)
Stage start      :   0.000

    precomp lib/GLib/Compat/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.034
    Stage mbc        :   0.003
Stage parse      :   2.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions === (12/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.032
    Stage mbc        :   0.007
Stage parse      :   2.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Enums === (13/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.077
    Stage mbc        :   0.025
Stage parse      :   3.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Env === (14/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Env.pm6
    Stage start      :   0.000
    Stage parse      :   1.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.019
    Stage mbc        :   0.004
Stage parse      :   2.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Sequence === (15/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   1.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.060
    Stage mbc        :   0.014
Stage parse      :   2.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (16/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.039
    Stage mbc        :   0.006
Stage parse      :   2.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypeInstance === (17/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    Stage parse      :   1.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.008
    Stage mbc        :   0.004
Stage parse      :   2.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (18/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.030
    Stage mbc        :   0.003
Stage parse      :   2.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (19/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.265
    Stage mbc        :   0.040
Stage parse      :   4.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::TypedArray === (20/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.010
    Stage mbc        :   0.003
Stage parse      :   2.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ExtendedTypes === (21/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/ExtendedTypes.pm6
    Stage start      :   0.000
    Stage parse      :   1.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.012
Stage parse      :   2.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (22/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.181
    Stage mbc        :   0.017
Stage parse      :   3.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Test === (23/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :   1.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.107
    Stage mbc        :   0.030
Stage parse      :   3.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Thread === (24/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.000
    Stage parse      :   1.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.052
    Stage mbc        :   0.015
Stage parse      :   2.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Type === (25/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    Stage parse      :   2.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.093
    Stage mbc        :   0.040
Stage parse      :   3.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::TypePlugin === (26/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/TypePlugin.pm6
    Stage start      :   0.000
    Stage parse      :   1.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.018
    Stage mbc        :   0.003
Stage parse      :   2.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types === (27/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   2.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Unicode === (28/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   2.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.086
    Stage mbc        :   0.051
Stage parse      :   3.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Utils === (29/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.031
    Stage mbc        :   0.019
Stage parse      :   2.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Value === (30/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.044
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.086
    Stage mbc        :   0.043
Stage parse      :   3.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Variant === (31/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.161
    Stage mbc        :   0.067
Stage parse      :   4.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::VariantType === (32/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   1.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.047
    Stage mbc        :   0.061
Stage parse      :   3.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (33/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    Stage parse      :   1.323
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.029
    Stage mbc        :   0.007
Stage parse      :   2.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::PointerBasedList === (34/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/PointerBasedList.pm6
    Stage start      :   0.000
    Stage parse      :   1.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.006
Stage parse      :   2.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::References === (35/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.000
    Stage parse      :   1.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.010
    Stage mbc        :   0.005
Stage parse      :   2.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (36/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    Stage parse      :   1.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.010
    Stage mbc        :   0.004
Stage parse      :   2.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer === (37/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.025
    Stage mbc        :   0.003
Stage parse      :   2.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Sequence === (38/155)
Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   1.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   2.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::UUID === (39/155)
Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   1.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.009
Stage parse      :   2.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Unicode === (40/155)
Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   1.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.107
    Stage mbc        :   0.005
Stage parse      :   3.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Utils === (41/155)
Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.029
    Stage mbc        :   0.003
Stage parse      :   2.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (42/155)
Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.090
    Stage mbc        :   0.005
Stage parse      :   2.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::VariantIter === (43/155)
Stage start      :   0.000

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.016
    Stage mbc        :   0.005
Stage parse      :   2.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::VariantType === (44/155)
Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   1.584
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.043
    Stage mbc        :   0.009
Stage parse      :   2.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Class::Structs === (45/155)
Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.062
    Stage mbc        :   0.006
Stage parse      :   2.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Cond === (46/155)
Stage start      :   0.000

    precomp lib/GLib/Cond.pm6
    Stage start      :   0.000
    Stage parse      :   1.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.017
    Stage mbc        :   0.005
Stage parse      :   2.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Env === (47/155)
Stage start      :   0.000

    precomp lib/GLib/Env.pm6
    Stage start      :   0.000
    Stage parse      :   1.412
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.035
    Stage mbc        :   0.004
Stage parse      :   2.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Mutex === (48/155)
Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    Stage parse      :   1.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.015
    Stage mbc        :   0.004
Stage parse      :   2.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::IsType === (49/155)
Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    Stage parse      :   1.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.017
    Stage mbc        :   0.006
Stage parse      :   2.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Raw::Binding === (50/155)
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   1.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.024
    Stage mbc        :   0.008
Stage parse      :   2.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Raw::Closure === (51/155)
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   1.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.026
    Stage mbc        :   0.014
Stage parse      :   2.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Raw::ParamSpec === (52/155)
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   2.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.106
    Stage mbc        :   0.042
Stage parse      :   3.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Raw::TypeModule === (53/155)
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/TypeModule.pm6
    Stage start      :   0.000
    Stage parse      :   1.412
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.024
    Stage mbc        :   0.008
Stage parse      :   2.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Type === (54/155)
Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   1.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.058
    Stage mbc        :   0.005
Stage parse      :   2.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Array === (55/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :   2.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.114
    Stage mbc        :   0.043
Stage parse      :   3.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Arrays === (56/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.000
    Stage parse      :   2.072
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.104
    Stage mbc        :   0.042
Stage parse      :   3.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::AsyncQueue === (57/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   1.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.046
    Stage mbc        :   0.021
Stage parse      :   2.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Base64 === (58/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   1.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.023
    Stage mbc        :   0.006
Stage parse      :   2.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::BookmarkFile === (59/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   1.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.104
    Stage mbc        :   0.032
Stage parse      :   3.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Bytes === (60/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   1.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.025
    Stage mbc        :   0.013
Stage parse      :   2.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Checksum === (61/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   1.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.022
    Stage mbc        :   0.014
Stage parse      :   2.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Convert === (62/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   1.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.042
    Stage mbc        :   0.012
Stage parse      :   2.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Date === (63/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :   1.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.064
    Stage mbc        :   0.060
Stage parse      :   3.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::DateTime === (64/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   1.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.115
    Stage mbc        :   0.038
Stage parse      :   3.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Error === (65/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   1.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.020
    Stage mbc        :   0.006
Stage parse      :   2.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::FileUtils === (66/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   1.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.058
    Stage mbc        :   0.025
Stage parse      :   3.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::GList === (67/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :   1.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.064
    Stage mbc        :   0.025
Stage parse      :   3.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::GSList === (68/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   1.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.062
    Stage mbc        :   0.025
Stage parse      :   3.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::HMAC === (69/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   1.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.023
    Stage mbc        :   0.009
Stage parse      :   2.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::HashTable === (70/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   2.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.110
    Stage mbc        :   0.044
Stage parse      :   3.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Hostname === (71/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   1.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::IOChannel === (72/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   1.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.066
    Stage mbc        :   0.028
Stage parse      :   3.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::KeyFile === (73/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   2.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.105
    Stage mbc        :   0.035
Stage parse      :   3.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Log === (74/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.000
    Stage parse      :   1.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.089
    Stage mbc        :   0.018
Stage parse      :   2.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Main === (75/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.109
    Stage mbc        :   0.058
Stage parse      :   4.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::MappedFile === (76/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   1.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   2.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Markup === (77/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   1.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.035
    Stage mbc        :   0.012
Stage parse      :   2.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Memory === (78/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   1.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.024
    Stage mbc        :   0.010
Stage parse      :   2.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Module === (79/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.000
    Stage parse      :   1.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.031
    Stage mbc        :   0.008
Stage parse      :   2.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Node === (80/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Node.pm6
    Stage start      :   0.000
    Stage parse      :   1.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.066
    Stage mbc        :   0.016
Stage parse      :   3.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Pattern === (81/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   1.344
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :   2.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Quark === (82/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   1.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.025
    Stage mbc        :   0.006
Stage parse      :   2.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Quarks === (83/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   1.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Queue === (84/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Queue.pm6
    Stage start      :   0.000
    Stage parse      :   1.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.065
    Stage mbc        :   0.055
Stage parse      :   3.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Rand === (85/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   1.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.030
    Stage mbc        :   0.011
Stage parse      :   2.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Regex === (86/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   1.962
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.102
    Stage mbc        :   0.026
Stage parse      :   3.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Scanner === (87/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   1.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.041
    Stage mbc        :   0.015
Stage parse      :   2.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Signal === (88/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   1.813
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.077
    Stage mbc        :   0.026
Stage parse      :   3.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Slice === (89/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   1.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.019
    Stage mbc        :   0.007
Stage parse      :   2.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Spawn === (90/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   1.501
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.033
    Stage mbc        :   0.009
Stage parse      :   2.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::String === (91/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.000
    Stage parse      :   1.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.051
    Stage mbc        :   0.021
Stage parse      :   3.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ThreadPool === (92/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   1.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.035
    Stage mbc        :   0.011
Stage parse      :   2.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::TimeZone === (93/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   1.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.029
    Stage mbc        :   0.011
Stage parse      :   2.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Timer === (94/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   1.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.023
    Stage mbc        :   0.011
Stage parse      :   2.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Tree === (95/155)
Stage start      :   0.000

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   1.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.067
    Stage mbc        :   0.024
Stage parse      :   3.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Bindable === (96/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.000
    Stage parse      :   1.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   2.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Properties === (97/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   1.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.043
    Stage mbc        :   0.005
Stage parse      :   2.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (98/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   2.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.140
    Stage mbc        :   0.053
Stage parse      :   4.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Scanner === (99/155)
Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   1.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.036
    Stage mbc        :   0.003
Stage parse      :   2.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Signal === (100/155)
Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   1.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.064
    Stage mbc        :   0.008
Stage parse      :   2.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Slice === (101/155)
Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   1.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.035
    Stage mbc        :   0.002
Stage parse      :   2.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Spawn === (102/155)
Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   1.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.056
    Stage mbc        :   0.003
Stage parse      :   2.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::String === (103/155)
Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   1.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.047
    Stage mbc        :   0.005
Stage parse      :   2.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::ThreadPool === (104/155)
Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   1.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.026
    Stage mbc        :   0.006
Stage parse      :   2.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::TimeZone === (105/155)
Stage start      :   0.000

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   1.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :   2.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Timer === (106/155)
Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   1.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.019
    Stage mbc        :   0.006
Stage parse      :   2.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Tree === (107/155)
Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   1.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.037
    Stage mbc        :   0.005
Stage parse      :   2.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Variant === (108/155)
Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.131
    Stage mbc        :   0.021
Stage parse      :   3.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Array === (109/155)
Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   1.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.061
    Stage mbc        :   0.005
Stage parse      :   2.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::AsyncQueue === (110/155)
Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   1.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :   2.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Base64 === (111/155)
Stage start      :   0.000

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   1.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.060
    Stage mbc        :   0.004
Stage parse      :   2.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::BookmarkFile === (112/155)
Stage start      :   0.000

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   1.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.065
    Stage mbc        :   0.009
Stage parse      :   2.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Bytes === (113/155)
Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   1.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.034
    Stage mbc        :   0.005
Stage parse      :   2.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Checksum === (114/155)
Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   1.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.075
    Stage mbc        :   0.005
Stage parse      :   2.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Convert === (115/155)
Stage start      :   0.000

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   1.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.062
    Stage mbc        :   0.003
Stage parse      :   2.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Date === (116/155)
Stage start      :   0.000

    precomp lib/GLib/Date.pm6
    Stage start      :   0.000
    Stage parse      :   1.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.058
    Stage mbc        :   0.005
Stage parse      :   3.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::DateTime === (117/155)
Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   1.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.084
    Stage mbc        :   0.017
Stage parse      :   3.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Error === (118/155)
Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.000
    Stage parse      :   1.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   2.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::FileUtils === (119/155)
Stage start      :   0.000

    precomp lib/GLib/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   1.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.077
    Stage mbc        :   0.004
Stage parse      :   2.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (120/155)
Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   1.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   2.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GSList === (121/155)
Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   1.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.041
    Stage mbc        :   0.005
 Please use GLib::GList if possible, since it is binary compatible! 
Stage parse      :   2.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::HMAC === (122/155)
Stage start      :   0.000

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   1.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.036
    Stage mbc        :   0.005
Stage parse      :   2.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::HashTable === (123/155)
Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   1.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.073
    Stage mbc        :   0.005

 Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as use-at-your-own-risk!
 Accessing an object created from C should be usable, but creating objects of
 this type, via Raku, may behave erratically.


Stage parse      :   3.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Hostname === (124/155)
Stage start      :   0.000

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   1.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.037
    Stage mbc        :   0.009
Stage parse      :   2.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::KeyFile === (125/155)
Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   1.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.114
    Stage mbc        :   0.005
Stage parse      :   3.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Log === (126/155)
Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   1.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.064
    Stage mbc        :   0.009
Stage parse      :   2.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::MainContext === (127/155)
Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.046
    Stage mbc        :   0.005
Stage parse      :   2.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::MainLoop === (128/155)
Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.000
    Stage parse      :   1.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.031
    Stage mbc        :   0.005
Stage parse      :   2.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::MappedFile === (129/155)
Stage start      :   0.000

    precomp lib/GLib/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   1.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.020
    Stage mbc        :   0.007
Stage parse      :   2.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Markup === (130/155)
Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   1.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.027
    Stage mbc        :   0.007
Stage parse      :   2.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::MatchInfo === (131/155)
Stage start      :   0.000

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.029
    Stage mbc        :   0.005
Stage parse      :   2.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Memory === (132/155)
Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   1.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.027
    Stage mbc        :   0.003
Stage parse      :   2.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Module === (133/155)
Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.000
    Stage parse      :   1.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :   2.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Node === (134/155)
Stage start      :   0.000

    precomp lib/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   1.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.050
    Stage mbc        :   0.005
Stage parse      :   2.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::ParamSpec === (135/155)
Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   1.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.122
    Stage mbc        :   0.007
Stage parse      :   3.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Pattern === (136/155)
Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   1.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.023
    Stage mbc        :   0.009
Stage parse      :   2.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::PtrArray === (137/155)
Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.485
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.041
    Stage mbc        :   0.005
Stage parse      :   2.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Quark === (138/155)
Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   1.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.023
    Stage mbc        :   0.003
Stage parse      :   2.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Queue === (139/155)
Stage start      :   0.000

    precomp lib/GLib/Queue.pm6
    Stage start      :   0.000
    Stage parse      :   1.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.049
    Stage mbc        :   0.003
Stage parse      :   2.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Rand === (140/155)
Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   1.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.075
    Stage mbc        :   0.004
Stage parse      :   2.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Regex === (141/155)
Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   1.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.109
    Stage mbc        :   0.008
Stage parse      :   3.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Source === (142/155)
Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.042
    Stage mbc        :   0.005
Stage parse      :   2.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Test === (143/155)
Stage start      :   0.000

    precomp lib/GLib/Test.pm6
    Stage start      :   0.000
    Stage parse      :   1.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.101
    Stage mbc        :   0.004
Stage parse      :   2.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Timeout === (144/155)
Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   1.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.027
    Stage mbc        :   0.003
Stage parse      :   2.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::URI === (145/155)
Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   1.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.032
    Stage mbc        :   0.004
Stage parse      :   2.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::ByteArray === (146/155)
Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.032
    Stage mbc        :   0.002
Stage parse      :   2.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Class::Object === (147/155)
Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.044
    Stage mbc        :   0.007
Stage parse      :   2.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Class::TypeModule === (148/155)
Stage start      :   0.000

    precomp lib/GLib/Class/TypeModule.pm6
    Stage start      :   0.000
    Stage parse      :   1.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.016
    Stage mbc        :   0.002
Stage parse      :   2.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::IOChannel === (149/155)
Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   1.585
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.082
    Stage mbc        :   0.005
Stage parse      :   3.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.011
Stage moar       :   0.000
 === GLib::Roles::Object === (150/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.108
    Stage mbc        :   0.014
Stage parse      :   3.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypePlugin === (151/155)
Stage start      :   0.000

    precomp lib/GLib/Roles/TypePlugin.pm6
    Stage start      :   0.000
    Stage parse      :   1.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :   2.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::VariantDict === (152/155)
Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    Stage parse      :   1.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.028
    Stage mbc        :   0.003
Stage parse      :   2.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::Binding === (153/155)
Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   1.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.021
    Stage mbc        :   0.002
Stage parse      :   2.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Object::Closure === (154/155)
Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   1.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.060
    Stage mbc        :   0.005
Stage parse      :   2.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::TypeModule === (155/155)
Stage start      :   0.000

    precomp lib/GLib/Object/TypeModule.pm6
    Stage start      :   0.000
Stage parse      :   2.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

real 449.86
user 563.98
sys 31.43
