
Parallel build started for Raku 2022.06.46.g.934.f.9895.e on MoarVM 2022.06.2.gcc.49.dcf.93
 === GLib::Roles::Implementor (1/154) === 

Stage start      :   0.000
Stage parse      :   2.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.027
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::Implementor compile time: 4.19565517
 === GLib::Object::Supplyish (2/154) === 

Stage start      :   0.000
Stage parse      :   2.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Supplyish compile time: 4.2059187
 === GLib::Raw::Exports (3/154) === 

Stage start      :   0.000
Stage parse      :   2.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.25229773
 === GLib::Raw::ReturnedValue (4/154) === 

Stage start      :   0.002
Stage parse      :   2.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.2923814
 === GLib::Raw::Exceptions (5/154) === 

Stage start      :   0.000
Stage parse      :   2.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.034
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 4.33103411
 === GLib::Raw::Traits (6/154) === 

Stage start      :   0.000
Stage parse      :   2.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Traits compile time: 4.51422541
 === GLib::Roles::Pointers (7/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   4.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.026
    Stage mbc        :   0.009
Stage parse      :   7.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.025
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.74952499
 === GLib::Compat::Definitions (8/154) === 

Stage start      :   0.000

    precomp lib/GLib/Compat/Definitions.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Pointers.pm6
    Stage parse      :   4.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.051
    Stage mbc        :   0.006
Stage parse      :   7.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 9.21486106
 === GLib::Raw::Definitions (9/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Compat/Definitions.pm6
    Stage parse      :   6.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.035
    Stage mbc        :   0.010
Stage parse      :   8.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 10.40991309
 === GLib::Raw::Env (10/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Env.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   5.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.025
    Stage mbc        :   0.021
Stage parse      :   9.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Env compile time: 10.74494234
 === GLib::Raw::Struct_Subs (11/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   5.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.024
    Stage mbc        :   0.020
Stage parse      :   9.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 11.03597517
 === GLib::Raw::Sequence (12/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   6.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.034
    Stage mbc        :   0.049
Stage parse      :   9.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Sequence compile time: 11.26917606
 === GLib::Raw::Enums (13/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.003
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   6.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.084
    Stage mbc        :   0.089
Stage parse      :  10.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Enums compile time: 12.35778253
 === GLib::Roles::TypeInstance (14/154) === 

Stage start      :   0.006

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Enums.pm6
    Stage parse      :   7.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.014
    Stage mbc        :   0.006
Stage parse      :  10.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypeInstance compile time: 12.46711091
 === GLib::Raw::Object (15/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Roles/TypeInstance.pm6
    Stage parse      :   7.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.025
    Stage mbc        :   0.009
Stage parse      :  11.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 12.7285719
 === GLib::Raw::Subs (16/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    Stage parse      :   9.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.140
    Stage mbc        :   0.145
Stage parse      :  13.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 14.8789363
 === GLib::Roles::TypedArray (17/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypedArray.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :   9.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :  13.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedArray compile time: 15.10174643
 === GLib::Raw::ExtendedTypes (18/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/ExtendedTypes.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :  10.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.029
    Stage mbc        :   0.030
Stage parse      :  14.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 15.6366426
 === GLib::Raw::Structs (19/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :  10.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.184
    Stage mbc        :   0.038
Stage parse      :  14.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 16.45091994
 === GLib::Raw::TypePlugin (20/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/TypePlugin.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  11.374
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.012
    Stage mbc        :   0.007
Stage parse      :  15.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::TypePlugin compile time: 16.65345562
 === GLib::Raw::Types (21/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  10.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.026
    Stage mbc        :   0.004
Stage parse      :  14.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Types compile time: 16.829491
 === GLib::Roles::References (22/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.453
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.035
    Stage mbc        :   0.017
Stage parse      :  15.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::References compile time: 17.26573235
 === GLib::Raw::Thread (23/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  12.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.172
    Stage mbc        :   0.165
Stage parse      :  16.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Thread compile time: 17.83596442
 === GLib::Roles::PointerBasedList (24/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/PointerBasedList.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.028
    Stage mbc        :   0.115
Stage parse      :  15.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::PointerBasedList compile time: 17.6880346
 === GLib::Roles::ListData (25/154) === 

Stage start      :   0.001

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.857
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.080
    Stage mbc        :   0.009
Stage parse      :  15.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 18.04154189
 === GLib::Raw::Utils (26/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.002
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  12.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.033
    Stage mbc        :   0.065
Stage parse      :  16.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Utils compile time: 18.1474647
 === GLib::Roles::StaticClass (27/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.027
    Stage mbc        :   0.014
Stage parse      :  12.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 14.33987507
 === GLib::UUID (28/154) === 

Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.026
    Stage mbc        :   0.014
Stage parse      :  13.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::UUID compile time: 14.87458355
 === GLib::Raw::Test (29/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Test.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  12.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.133
    Stage mbc        :   0.230
Stage parse      :  17.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Test compile time: 19.2187046
 === GLib::Raw::VariantType (30/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  13.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.063
    Stage mbc        :   0.118
Stage parse      :  17.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::VariantType compile time: 19.24715827
 === GLib::Roles::TypedBuffer (31/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.249
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.058
    Stage mbc        :   0.133
Stage parse      :  13.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 15.49292058
 === GLib::Sequence (32/154) === 

Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.268
    Stage mbc        :   0.092
Stage parse      :  13.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Sequence compile time: 15.55303859
 === GLib::Roles::TreeData (33/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TreeData.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.156
    Stage mbc        :   0.019
Stage parse      :  13.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Roles::TreeData compile time: 15.68808678
 === GLib::Utils (34/154) === 

Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   8.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.060
    Stage mbc        :   0.013
Stage parse      :  10.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Utils compile time: 11.3608973
 === GLib::Raw::Type (35/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  13.611
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.187
    Stage mbc        :   0.334
Stage parse      :  18.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Type compile time: 20.06430925
 === GLib::Raw::Value (36/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  13.693
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.077
    Stage mbc        :   0.351
Stage parse      :  18.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Value compile time: 19.97715098
 === GLib::Cond (37/154) === 

Stage start      :   0.000

    precomp lib/GLib/Cond.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.062
    Stage mbc        :   0.039
Stage parse      :   9.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::Cond compile time: 9.8391616
 === GLib::Mutex (38/154) === 

Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   6.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.041
    Stage mbc        :   0.014
Stage parse      :   8.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Mutex compile time: 9.0156634
 === GLib::Class::Structs (39/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Structs.pm6
    
        load    lib/GLib/Roles/TypedBuffer.pm6
    Stage parse      :   7.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.073
    Stage mbc        :   0.283
Stage parse      :  10.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Class::Structs compile time: 10.69497933
 === GLib::Object::IsType (40/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   6.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.045
    Stage mbc        :   0.024
Stage parse      :   8.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Object::IsType compile time: 8.982601
 === GLib::VariantType (41/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   8.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.207
    Stage mbc        :   0.268
Stage parse      :  10.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::VariantType compile time: 11.3712051
 === GLib::Object::Raw::ParamSpec (42/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   4.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.220
    Stage mbc        :   0.354
Stage parse      :   6.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Raw::ParamSpec compile time: 7.03225626
 === GLib::Env (43/154) === 

Stage start      :   0.000

    precomp lib/GLib/Env.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.095
    Stage mbc        :   0.685
Stage parse      :  10.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Env compile time: 10.9803968
 === GLib::Raw::Unicode (44/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  14.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.200
    Stage mbc        :   0.492
Stage parse      :  20.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.035
Stage moar       :   0.000

GLib::Raw::Unicode compile time: 22.1968179
 === GLib::Object::Raw::TypeModule (45/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Structs.pm6
    Stage parse      :   4.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.069
    Stage mbc        :   0.037
Stage parse      :   6.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Raw::TypeModule compile time: 6.83032422
 === GLib::Object::Raw::Binding (46/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.087
    Stage mbc        :   0.103
Stage parse      :   9.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Object::Raw::Binding compile time: 9.9886679
 === GLib::Value (47/154) === 

Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    
        load    lib/GLib/Raw/Value.pm6
    Stage parse      :  10.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.221
    Stage mast       :   0.913
    Stage mbc        :   0.028
Stage parse      :  13.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 13.97548365
 === GLib::Object::Raw::Closure (48/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   6.121
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.058
    Stage mbc        :   0.096
Stage parse      :   7.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Object::Raw::Closure compile time: 8.34773658
 === GLib::Object::Type (49/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   4.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.156
    Stage mast       :   0.235
    Stage mbc        :   0.014
Stage parse      :   7.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Object::Type compile time: 7.92060877
 === GLib::Unicode (50/154) === 

Stage start      :   0.001

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    
        load    lib/GLib/Raw/Unicode.pm6
    Stage parse      :  15.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.291
    Stage mast       :   0.863
    Stage mbc        :   0.151
Stage parse      :  19.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Unicode compile time: 21.14417946
 === GLib::Raw::Base64 (51/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   4.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.062
    Stage mbc        :   0.047
Stage parse      :   7.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Base64 compile time: 8.63076378
 === GLib::Raw::Bytes (52/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   4.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.052
    Stage mbc        :   0.206
Stage parse      :   8.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Bytes compile time: 9.08359501
 === GLib::Raw::AsyncQueue (53/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   4.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.121
    Stage mbc        :   0.285
Stage parse      :   8.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::AsyncQueue compile time: 9.79389747
 === GLib::Raw::Checksum (54/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   4.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.067
    Stage mbc        :   0.181
Stage parse      :   8.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Checksum compile time: 9.24494566
 === GLib::Raw::Array (55/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :   6.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.143
    Stage mast       :   0.088
    Stage mbc        :   0.501
Stage parse      :  10.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Array compile time: 10.86744371
 === GLib::Raw::Variant (56/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.003
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  19.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.272
    Stage mast       :   0.893
    Stage mbc        :   0.575
Stage parse      :  25.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Variant compile time: 28.14773811
 === GLib::Raw::Convert (57/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.018
    Stage parse      :   4.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.059
    Stage mbc        :   0.105
Stage parse      :   9.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Convert compile time: 10.1065687
 === GLib::Raw::Arrays (58/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.000
    Stage parse      :   7.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.230
    Stage mbc        :   0.520
Stage parse      :  10.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Arrays compile time: 11.54096922
 === GLib::Raw::Error (59/154) === 

Stage start      :   0.008

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   3.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.057
    Stage mbc        :   0.138
Stage parse      :   8.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Error compile time: 9.67289626
 === GLib::Raw::GenericList (60/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GenericList.pm6
    Stage start      :   0.000
    Stage parse      :   3.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.065
    Stage mbc        :   0.003
Stage parse      :   8.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::GenericList compile time: 9.55705139
 === GLib::Raw::BookmarkFile (61/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   6.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.224
    Stage mbc        :   0.303
Stage parse      :  10.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::BookmarkFile compile time: 11.6688589
 === GLib::Raw::HMAC (62/154) === 

Stage start      :   0.003

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   4.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.067
    Stage mbc        :   0.056
Stage parse      :   8.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::HMAC compile time: 9.85082138
 === GLib::Raw::Hostname (63/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.002
    Stage parse      :   3.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.033
    Stage mbc        :   0.046
Stage parse      :   8.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Hostname compile time: 9.72389606
 === GLib::Raw::GSList (64/154) === 

Stage start      :   0.011

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   4.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.058
    Stage mbc        :   0.238
Stage parse      :   9.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::GSList compile time: 10.98864205
 === GLib::Raw::GList (65/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :   5.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.180
    Stage mbc        :   0.177
Stage parse      :   9.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::GList compile time: 11.30262733
 === GLib::Raw::MappedFile (66/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   3.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.048
    Stage mbc        :   0.034
Stage parse      :   7.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::MappedFile compile time: 9.44263834
 === GLib::Raw::FileUtils (67/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   5.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.219
    Stage mbc        :   0.278
Stage parse      :  10.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::FileUtils compile time: 12.00424678
 === GLib::Raw::DateTime (68/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.001
    Stage parse      :   6.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.118
    Stage mbc        :   0.839
Stage parse      :  11.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::DateTime compile time: 13.26200602
 === GLib::Raw::Module (69/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.002
    Stage parse      :   4.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.033
    Stage mbc        :   0.057
Stage parse      :   8.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Module compile time: 10.1666829
 === GLib::Raw::Log (70/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.000
    Stage parse      :   4.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.265
    Stage mbc        :   0.183
Stage parse      :   9.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Log compile time: 11.26205133
 === GLib::Raw::Memory (71/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   4.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.119
    Stage mbc        :   0.181
Stage parse      :   8.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 10.43631923
 === GLib::Raw::Date (72/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :   7.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.303
    Stage mbc        :   0.353
Stage parse      :  12.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Date compile time: 13.73116877
 === GLib::Raw::Markup (73/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   4.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.114
    Stage mbc        :   0.202
Stage parse      :   8.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Markup compile time: 10.83572301
 === GLib::Raw::HashTable (74/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   7.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.137
    Stage mbc        :   0.247
Stage parse      :  11.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::HashTable compile time: 12.96245402
 === GLib::Raw::Quark (75/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   3.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.057
    Stage mbc        :   0.042
Stage parse      :   7.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Quark compile time: 9.95860634
 === GLib::Raw::Pattern (76/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   4.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.066
    Stage mbc        :   0.147
Stage parse      :   8.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Pattern compile time: 10.22472883
 === GLib::Raw::IOChannel (77/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.004
    Stage parse      :   6.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.137
    Stage mbc        :   1.011
Stage parse      :  11.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::IOChannel compile time: 12.37025715
 === GLib::Raw::Node (78/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Node.pm6
    Stage start      :   0.000
    Stage parse      :   5.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.106
    Stage mbc        :   0.121
Stage parse      :   9.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Node compile time: 11.44298931
 === GLib::Raw::Quarks (79/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   3.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.110
    Stage mbc        :   0.013
Stage parse      :   8.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Quarks compile time: 9.96797363
 === GLib::Raw::KeyFile (80/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   6.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.166
    Stage mast       :   0.122
    Stage mbc        :   0.379
Stage parse      :  11.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::KeyFile compile time: 13.4952343
 === GLib::Raw::Rand (81/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   4.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.058
    Stage mbc        :   0.083
Stage parse      :   8.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Rand compile time: 10.42772403
 === GLib::Raw::Queue (82/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Queue.pm6
    Stage start      :   0.001
    Stage parse      :   5.194
    Stage syntaxcheck:   0.002
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.204
    Stage mbc        :   0.516
Stage parse      :   9.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.037
Stage moar       :   0.000

GLib::Raw::Queue compile time: 11.59173478
 === GLib::Raw::Slice (83/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   4.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.114
    Stage mbc        :   0.140
Stage parse      :   8.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Slice compile time: 10.53422003
 === GLib::Raw::Scanner (84/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.004
    Stage parse      :   4.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.072
    Stage mbc        :   0.240
Stage parse      :   9.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.028
Stage moar       :   0.000

GLib::Raw::Scanner compile time: 10.83256909
 === GLib::Raw::Main (85/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   9.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.132
    Stage mast       :   0.204
    Stage mbc        :   1.072
Stage parse      :  14.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Main compile time: 16.71325978
 === GLib::Raw::Spawn (86/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   4.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.219
    Stage mbc        :   0.065
Stage parse      :   8.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Spawn compile time: 10.53816806
 === GLib::Raw::ThreadPool (87/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   4.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.069
    Stage mbc        :   0.226
Stage parse      :   8.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::ThreadPool compile time: 10.59510938
 === GLib::Raw::TimeZone (88/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   4.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.094
    Stage mbc        :   0.209
Stage parse      :   8.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::TimeZone compile time: 10.02421965
 === GLib::Raw::Timer (89/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   3.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.087
    Stage mbc        :   0.270
Stage parse      :   8.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Timer compile time: 10.16586291
 === GLib::Roles::Bindable (90/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.002
    Stage parse      :   3.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.138
    Stage mast       :   0.041
    Stage mbc        :   0.019
Stage parse      :   8.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Roles::Bindable compile time: 9.65399373
 === GLib::Raw::Signal (91/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   5.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.004
    Stage optimize   :   0.061
    Stage mast       :   0.109
    Stage mbc        :   0.916
Stage parse      :  10.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Signal compile time: 12.32363315
 === GLib::Raw::String (92/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.001
    Stage parse      :   5.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.134
    Stage mbc        :   0.366
Stage parse      :  10.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::String compile time: 11.9564201
 === GLib::Roles::Properties (93/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   4.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.254
    Stage mbc        :   0.014
Stage parse      :   8.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.006
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::Roles::Properties compile time: 10.52504346
 === GLib::Scanner (94/154) === 

Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   3.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.232
    Stage mbc        :   0.017
Stage parse      :   8.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Scanner compile time: 10.01921306
 === GLib::Raw::Regex (95/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.001
    Stage parse      :   6.723
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.136
    Stage mbc        :   0.759
Stage parse      :  11.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Regex compile time: 13.9691945
 === GLib::Slice (96/154) === 

Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   3.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.077
    Stage mbc        :   0.008
Stage parse      :   8.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Slice compile time: 10.03752474
 === GLib::Raw::Tree (97/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   5.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.104
    Stage mbc        :   0.711
Stage parse      :  10.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.028
Stage moar       :   0.000

GLib::Raw::Tree compile time: 12.15374029
 === GLib::Tree (98/154) === 

Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   4.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.094
    Stage mbc        :   0.022
Stage parse      :   8.230
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Tree compile time: 10.02460493
 === GLib::Timer (99/154) === 

Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   3.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.136
    Stage mast       :   0.089
    Stage mbc        :   0.199
Stage parse      :   8.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Timer compile time: 10.4161434
 === GLib::Signal (100/154) === 

Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   4.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.264
    Stage mast       :   0.381
    Stage mbc        :   0.044
Stage parse      :   9.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.048
Stage moar       :   0.000

GLib::Signal compile time: 11.80105446
 === GLib::TimeZone (101/154) === 

Stage start      :   0.001

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   3.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.052
    Stage mbc        :   0.018
Stage parse      :   8.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::TimeZone compile time: 10.6845082
 === GLib::Spawn (102/154) === 

Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.001
    Stage parse      :   4.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.142
    Stage mast       :   0.140
    Stage mbc        :   0.010
Stage parse      :   9.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Spawn compile time: 11.05297613
 === GLib::AsyncQueue (103/154) === 

Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   3.637
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.053
    Stage mbc        :   0.161
Stage parse      :   8.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::AsyncQueue compile time: 10.18022246
 === GLib::ThreadPool (104/154) === 

Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   4.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.056
    Stage mbc        :   0.101
Stage parse      :   9.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::ThreadPool compile time: 11.08848282
 === GLib::String (105/154) === 

Stage start      :   0.005

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   4.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.264
    Stage mast       :   0.372
    Stage mbc        :   0.039
Stage parse      :   9.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::String compile time: 11.10178867
 === GLib::Base64 (106/154) === 

Stage start      :   0.001

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   3.899
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.105
    Stage mbc        :   0.009
Stage parse      :   8.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Base64 compile time: 10.34875315
 === GLib::Array (107/154) === 

Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   4.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.296
    Stage mbc        :   0.037
Stage parse      :   9.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Array compile time: 11.4472678
 === GLib::Bytes (108/154) === 

Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   4.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.104
    Stage mbc        :   0.035
Stage parse      :   8.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Bytes compile time: 10.03911322
 === GLib::BookmarkFile (109/154) === 

Stage start      :   0.030

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.280
    Stage mbc        :   0.217
Stage parse      :   8.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::BookmarkFile compile time: 10.88298445
 === GLib::Checksum (110/154) === 

Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   3.866
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.172
    Stage mbc        :   0.039
Stage parse      :   8.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Checksum compile time: 10.04530227
 === GLib::Convert (111/154) === 

Stage start      :   0.000

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   4.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.267
    Stage mast       :   0.363
    Stage mbc        :   0.012
Stage parse      :   8.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::Convert compile time: 10.529184
 === GLib::Roles::Signals::Generic (112/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.012
    
        load    lib/GLib/Raw/Signal.pm6
    Stage parse      :  10.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.258
    Stage mast       :   0.407
    Stage mbc        :   0.306
Stage parse      :  16.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 17.61909094
 === GLib::Error (113/154) === 

Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.001
    Stage parse      :   3.996
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.110
    Stage mbc        :   0.043
Stage parse      :   8.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::Error compile time: 10.28738765
 === GLib::Variant (114/154) === 

Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   6.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.777
    Stage mast       :   1.064
    Stage mbc        :   0.387
Stage parse      :  13.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.029
Stage moar       :   0.000

GLib::Variant compile time: 15.6112294
 === GLib::GSList (115/154) === 
 Please use GLib::GList if possible, since it is binary compatible! 

Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   4.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.145
    Stage mast       :   0.078
    Stage mbc        :   0.106
Stage parse      :   8.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GSList compile time: 10.31450061
 === GLib::Hostname (116/154) === 

Stage start      :   0.000

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   3.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.042
    Stage mbc        :   0.008
Stage parse      :   7.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Hostname compile time: 9.6654377
 === GLib::Date (117/154) === 

Stage start      :   0.000

    precomp lib/GLib/Date.pm6
    Stage start      :   0.000
    Stage parse      :   4.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.132
    Stage mast       :   0.375
    Stage mbc        :   0.066
Stage parse      :   9.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Date compile time: 11.81130829
 === GLib::VariantIter (118/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Variant.pm6
    Stage parse      :  10.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.080
    Stage mbc        :   0.246
Stage parse      :  15.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.034
Stage moar       :   0.000

GLib::VariantIter compile time: 16.82859955
 === GLib::FileUtils (119/154) === 

Stage start      :   0.000

    precomp lib/GLib/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   4.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.222
    Stage mast       :   0.498
    Stage mbc        :   0.029
Stage parse      :   9.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::FileUtils compile time: 11.07266253
 === GLib::HMAC (120/154) === 

Stage start      :   0.000

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   4.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.154
    Stage mbc        :   0.015
Stage parse      :   8.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::HMAC compile time: 10.33570611
 === GLib::GList (121/154) === 

Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   4.528
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.187
    Stage mbc        :   0.032
Stage parse      :   9.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.045
Stage moar       :   0.000

GLib::GList compile time: 11.16412979
 === GLib::DateTime (122/154) === 

Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   5.487
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.178
    Stage mast       :   0.518
    Stage mbc        :   0.090
Stage parse      :  10.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::DateTime compile time: 12.19135155
 === GLib::MainLoop (123/154) === 

Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.000
    Stage parse      :   3.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.050
    Stage mbc        :   0.195
Stage parse      :   8.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::MainLoop compile time: 10.16439578
 === GLib::MainContext (124/154) === 

Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.144
    Stage syntaxcheck:   0.003
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.151
    Stage mbc        :   0.030
Stage parse      :   8.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::MainContext compile time: 10.4598451
 === GLib::Log (125/154) === 

Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   4.407
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.222
    Stage mast       :   0.372
    Stage mbc        :   0.026
Stage parse      :   8.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.025
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Log compile time: 10.49043021
 === GLib::Markup (126/154) === 

Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   4.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.056
    Stage mbc        :   0.024
Stage parse      :   8.423
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Markup compile time: 10.2350861
 === GLib::MappedFile (127/154) === 

Stage start      :   0.000

    precomp lib/GLib/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.458
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.048
    Stage mbc        :   0.232
Stage parse      :   8.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::MappedFile compile time: 10.62316826
 === GLib::Module (128/154) === 

Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.000
    Stage parse      :   3.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.072
    Stage mbc        :   0.016
Stage parse      :   7.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Module compile time: 9.613773
 === GLib::Pattern (129/154) === 

Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   3.613
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.074
    Stage mbc        :   0.033
Stage parse      :   7.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Pattern compile time: 9.24232986
 === GLib::Memory (130/154) === 

Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.001
    Stage parse      :   4.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.062
    Stage mbc        :   0.009
Stage parse      :   8.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Memory compile time: 9.90849126
 === GLib::Quark (131/154) === 

Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   3.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.050
    Stage mbc        :   0.008
Stage parse      :   7.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Quark compile time: 9.44234317
 === GLib::Node (132/154) === 

Stage start      :   0.000

    precomp lib/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   4.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.130
    Stage mbc        :   0.024
Stage parse      :   8.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Node compile time: 9.76249293
 === GLib::MatchInfo (133/154) === 

Stage start      :   0.000

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.160
    Stage mbc        :   0.031
Stage parse      :   8.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::MatchInfo compile time: 10.31074099
 === GLib::Rand (134/154) === 

Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.001
    Stage parse      :   3.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.194
    Stage mbc        :   0.020
Stage parse      :   7.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Rand compile time: 9.1903091
 === GLib::PtrArray (135/154) === 

Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   3.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.075
    Stage mbc        :   0.020
Stage parse      :   8.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::PtrArray compile time: 10.1680986
 === GLib::KeyFile (136/154) === 

Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   6.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.611
    Stage mast       :   0.871
    Stage mbc        :   0.199
Stage parse      :  12.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::KeyFile compile time: 13.68337331
 === GLib::Queue (137/154) === 

Stage start      :   0.000

    precomp lib/GLib/Queue.pm6
    Stage start      :   0.000
    Stage parse      :   3.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.268
    Stage mbc        :   0.018
Stage parse      :   8.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Queue compile time: 9.81590605
 === GLib::Source (138/154) === 

Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   3.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.116
    Stage mbc        :   0.016
Stage parse      :   7.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 9.16605389
 === GLib::Object::ParamSpec (139/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   5.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.206
    Stage mast       :   0.469
    Stage mbc        :   0.025
Stage parse      :   9.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 11.27563085
 === GLib::Regex (140/154) === 

Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.253
    Stage mbc        :   0.040
Stage parse      :   8.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Regex compile time: 10.58135987
 === GLib::Timeout (141/154) === 

Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   2.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.037
    Stage mbc        :   0.059
Stage parse      :   6.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Timeout compile time: 7.99588147
 === GLib::Test (142/154) === 

Stage start      :   0.000

    precomp lib/GLib/Test.pm6
    Stage start      :   0.000
    Stage parse      :   2.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.138
    Stage mbc        :   0.013
Stage parse      :   6.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Test compile time: 8.71563213
 === GLib::URI (143/154) === 

Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.037
    Stage mbc        :   0.012
Stage parse      :   5.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::URI compile time: 7.52803123
 === GLib::ByteArray (144/154) === 

Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.030
    Stage mbc        :   0.008
Stage parse      :   5.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::ByteArray compile time: 7.33645491
 === GLib::Class::Object (145/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.068
    Stage mbc        :   0.028
Stage parse      :   5.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::Object compile time: 7.7485289
 === GLib::HashTable (146/154) === 

Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    
        load    lib/GLib/GList.pm6
    Stage parse      :  10.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.201
    Stage mbc        :   0.162
Stage parse      :  15.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HashTable compile time: 16.90612838
 === GLib::Class::TypeModule (147/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Object.pm6
    Stage parse      :   2.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.019
    Stage mbc        :   0.003
Stage parse      :   5.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::TypeModule compile time: 7.12440883
 === GLib::IOChannel (148/154) === 

Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.110
    Stage mbc        :   0.010
Stage parse      :   5.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::IOChannel compile time: 7.09755366
 === GLib::Roles::Object (149/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Object.pm6
    Stage parse      :   2.818
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.151
    Stage mast       :   0.128
    Stage mbc        :   0.024
Stage parse      :   6.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.76199731
 === GLib::VariantDict (150/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.020
    Stage mbc        :   0.007
Stage parse      :   6.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantDict compile time: 7.88854298
 === GLib::Object::Closure (151/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.037
    Stage mbc        :   0.004
Stage parse      :   6.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Closure compile time: 7.93643878
 === GLib::Object::Binding (152/154) === 

Stage start      :   0.001

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.021
    Stage mbc        :   0.004
Stage parse      :   6.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Binding compile time: 7.9510039
 === GLib::Roles::TypePlugin (153/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypePlugin.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.021
    Stage mbc        :   0.006
Stage parse      :   6.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypePlugin compile time: 8.27012813
 === GLib::Object::TypeModule (154/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    
        load    lib/GLib/Roles/TypePlugin.pm6
    Stage parse      :   3.670
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.028
    Stage mbc        :   0.003
Stage parse      :   6.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::TypeModule compile time: 8.15826509

Total compile time: 59.0533952s
