 === Method::Also === 
Stage start      :   0.000
Stage parse      :   1.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

Method::Also compile time: 2.9504832
 === GLib::Roles::Implementor === 
Stage start      :   0.000
Stage parse      :   2.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Implementor compile time: 2.95955814
 === GLib::Object::Supplyish === 
Stage start      :   0.000
Stage parse      :   2.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Supplyish compile time: 3.0101734
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 3.0383923
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   2.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 3.11832781
 === JsonC === 
Stage start      :   0.000
Stage parse      :   2.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JsonC compile time: 3.31930547
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   2.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 3.30213094
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   1.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 2.4247488
 === GLib::Roles::Pointers === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   3.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.3716941
 === GLib::Compat::Definitions === 
Stage start      :   0.000

    precomp lib/GLib/Compat/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.033
    Stage mbc        :   0.007
Stage parse      :   3.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 4.3739241
 === GLib::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.043
    Stage mbc        :   0.004
Stage parse      :   3.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.20322125
 === GLib::Raw::Env === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Env.pm6
    Stage start      :   0.000
    Stage parse      :   2.289
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.026
    Stage mbc        :   0.006
Stage parse      :   4.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Env compile time: 5.06857677
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.056
    Stage mbc        :   0.009
Stage parse      :   4.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.2608115
 === GLib::Raw::Sequence === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   2.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.096
    Stage mbc        :   0.024
Stage parse      :   4.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Sequence compile time: 5.66030694
 === GLib::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.100
    Stage mbc        :   0.038
Stage parse      :   6.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.78342246
 === GLib::Roles::TypeInstance === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    Stage parse      :   1.601
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.010
    Stage mbc        :   0.005
Stage parse      :   3.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypeInstance compile time: 4.0603497
 === GLib::Raw::Object === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.034
    Stage mbc        :   0.006
Stage parse      :   3.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.3403341
 === GLib::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   3.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.271
    Stage mbc        :   0.051
Stage parse      :   5.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.54035405
 === GLib::Roles::TypedArray === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   3.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedArray compile time: 4.509338
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.000

    precomp lib/GLib/Raw/ExtendedTypes.pm6
    Stage start      :   0.000
    Stage parse      :   2.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.062
    Stage mbc        :   0.016
Stage parse      :   4.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 5.31136998
 === GLib::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.194
    Stage mbc        :   0.019
Stage parse      :   5.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.31131546
 === GLib::Raw::TypePlugin === 
Stage start      :   0.000

    precomp lib/GLib/Raw/TypePlugin.pm6
    Stage start      :   0.000
    Stage parse      :   2.487
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :   4.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::TypePlugin compile time: 5.61677978
 === GLib::Raw::Types === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.017
    Stage mbc        :   0.003
Stage parse      :   4.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Types compile time: 5.61767629
 === GLib::Raw::Thread === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.000
    Stage parse      :   3.702
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.199
    Stage mbc        :   0.064
Stage parse      :   6.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Thread compile time: 7.37192218
 === GLib::Raw::Test === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :   5.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.136
    Stage mast       :   0.191
    Stage mbc        :   0.308
Stage parse      :   8.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Test compile time: 9.07448243
 === GLib::Raw::Type === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    Stage parse      :   5.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.594
    Stage mbc        :   0.168
Stage parse      :   9.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Type compile time: 9.8484247
 === GLib::Roles::PointerBasedList === 
Stage start      :   0.000

    precomp lib/GLib/Roles/PointerBasedList.pm6
    Stage start      :   0.000
    Stage parse      :   3.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.054
    Stage mbc        :   0.011
Stage parse      :   7.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::PointerBasedList compile time: 9.20605978
 === GLib::Roles::StaticClass === 
Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.001
    Stage parse      :   3.525
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.025
    Stage mbc        :   0.012
Stage parse      :   7.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.4775373
 === GLib::Roles::References === 
Stage start      :   0.001

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.001
    Stage parse      :   4.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.040
    Stage mbc        :   0.021
Stage parse      :   8.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::References compile time: 10.6693207
 === GLib::Roles::ListData === 
Stage start      :   0.001

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    Stage parse      :   4.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.084
    Stage mbc        :   0.026
Stage parse      :   9.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.87404723
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.001
    Stage parse      :   4.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.090
    Stage mbc        :   0.012
Stage parse      :   9.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 11.0081741
 === GLib::Sequence === 
Stage start      :   0.001

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   4.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.118
    Stage mbc        :   0.018
Stage parse      :   9.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Sequence compile time: 11.14032435
 === GLib::Raw::Utils === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.001
    Stage parse      :   5.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.057
    Stage mbc        :   0.031
Stage parse      :   9.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Utils compile time: 11.54225254
 === GLib::Raw::Value === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.001
    Stage parse      :   5.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.189
    Stage mbc        :   0.138
Stage parse      :  10.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Value compile time: 11.759136
 === GLib::Raw::VariantType === 
Stage start      :   0.001

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.001
    Stage parse      :   5.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.098
    Stage mbc        :   0.042
Stage parse      :   9.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::VariantType compile time: 11.81347123
 === GLib::Raw::Unicode === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   6.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.240
    Stage mbc        :   0.085
Stage parse      :  10.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Unicode compile time: 12.54220518
 === GLib::Raw::Variant === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.001
    Stage parse      :   7.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.308
    Stage mbc        :   0.163
Stage parse      :  12.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Variant compile time: 14.2036019
 === GLib::UUID === 
Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   4.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.068
    Stage mbc        :   0.014
Stage parse      :   7.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::UUID compile time: 9.0609431
 === GLib::Utils === 
Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.118
    Stage mbc        :   0.013
Stage parse      :   8.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Utils compile time: 9.36102605
 === GLib::Value === 
Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    Stage parse      :   5.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.450
    Stage mbc        :   0.027
Stage parse      :   9.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 10.8531927
 === GLib::Unicode === 
Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.001
    Stage parse      :   6.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.279
    Stage mast       :   0.483
    Stage mbc        :   0.029
Stage parse      :  11.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Unicode compile time: 12.4967386
 === GLib::VariantIter === 
Stage start      :   0.002

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.001
    Stage parse      :   4.192
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.044
    Stage mbc        :   0.015
Stage parse      :   9.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::VariantIter compile time: 11.0103488
 === GLib::Object::Raw::Closure === 
Stage start      :   0.001

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.001
    Stage parse      :   5.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.063
    Stage mbc        :   0.047
Stage parse      :   9.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::Raw::Closure compile time: 11.30721741
 === GLib::Object::IsType === 
Stage start      :   0.001

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.001
    Stage parse      :   4.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.050
    Stage mbc        :   0.019
Stage parse      :   9.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::IsType compile time: 11.39685146
 === GLib::Object::Raw::Binding === 
Stage start      :   0.001

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.001
    Stage parse      :   4.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.099
    Stage mbc        :   0.022
Stage parse      :   9.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Raw::Binding compile time: 11.58333747
 === GLib::Mutex === 
Stage start      :   0.001

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    Stage parse      :   4.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.051
    Stage mbc        :   0.010
Stage parse      :   9.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Mutex compile time: 11.65239373
 === GLib::Cond === 
Stage start      :   0.001

    precomp lib/GLib/Cond.pm6
    Stage start      :   0.001
    Stage parse      :   4.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.033
    Stage mbc        :   0.011
Stage parse      :   9.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Cond compile time: 11.70283597
 === GLib::Class::Structs === 
Stage start      :   0.001

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.001
    Stage parse      :   5.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.179
    Stage mbc        :   0.016
Stage parse      :   9.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Class::Structs compile time: 11.77462886
 === GLib::Env === 
Stage start      :   0.001

    precomp lib/GLib/Env.pm6
    Stage start      :   0.001
    Stage parse      :   5.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.068
    Stage mbc        :   0.009
Stage parse      :  10.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Env compile time: 12.37153434
 === GLib::VariantType === 
Stage start      :   0.001

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.005
    Stage parse      :   5.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.210
    Stage mbc        :   0.054
Stage parse      :  10.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::VariantType compile time: 12.81012301
 === GLib::Object::Raw::ParamSpec === 
Stage start      :   0.001

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.001
    Stage parse      :   7.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.306
    Stage mast       :   0.498
    Stage mbc        :   0.476
Stage parse      :  14.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.025
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Object::Raw::ParamSpec compile time: 16.1917094
 === GLib::Object::Raw::TypeModule === 
Stage start      :   0.001

    precomp lib/GLib/Object/Raw/TypeModule.pm6
    Stage start      :   0.001
    Stage parse      :   7.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.164
    Stage mbc        :   0.054
Stage parse      :  14.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Raw::TypeModule compile time: 17.49016627
 === GLib::Raw::Base64 === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.001
    Stage parse      :   7.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.145
    Stage mbc        :   0.056
Stage parse      :  14.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Base64 compile time: 17.5133606
 === GLib::Raw::Hostname === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.001
    Stage parse      :   6.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.082
    Stage mbc        :   0.027
Stage parse      :  13.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.012
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Hostname compile time: 16.75878758
 === GLib::Object::Type === 
Stage start      :   0.001

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.001
    Stage parse      :   7.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.186
    Stage mast       :   0.309
    Stage mbc        :   0.019
Stage parse      :  15.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Object::Type compile time: 18.0115878
 === GLib::Raw::Error === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.001
    Stage parse      :   7.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.108
    Stage mbc        :   0.031
Stage parse      :  15.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Error compile time: 18.32092518
 === GLib::Raw::Checksum === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.006
    Stage parse      :   8.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.098
    Stage mbc        :   0.036
Stage parse      :  15.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Checksum compile time: 18.40189798
 === GLib::Raw::Bytes === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.001
    Stage parse      :   8.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.110
    Stage mbc        :   0.053
Stage parse      :  15.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Bytes compile time: 18.54127002
 === GLib::Raw::HMAC === 
Stage start      :   0.001

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.001
    Stage parse      :   7.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.220
    Stage mbc        :   0.057
Stage parse      :  15.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::HMAC compile time: 18.77720218
 === GLib::Raw::Convert === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   8.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.338
    Stage mbc        :   0.059
Stage parse      :  16.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Convert compile time: 19.25004621
 === GLib::Raw::AsyncQueue === 
Stage start      :   0.001

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.001
    Stage parse      :   8.996
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.175
    Stage mast       :   0.155
    Stage mbc        :   0.101
Stage parse      :  16.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.012
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::AsyncQueue compile time: 19.31655322
 === GLib::Raw::GList === 
Stage start      :   0.001

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.001
    Stage parse      :   9.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.181
    Stage mast       :   0.254
    Stage mbc        :   0.143
Stage parse      :  17.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::GList compile time: 20.2946903
 === GLib::Raw::GSList === 
Stage start      :   0.001

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.001
    Stage parse      :   9.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.170
    Stage mast       :   0.622
    Stage mbc        :   0.102
Stage parse      :  17.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::GSList compile time: 20.77153766
 === GLib::Raw::FileUtils === 
Stage start      :   0.001

    precomp lib/GLib/Raw/FileUtils.pm6
    Stage start      :   0.001
    Stage parse      :  10.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.240
    Stage mast       :   0.357
    Stage mbc        :   0.250
Stage parse      :  18.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::FileUtils compile time: 21.13725363
 === GLib::Raw::BookmarkFile === 
Stage start      :   0.001

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.001
    Stage parse      :  10.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.186
    Stage mast       :   0.428
    Stage mbc        :   0.157
Stage parse      :  18.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.015
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::BookmarkFile compile time: 21.6827814
 === GLib::Raw::DateTime === 
Stage start      :   0.001

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.001
    Stage parse      :  10.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.232
    Stage mast       :   0.735
    Stage mbc        :   0.213
Stage parse      :  19.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::DateTime compile time: 22.05651533
 === GLib::Raw::Date === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Date.pm6
    Stage start      :   0.009
    Stage parse      :  11.015
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.216
    Stage mast       :   0.546
    Stage mbc        :   0.251
Stage parse      :  19.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Date compile time: 22.33165363
 === GLib::Raw::Arrays === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.001
    Stage parse      :  11.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.301
    Stage mast       :   0.845
    Stage mbc        :   0.332
Stage parse      :  20.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Arrays compile time: 23.04161638
 === GLib::Raw::Array === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.001
    Stage parse      :  11.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.282
    Stage mast       :   0.753
    Stage mbc        :   0.211
Stage parse      :  20.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Array compile time: 23.4825549
 === GLib::Raw::HashTable === 
Stage start      :   0.001

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.001
    Stage parse      :  12.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.159
    Stage mast       :   0.388
    Stage mbc        :   0.539
Stage parse      :  20.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::HashTable compile time: 23.54946842
 === GLib::Raw::IOChannel === 
Stage start      :   0.001

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.001
    Stage parse      :  10.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.215
    Stage mast       :   0.433
    Stage mbc        :   0.173
Stage parse      :  18.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::IOChannel compile time: 22.0681126
 === GLib::Raw::MappedFile === 
Stage start      :   0.001

    precomp lib/GLib/Raw/MappedFile.pm6
    Stage start      :   0.001
    Stage parse      :   7.545
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.143
    Stage mbc        :   0.048
Stage parse      :  14.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::MappedFile compile time: 17.9639258
 === GLib::Raw::Log === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.001
    Stage parse      :   8.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.127
    Stage mast       :   0.248
    Stage mbc        :   0.123
Stage parse      :  15.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Log compile time: 18.7837786
 === GLib::Raw::Memory === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.001
    Stage parse      :   7.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.096
    Stage mbc        :   0.045
Stage parse      :  14.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 18.13434035
 === GLib::Raw::Module === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.001
    Stage parse      :   7.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.155
    Stage mbc        :   0.031
Stage parse      :  15.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.008
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Raw::Module compile time: 18.08882227
 === GLib::Raw::Pattern === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.001
    Stage parse      :   7.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.156
    Stage mbc        :   0.039
Stage parse      :  14.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Pattern compile time: 17.7254103
 === GLib::Raw::Quarks === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.001
    Stage parse      :   6.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.056
    Stage mbc        :   0.047
Stage parse      :  14.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Quarks compile time: 17.07362099
 === GLib::Raw::Markup === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.001
    Stage parse      :   8.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.145
    Stage mbc        :   0.051
Stage parse      :  15.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Markup compile time: 19.15351603
 === GLib::Raw::Quark === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.001
    Stage parse      :   7.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.145
    Stage mbc        :   0.044
Stage parse      :  15.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.035
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Quark compile time: 18.90681754
 === GLib::Raw::Rand === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.011
    Stage parse      :   7.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.155
    Stage mbc        :   0.052
Stage parse      :  15.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Rand compile time: 18.03780966
 === GLib::Raw::Node === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Node.pm6
    Stage start      :   0.001
    Stage parse      :  10.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.240
    Stage mbc        :   0.078
Stage parse      :  17.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Node compile time: 20.4917737
 === GLib::Raw::KeyFile === 
Stage start      :   0.001

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.010
    Stage parse      :  11.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.223
    Stage mast       :   0.591
    Stage mbc        :   0.177
Stage parse      :  19.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::KeyFile compile time: 22.69435085
 === GLib::Raw::Queue === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Queue.pm6
    Stage start      :   0.005
    Stage parse      :   9.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.145
    Stage mast       :   0.245
    Stage mbc        :   0.063
Stage parse      :  16.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Queue compile time: 19.80784589
 === GLib::Raw::Slice === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.001
    Stage parse      :   7.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.070
    Stage mbc        :   0.038
Stage parse      :  14.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Slice compile time: 17.6542554
 === GLib::Raw::Spawn === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.001
    Stage parse      :   7.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.126
    Stage mbc        :   0.038
Stage parse      :  14.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Spawn compile time: 17.57085107
 === GLib::Raw::Scanner === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.001
    Stage parse      :   8.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.124
    Stage mbc        :   0.053
Stage parse      :  15.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Scanner compile time: 19.14615859
 === GLib::Raw::Regex === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.001
    Stage parse      :   9.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.298
    Stage mbc        :   0.072
Stage parse      :  16.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Regex compile time: 19.97640166
 === GLib::Raw::Signal === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.001
    Stage parse      :   9.100
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.134
    Stage mast       :   0.432
    Stage mbc        :   0.097
Stage parse      :  16.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Signal compile time: 19.51374413
 === GLib::Raw::Main === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.001
    Stage parse      :  13.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.230
    Stage mast       :   0.410
    Stage mbc        :   0.243
Stage parse      :  21.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Main compile time: 24.30389043
 === GLib::Raw::String === 
Stage start      :   0.001

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.001
    Stage parse      :   7.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.199
    Stage mbc        :   0.074
Stage parse      :  15.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::String compile time: 18.9557965
 === GLib::Raw::ThreadPool === 
Stage start      :   0.001

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   6.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.112
    Stage mbc        :   0.049
Stage parse      :  13.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::ThreadPool compile time: 16.95009126
 === GLib::Raw::Timer === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.001
    Stage parse      :   4.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.073
    Stage mbc        :   0.032
Stage parse      :   9.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Timer compile time: 12.34723558
 === GLib::Roles::Properties === 
Stage start      :   0.001

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.001
    Stage parse      :   4.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.286
    Stage mbc        :   0.022
Stage parse      :   9.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Properties compile time: 12.34965222
 === GLib::Roles::Bindable === 
Stage start      :   0.001

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.001
    Stage parse      :   4.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.057
    Stage mbc        :   0.024
Stage parse      :   9.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Bindable compile time: 12.79247718
 === GLib::Raw::TimeZone === 
Stage start      :   0.001

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.001
    Stage parse      :   6.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.055
    Stage mbc        :   0.021
Stage parse      :  11.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::TimeZone compile time: 13.94954854
 === GLib::Raw::Tree === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.001
    Stage parse      :   6.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.178
    Stage mast       :   0.182
    Stage mbc        :   0.078
Stage parse      :  11.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Tree compile time: 14.24871859
 === GLib::Scanner === 
Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.001
    Stage parse      :   4.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.205
    Stage mbc        :   0.026
Stage parse      :   9.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Scanner compile time: 11.39974707
 === GLib::Slice === 
Stage start      :   0.001

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.001
    Stage parse      :   5.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.112
    Stage mbc        :   0.013
Stage parse      :   9.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Slice compile time: 11.57844378
 === GLib::ThreadPool === 
Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.001
    Stage parse      :   5.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.288
    Stage mast       :   0.093
    Stage mbc        :   0.025
Stage parse      :  10.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.032
Stage moar       :   0.000

GLib::ThreadPool compile time: 11.9714729
 === GLib::String === 
Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   5.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.287
    Stage mast       :   0.228
    Stage mbc        :   0.035
Stage parse      :  10.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::String compile time: 12.5908813
 === GLib::Spawn === 
Stage start      :   0.001

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   6.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.191
    Stage mast       :   0.343
    Stage mbc        :   0.009
Stage parse      :  12.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Spawn compile time: 14.24072883
 === GLib::Signal === 
Stage start      :   0.001

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   6.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.185
    Stage mast       :   0.305
    Stage mbc        :   0.085
Stage parse      :  12.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Signal compile time: 14.3390067
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.001
    Stage parse      :  10.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.330
    Stage mast       :   0.549
    Stage mbc        :   0.227
Stage parse      :  15.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 17.6513267
 === GLib::TimeZone === 
Stage start      :   0.001

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.001
    Stage parse      :   4.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.085
    Stage mbc        :   0.026
Stage parse      :  10.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::TimeZone compile time: 13.04720435
 === GLib::Base64 === 
Stage start      :   0.001

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.001
    Stage parse      :   3.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.142
    Stage mbc        :   0.011
Stage parse      :   9.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Base64 compile time: 12.33459942
 === GLib::Tree === 
Stage start      :   0.001

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.001
    Stage parse      :   4.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.134
    Stage mbc        :   0.025
Stage parse      :  10.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Tree compile time: 12.62176742
 === GLib::Bytes === 
Stage start      :   0.001

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.001
    Stage parse      :   4.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.110
    Stage mbc        :   0.021
Stage parse      :   9.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Bytes compile time: 12.69186381
 === GLib::Timer === 
Stage start      :   0.001

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.001
    Stage parse      :   5.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.084
    Stage mbc        :   0.047
Stage parse      :  12.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Timer compile time: 13.8954138
 === GLib::AsyncQueue === 
Stage start      :   0.001

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.005
    Stage parse      :   5.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.091
    Stage mbc        :   0.025
Stage parse      :  11.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::AsyncQueue compile time: 14.14947149
 === GLib::Date === 
Stage start      :   0.001

    precomp lib/GLib/Date.pm6
    Stage start      :   0.001
    Stage parse      :   5.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.225
    Stage mbc        :   0.023
Stage parse      :  11.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Date compile time: 14.39066547
 === GLib::Convert === 
Stage start      :   0.001

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.001
    Stage parse      :   5.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.274
    Stage mbc        :   0.015
Stage parse      :  11.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Convert compile time: 14.55220762
 === GLib::BookmarkFile === 
Stage start      :   0.001

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.001
    Stage parse      :   6.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.162
    Stage mast       :   0.273
    Stage mbc        :   0.032
Stage parse      :  12.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::BookmarkFile compile time: 14.8295181
 === GLib::Array === 
Stage start      :   0.001

    precomp lib/GLib/Array.pm6
    Stage start      :   0.001
    Stage parse      :   5.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.159
    Stage mbc        :   0.022
Stage parse      :  12.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Array compile time: 14.94706074
 === GLib::Checksum === 
Stage start      :   0.001

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.004
    Stage parse      :   6.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.243
    Stage mbc        :   0.014
Stage parse      :  12.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Checksum compile time: 14.95258138
 === GLib::Variant === 
Stage start      :   0.001

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.001
    Stage parse      :   7.501
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.181
    Stage mast       :   0.282
    Stage mbc        :   0.055
Stage parse      :  13.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 15.83231667
 === GLib::GSList === 
Stage start      :   0.001

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   3.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.116
    Stage mbc        :   0.012
Stage parse      :   6.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GSList compile time: 8.47761818
 === GLib::HMAC === 
Stage start      :   0.001

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   3.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.078
    Stage mbc        :   0.008
Stage parse      :   6.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::HMAC compile time: 8.5347942
 === GLib::Error === 
Stage start      :   0.001

    precomp lib/GLib/Error.pm6
    Stage start      :   0.000
    Stage parse      :   3.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.069
    Stage mbc        :   0.023
Stage parse      :   6.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Error compile time: 8.56857165
 === GLib::GList === 
Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   3.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.111
    Stage mbc        :   0.008
Stage parse      :   6.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 9.04963123
 === GLib::FileUtils === 
Stage start      :   0.001

    precomp lib/GLib/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   3.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.265
    Stage mbc        :   0.013
Stage parse      :   7.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::FileUtils compile time: 9.36547789
 === GLib::DateTime === 
Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   3.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.140
    Stage mbc        :   0.034
Stage parse      :   7.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::DateTime compile time: 9.7736425
 === GLib::Module === 
Stage start      :   0.001

    precomp lib/GLib/Module.pm6
    Stage start      :   0.001
    Stage parse      :   6.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.156
    Stage mbc        :   0.027
Stage parse      :  12.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Module compile time: 15.4945101
 === GLib::Quark === 
Stage start      :   0.001

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.001
    Stage parse      :   6.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.177
    Stage mbc        :   0.023
Stage parse      :  12.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Quark compile time: 15.4941376
 === GLib::Pattern === 
Stage start      :   0.001

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.001
    Stage parse      :   6.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.084
    Stage mbc        :   0.039
Stage parse      :  12.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Pattern compile time: 15.5810394
 === GLib::Hostname === 
Stage start      :   0.001

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.001
    Stage parse      :   6.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.158
    Stage mbc        :   0.012
Stage parse      :  13.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Hostname compile time: 15.8599219
 === GLib::Queue === 
Stage start      :   0.001

    precomp lib/GLib/Queue.pm6
    Stage start      :   0.001
    Stage parse      :   6.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.208
    Stage mast       :   0.278
    Stage mbc        :   0.018
Stage parse      :  13.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Queue compile time: 16.17921203
 === GLib::MainLoop === 
Stage start      :   0.001

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.005
    Stage parse      :   7.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.109
    Stage mbc        :   0.023
Stage parse      :  14.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::MainLoop compile time: 16.32072934
 === GLib::MappedFile === 
Stage start      :   0.001

    precomp lib/GLib/MappedFile.pm6
    Stage start      :   0.001
    Stage parse      :   7.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.093
    Stage mbc        :   0.031
Stage parse      :  13.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MappedFile compile time: 16.44884506
 === GLib::Memory === 
Stage start      :   0.001

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.001
    Stage parse      :   6.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.127
    Stage mast       :   0.123
    Stage mbc        :   0.023
Stage parse      :  13.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Memory compile time: 16.6426793
 === GLib::MatchInfo === 
Stage start      :   0.001

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.001
    Stage parse      :   7.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.134
    Stage mast       :   0.109
    Stage mbc        :   0.020
Stage parse      :  14.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MatchInfo compile time: 16.6652887
 === GLib::Markup === 
Stage start      :   0.001

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.001
    Stage parse      :   7.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.085
    Stage mbc        :   0.015
Stage parse      :  13.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Markup compile time: 16.86757555
 === GLib::Node === 
Stage start      :   0.001

    precomp lib/GLib/Node.pm6
    Stage start      :   0.001
    Stage parse      :   6.982
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.225
    Stage mast       :   0.552
    Stage mbc        :   0.032
Stage parse      :  13.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Node compile time: 16.89525222
 === GLib::PtrArray === 
Stage start      :   0.001

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.001
    Stage parse      :   7.519
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.195
    Stage mbc        :   0.023
Stage parse      :  14.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::PtrArray compile time: 16.93499981
 === GLib::Rand === 
Stage start      :   0.001

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.001
    Stage parse      :   7.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.143
    Stage mbc        :   0.029
Stage parse      :  14.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Rand compile time: 16.9631846
 === GLib::Log === 
Stage start      :   0.003

    precomp lib/GLib/Log.pm6
    Stage start      :   0.001
    Stage parse      :   7.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.138
    Stage mast       :   0.237
    Stage mbc        :   0.017
Stage parse      :  14.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Log compile time: 17.11480525
 === GLib::MainContext === 
Stage start      :   0.001

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.001
    Stage parse      :   7.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.174
    Stage mbc        :   0.010
Stage parse      :  14.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::MainContext compile time: 17.27260646
 === GLib::Object::ParamSpec === 
Stage start      :   0.001

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.001
    Stage parse      :   8.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.192
    Stage mast       :   0.266
    Stage mbc        :   0.016
Stage parse      :  15.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 17.79596109
 === GLib::HashTable === 
Stage start      :   0.001

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.006
    Stage parse      :   8.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.215
    Stage mbc        :   0.013
Stage parse      :  15.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::HashTable compile time: 17.968678
 === GLib::KeyFile === 
Stage start      :   0.001

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.001
    Stage parse      :   9.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.187
    Stage mast       :   0.427
    Stage mbc        :   0.019
Stage parse      :  16.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::KeyFile compile time: 18.94156109
 === GLib::Source === 
Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   2.343
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.076
    Stage mbc        :   0.010
Stage parse      :   4.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Source compile time: 5.938656
 === GLib::Regex === 
Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.140
    Stage mbc        :   0.014
Stage parse      :   5.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Regex compile time: 6.67201434
 === GLib::Test === 
Stage start      :   0.000

    precomp lib/GLib/Test.pm6
    Stage start      :   0.000
    Stage parse      :   2.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.172
    Stage mbc        :   0.010
Stage parse      :   5.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Test compile time: 6.7241242
 === GLib::Timeout === 
Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   2.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.046
    Stage mbc        :   0.005
Stage parse      :   4.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Timeout compile time: 5.75210394
 === GLib::ByteArray === 
Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.407
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.051
    Stage mbc        :   0.007
Stage parse      :   4.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::ByteArray compile time: 5.87989658
 === GLib::URI === 
Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.044
    Stage mbc        :   0.007
Stage parse      :   5.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::URI compile time: 6.0458089
 === GLib::Class::Object === 
Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.065
    Stage mbc        :   0.014
Stage parse      :   5.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::Object compile time: 6.61971379
 === GLib::Class::TypeModule === 
Stage start      :   0.000

    precomp lib/GLib/Class/TypeModule.pm6
    Stage start      :   0.000
    Stage parse      :   2.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.024
    Stage mbc        :   0.004
Stage parse      :   4.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::TypeModule compile time: 5.48019533
 === GLib::IOChannel === 
Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.152
    Stage mbc        :   0.010
Stage parse      :   5.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::IOChannel compile time: 6.39239066
 === GLib::Roles::Object === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.168
    Stage mbc        :   0.019
Stage parse      :   6.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.24639846
 === GLib::Object::Closure === 
Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   2.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.100
    Stage mbc        :   0.012
Stage parse      :   4.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::Closure compile time: 5.8005609
 === GLib::VariantDict === 
Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    Stage parse      :   2.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.039
    Stage mbc        :   0.009
Stage parse      :   5.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::VariantDict compile time: 5.87541914
 === GLib::Object::Binding === 
Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   2.625
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.042
    Stage mbc        :   0.004
Stage parse      :   5.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::Binding compile time: 5.88857446
 === GLib::Roles::TypePlugin === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypePlugin.pm6
    Stage start      :   0.000
    Stage parse      :   2.377
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.058
    Stage mbc        :   0.010
Stage parse      :   5.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypePlugin compile time: 5.89596902
 === GLib::Object::TypeModule === 
Stage start      :   0.000

    precomp lib/GLib/Object/TypeModule.pm6
    Stage start      :   0.000
    Stage parse      :   1.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.077
    Stage mbc        :   0.004
Stage parse      :   4.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::TypeModule compile time: 4.863817

Total compile time: 195.9040681s
