
Parallel build started for Raku 2022.06.60.ga.7.e.9.b.1938 on MoarVM 2022.06.2.gcc.49.dcf.93
 === GLib::Raw::Traits (1/154) === 

Stage start      :   0.000
Stage parse      :   2.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Traits compile time: 4.60950477
 === GLib::Raw::Exceptions (2/154) === 

Stage start      :   0.000
Stage parse      :   2.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.036
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 4.83156045
 === GLib::Raw::ReturnedValue (3/154) === 

Stage start      :   0.000
Stage parse      :   2.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.87311206
 === GLib::Raw::Exports (4/154) === 

Stage start      :   0.000
Stage parse      :   3.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.97299277
 === GLib::Object::Supplyish (5/154) === 

Stage start      :   0.001
Stage parse      :   3.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Supplyish compile time: 4.99418163
 === GLib::Roles::Implementor (6/154) === 

Stage start      :   0.000
Stage parse      :   3.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.053
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Roles::Implementor compile time: 5.20560998
 === GLib::Roles::Pointers (7/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   3.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :   7.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.01010458
 === GLib::Compat::Definitions (8/154) === 

Stage start      :   0.000

    precomp lib/GLib/Compat/Definitions.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Pointers.pm6
    Stage parse      :   3.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.072
    Stage mbc        :   0.008
Stage parse      :   7.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 9.6335206
 === GLib::Raw::Definitions (9/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.005
    
        load    lib/GLib/Compat/Definitions.pm6
    Stage parse      :   7.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :   9.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 11.02276122
 === GLib::Raw::Env (10/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Env.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   5.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.017
    Stage mbc        :   0.010
Stage parse      :   9.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Env compile time: 11.34595891
 === GLib::Raw::Struct_Subs (11/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   5.717
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.038
    Stage mbc        :   0.036
Stage parse      :   9.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 11.64684134
 === GLib::Raw::Sequence (12/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.003
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   6.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.033
    Stage mbc        :   0.051
Stage parse      :  10.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Sequence compile time: 12.05227699
 === GLib::Raw::Enums (13/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   6.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.076
    Stage mbc        :   0.095
Stage parse      :  11.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Enums compile time: 13.06980147
 === GLib::Roles::TypeInstance (14/154) === 

Stage start      :   0.001

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Enums.pm6
    Stage parse      :   7.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.011
    Stage mbc        :   0.007
Stage parse      :  11.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypeInstance compile time: 13.15004518
 === GLib::Raw::Object (15/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Roles/TypeInstance.pm6
    Stage parse      :   7.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.026
    Stage mbc        :   0.008
Stage parse      :  11.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 13.4217705
 === GLib::Raw::Subs (16/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    Stage parse      :   9.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.209
    Stage mbc        :   0.118
Stage parse      :  13.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 15.67346458
 === GLib::Roles::TypedArray (17/154) === 

Stage start      :   0.001

    precomp lib/GLib/Roles/TypedArray.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :   9.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :  14.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedArray compile time: 15.89944986
 === GLib::Raw::ExtendedTypes (18/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/ExtendedTypes.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :   9.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.029
    Stage mbc        :   0.077
Stage parse      :  14.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 16.46356966
 === GLib::Raw::Structs (19/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :  10.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.201
    Stage mbc        :   0.038
Stage parse      :  14.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 17.31630669
 === GLib::Raw::TypePlugin (20/154) === 

Stage start      :   0.007

    precomp lib/GLib/Raw/TypePlugin.pm6
    Stage start      :   0.003
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  11.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.015
    Stage mbc        :   0.007
Stage parse      :  15.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::TypePlugin compile time: 17.69089894
 === GLib::Raw::Types (21/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  11.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :  15.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Types compile time: 17.78457549
 === GLib::Roles::References (22/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.017
    Stage mbc        :   0.030
Stage parse      :  15.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::References compile time: 18.10129587
 === GLib::Raw::Thread (23/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.005
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  11.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.038
    Stage mbc        :   0.059
Stage parse      :  16.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Thread compile time: 18.36937882
 === GLib::Roles::PointerBasedList (24/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/PointerBasedList.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  12.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.028
    Stage mbc        :   0.008
Stage parse      :  16.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::PointerBasedList compile time: 18.70370534
 === GLib::Raw::Test (25/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Test.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  12.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.064
    Stage mbc        :   0.166
Stage parse      :  17.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Test compile time: 19.29388467
 === GLib::Roles::StaticClass (26/154) === 

Stage start      :   0.001

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.026
    Stage mbc        :   0.026
Stage parse      :  13.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 15.2180201
 === GLib::Roles::ListData (27/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  12.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.198
    Stage mbc        :   0.016
Stage parse      :  17.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 19.49864013
 === GLib::Raw::Utils (28/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  13.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.060
    Stage mbc        :   0.168
Stage parse      :  17.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Utils compile time: 19.95221018
 === GLib::UUID (29/154) === 

Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.027
    Stage mbc        :   0.014
Stage parse      :  13.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::UUID compile time: 15.30031693
 === GLib::Raw::VariantType (30/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  13.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.218
    Stage mbc        :   0.148
Stage parse      :  17.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::VariantType compile time: 20.10051354
 === GLib::Roles::TypedBuffer (31/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.050
    Stage mbc        :   0.091
Stage parse      :  13.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 15.5932314
 === GLib::Sequence (32/154) === 

Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.153
    Stage mbc        :   0.192
Stage parse      :  13.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Sequence compile time: 15.57112678
 === GLib::Roles::TreeData (33/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TreeData.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.109
    Stage mbc        :   0.023
Stage parse      :  14.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TreeData compile time: 16.1215017
 === GLib::Utils (34/154) === 

Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.068
    Stage mbc        :   0.015
Stage parse      :  11.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Utils compile time: 12.50764595
 === GLib::Raw::Type (35/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  13.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.085
    Stage mbc        :   0.759
Stage parse      :  19.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Type compile time: 21.31295898
 === GLib::Raw::Value (36/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  14.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.084
    Stage mbc        :   0.397
Stage parse      :  19.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Value compile time: 21.2243863
 === GLib::Class::Structs (37/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Structs.pm6
    
        load    lib/GLib/Roles/TypedBuffer.pm6
    Stage parse      :   7.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.070
    Stage mbc        :   0.053
Stage parse      :   9.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Class::Structs compile time: 10.5859482
 === GLib::Cond (38/154) === 

Stage start      :   0.000

    precomp lib/GLib/Cond.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   8.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.052
    Stage mbc        :   0.022
Stage parse      :  10.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Cond compile time: 10.71157146
 === GLib::Mutex (39/154) === 

Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.043
    Stage mbc        :   0.015
Stage parse      :   9.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Mutex compile time: 10.01497293
 === GLib::Object::Raw::TypeModule (40/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Structs.pm6
    Stage parse      :   4.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.071
    Stage mbc        :   0.171
Stage parse      :   6.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Object::Raw::TypeModule compile time: 6.60422246
 === GLib::Object::IsType (41/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.553
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.033
    Stage mbc        :   0.028
Stage parse      :   9.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Object::IsType compile time: 9.9641431
 === GLib::VariantType (42/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.161
    Stage mbc        :   0.070
Stage parse      :  11.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::VariantType compile time: 12.1967987
 === GLib::Raw::Unicode (43/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  14.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.155
    Stage mbc        :   0.974
Stage parse      :  20.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.014
Stage mbc        :   0.031
Stage moar       :   0.000

GLib::Raw::Unicode compile time: 22.96484582
 === GLib::Object::Raw::ParamSpec (44/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   4.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.160
    Stage mast       :   0.136
    Stage mbc        :   0.343
Stage parse      :   6.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.031
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Object::Raw::ParamSpec compile time: 7.224992
 === GLib::Env (45/154) === 

Stage start      :   0.000

    precomp lib/GLib/Env.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   8.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.165
    Stage mbc        :   0.018
Stage parse      :  10.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Env compile time: 11.21575475
 === GLib::Object::Raw::Binding (46/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   8.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.061
    Stage mbc        :   0.054
Stage parse      :  10.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Object::Raw::Binding compile time: 10.93055462
 === GLib::Value (47/154) === 

Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    
        load    lib/GLib/Raw/Value.pm6
    Stage parse      :  11.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.287
    Stage mast       :   1.065
    Stage mbc        :   0.027
Stage parse      :  14.768
Stage syntaxcheck:   0.000
Stage ast        :   0.003
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Value compile time: 15.44963814
 === GLib::Object::Type (48/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   4.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.153
    Stage mast       :   0.319
    Stage mbc        :   0.036
Stage parse      :   7.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Object::Type compile time: 8.33743386
 === GLib::Object::Raw::Closure (49/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.138
    Stage mbc        :   0.974
Stage parse      :   9.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Object::Raw::Closure compile time: 10.38844698
 === GLib::Unicode (50/154) === 

Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    
        load    lib/GLib/Raw/Unicode.pm6
    Stage parse      :  14.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.236
    Stage mast       :   0.948
    Stage mbc        :   0.056
Stage parse      :  19.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Unicode compile time: 21.2703565
 === GLib::Raw::Base64 (51/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   4.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.097
    Stage mbc        :   0.043
Stage parse      :   7.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Base64 compile time: 8.64674278
 === GLib::Raw::Variant (52/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  20.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.352
    Stage mbc        :   0.521
Stage parse      :  25.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Variant compile time: 28.22004122
 === GLib::Raw::AsyncQueue (53/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   5.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.094
    Stage mbc        :   0.182
Stage parse      :   9.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Raw::AsyncQueue compile time: 10.05308109
 === GLib::Raw::Bytes (54/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   4.668
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.074
    Stage mbc        :   0.074
Stage parse      :   9.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Bytes compile time: 10.22079667
 === GLib::Raw::Array (55/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :   7.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.213
    Stage mbc        :   0.473
Stage parse      :  11.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::Array compile time: 11.9032983
 === GLib::Raw::Checksum (56/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   4.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.075
    Stage mbc        :   0.189
Stage parse      :   8.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Checksum compile time: 10.09619635
 === GLib::Raw::Arrays (57/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.000
    Stage parse      :   7.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.140
    Stage mbc        :   0.836
Stage parse      :  11.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.051
Stage moar       :   0.000

GLib::Raw::Arrays compile time: 12.03741286
 === GLib::Raw::Convert (58/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   5.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.084
    Stage mbc        :   0.248
Stage parse      :   9.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Convert compile time: 10.88205389
 === GLib::Raw::Error (59/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   3.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.068
    Stage mbc        :   0.163
Stage parse      :   8.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.018
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Error compile time: 10.29805798
 === GLib::Raw::BookmarkFile (60/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   6.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.163
    Stage mbc        :   0.364
Stage parse      :  11.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::BookmarkFile compile time: 12.31930266
 === GLib::Raw::GenericList (61/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GenericList.pm6
    Stage start      :   0.000
    Stage parse      :   4.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   8.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::GenericList compile time: 9.9901911
 === GLib::Raw::Hostname (62/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   4.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.036
    Stage mbc        :   0.133
Stage parse      :   8.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Hostname compile time: 10.52000922
 === GLib::Raw::GSList (63/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   5.540
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.079
    Stage mbc        :   0.347
Stage parse      :  10.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::GSList compile time: 11.57789773
 === GLib::Raw::GList (64/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.001
    Stage parse      :   5.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.239
    Stage mbc        :   0.296
Stage parse      :  10.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::GList compile time: 11.98732006
 === GLib::Raw::HMAC (65/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.004
    Stage parse      :   4.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.100
    Stage mbc        :   0.183
Stage parse      :   9.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::HMAC compile time: 11.09789798
 === GLib::Raw::MappedFile (66/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   3.723
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.082
    Stage mbc        :   0.141
Stage parse      :   7.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::MappedFile compile time: 9.81137459
 === GLib::Raw::FileUtils (67/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   6.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.201
    Stage mbc        :   0.346
Stage parse      :  11.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::Raw::FileUtils compile time: 12.79799066
 === GLib::Raw::Date (68/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :   7.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.136
    Stage mast       :   0.114
    Stage mbc        :   0.525
Stage parse      :  12.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Date compile time: 13.44292557
 === GLib::Raw::Module (69/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.000
    Stage parse      :   4.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.034
    Stage mbc        :   0.066
Stage parse      :   8.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Module compile time: 10.84706099
 === GLib::Raw::Markup (70/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   4.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.071
    Stage mbc        :   0.097
Stage parse      :   9.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.034
Stage moar       :   0.000

GLib::Raw::Markup compile time: 11.22330266
 === GLib::Raw::DateTime (71/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   7.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.293
    Stage mbc        :   0.806
Stage parse      :  12.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::DateTime compile time: 14.2564237
 === GLib::Raw::Memory (72/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.011
    Stage parse      :   4.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.068
    Stage mbc        :   0.239
Stage parse      :   9.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Memory compile time: 11.54245914
 === GLib::Raw::Log (73/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.001
    Stage parse      :   5.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.094
    Stage mbc        :   0.275
Stage parse      :   9.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Log compile time: 11.65956941
 === GLib::Raw::Pattern (74/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   3.898
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.043
    Stage mbc        :   0.039
Stage parse      :   8.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Pattern compile time: 10.07129421
 === GLib::Raw::HashTable (75/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   7.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.102
    Stage mbc        :   0.480
Stage parse      :  12.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::HashTable compile time: 14.4716759
 === GLib::Raw::Quark (76/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   4.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.033
    Stage mbc        :   0.049
Stage parse      :   8.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Quark compile time: 10.6103347
 === GLib::Raw::IOChannel (77/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   6.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.254
    Stage mbc        :   0.345
Stage parse      :  12.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::IOChannel compile time: 14.03645133
 === GLib::Raw::Quarks (78/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.001
    Stage parse      :   3.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.125
    Stage mbc        :   0.031
Stage parse      :   8.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Quarks compile time: 10.4751987
 === GLib::Raw::Node (79/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Node.pm6
    Stage start      :   0.000
    Stage parse      :   5.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.075
    Stage mbc        :   0.150
Stage parse      :  10.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Node compile time: 12.30327
 === GLib::Raw::KeyFile (80/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   7.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.175
    Stage mast       :   0.268
    Stage mbc        :   0.285
Stage parse      :  13.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.051
Stage moar       :   0.000

GLib::Raw::KeyFile compile time: 15.14400154
 === GLib::Raw::Rand (81/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   5.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.048
    Stage mbc        :   0.095
Stage parse      :   9.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Rand compile time: 11.4354135
 === GLib::Raw::Queue (82/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Queue.pm6
    Stage start      :   0.000
    Stage parse      :   5.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.167
    Stage mbc        :   0.566
Stage parse      :  10.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Queue compile time: 12.87119949
 === GLib::Raw::Scanner (83/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   5.483
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.047
    Stage mbc        :   0.275
Stage parse      :  10.148
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Scanner compile time: 12.16864742
 === GLib::Raw::Spawn (84/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.011
    Stage parse      :   4.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.094
    Stage mbc        :   0.231
Stage parse      :   9.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Spawn compile time: 10.9806167
 === GLib::Raw::Slice (85/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   4.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.102
    Stage mbc        :   0.183
Stage parse      :   9.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Slice compile time: 11.08239898
 === GLib::Raw::Main (86/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  10.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.148
    Stage mast       :   0.279
    Stage mbc        :   0.459
Stage parse      :  15.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.008
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Main compile time: 17.85039821
 === GLib::Raw::Regex (87/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   6.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.140
    Stage mast       :   0.101
    Stage mbc        :   0.424
Stage parse      :  11.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Regex compile time: 13.17094605
 === GLib::Raw::TimeZone (88/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   4.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.108
    Stage mbc        :   0.185
Stage parse      :   9.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::TimeZone compile time: 11.07264794
 === GLib::Raw::ThreadPool (89/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   4.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.070
    Stage mbc        :   0.131
Stage parse      :   9.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Raw::ThreadPool compile time: 11.55009946
 === GLib::Raw::String (90/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.000
    Stage parse      :   5.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.103
    Stage mbc        :   0.687
Stage parse      :  10.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::String compile time: 12.46943181
 === GLib::Raw::Timer (91/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   4.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.048
    Stage mbc        :   0.175
Stage parse      :   8.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Timer compile time: 11.16562918
 === GLib::Raw::Signal (92/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   6.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.175
    Stage mbc        :   0.971
Stage parse      :  11.716
Stage syntaxcheck:   0.000
Stage ast        :   0.002
Stage optimize   :   0.009
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Signal compile time: 13.35569357
 === GLib::Roles::Bindable (93/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.000
    Stage parse      :   3.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.058
    Stage mbc        :   0.018
Stage parse      :   8.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Roles::Bindable compile time: 10.56159181
 === GLib::Scanner (94/154) === 

Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   4.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.141
    Stage mbc        :   0.033
Stage parse      :   8.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Scanner compile time: 10.5268928
 === GLib::Slice (95/154) === 

Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.002
    Stage parse      :   4.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.126
    Stage mbc        :   0.026
Stage parse      :   8.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Slice compile time: 10.63943373
 === GLib::ThreadPool (96/154) === 

Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.007
    Stage parse      :   3.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.088
    Stage mbc        :   0.057
Stage parse      :   7.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::ThreadPool compile time: 9.84036582
 === GLib::Roles::Properties (97/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   4.679
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.734
    Stage mbc        :   0.031
Stage parse      :  10.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Roles::Properties compile time: 12.10929843
 === GLib::Raw::Tree (98/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   5.899
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.171
    Stage mbc        :   0.663
Stage parse      :  11.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Raw::Tree compile time: 13.2663767
 === GLib::Spawn (99/154) === 

Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   4.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.232
    Stage mbc        :   0.011
Stage parse      :   9.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Spawn compile time: 11.15458893
 === GLib::TimeZone (100/154) === 

Stage start      :   0.000

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   3.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.087
    Stage mbc        :   0.018
Stage parse      :   8.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::TimeZone compile time: 10.46061466
 === GLib::Timer (101/154) === 

Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.001
    Stage parse      :   4.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.139
    Stage mast       :   0.050
    Stage mbc        :   0.209
Stage parse      :   8.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Timer compile time: 10.7185961
 === GLib::Signal (102/154) === 

Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Signal.pm6
    Stage parse      :   5.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.277
    Stage mast       :   0.410
    Stage mbc        :   0.041
Stage parse      :  10.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.041
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Signal compile time: 12.59809843
 === GLib::String (103/154) === 

Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   4.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.171
    Stage mbc        :   0.021
Stage parse      :   9.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::String compile time: 11.53875482
 === GLib::Tree (104/154) === 

Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Tree.pm6
    Stage parse      :   5.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.233
    Stage mbc        :   0.013
Stage parse      :   9.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Tree compile time: 11.5939305
 === GLib::AsyncQueue (105/154) === 

Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   3.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.066
    Stage mbc        :   0.013
Stage parse      :   9.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::AsyncQueue compile time: 10.96156493
 === GLib::Base64 (106/154) === 

Stage start      :   0.000

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   4.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.132
    Stage mbc        :   0.010
Stage parse      :   9.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Base64 compile time: 11.14870579
 === GLib::Array (107/154) === 

Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   4.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.150
    Stage mast       :   0.336
    Stage mbc        :   0.147
Stage parse      :   9.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.047
Stage moar       :   0.000

GLib::Array compile time: 11.56272461
 === GLib::Bytes (108/154) === 

Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.001
    Stage parse      :   4.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.096
    Stage mbc        :   0.022
Stage parse      :   8.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Bytes compile time: 10.37999923
 === GLib::Checksum (109/154) === 

Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.001
    Stage parse      :   4.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.118
    Stage mbc        :   0.016
Stage parse      :   8.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Checksum compile time: 10.250918
 === GLib::BookmarkFile (110/154) === 

Stage start      :   0.000

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   5.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.138
    Stage mast       :   0.207
    Stage mbc        :   0.220
Stage parse      :  10.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::BookmarkFile compile time: 12.22673306
 === GLib::Convert (111/154) === 

Stage start      :   0.000

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   5.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.302
    Stage mbc        :   0.012
Stage parse      :  10.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Convert compile time: 11.86592947
 === GLib::Error (112/154) === 

Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.001
    Stage parse      :   3.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.116
    Stage mbc        :   0.017
Stage parse      :   8.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Error compile time: 10.16855859
 === GLib::Variant (113/154) === 

Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   8.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.595
    Stage mast       :   1.081
    Stage mbc        :   0.193
Stage parse      :  14.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.032
Stage moar       :   0.000

GLib::Variant compile time: 16.59445453
 === GLib::Roles::Signals::Generic (114/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Signal.pm6
    Stage parse      :  11.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.343
    Stage mast       :   0.728
    Stage mbc        :   0.323
Stage parse      :  17.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 19.49183053
 === GLib::Hostname (115/154) === 

Stage start      :   0.001

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   3.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.088
    Stage mbc        :   0.029
Stage parse      :   8.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Hostname compile time: 10.1803763
 === GLib::VariantIter (116/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Variant.pm6
    Stage parse      :  10.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.278
    Stage mbc        :   0.030
Stage parse      :  14.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.032
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::VariantIter compile time: 16.78588774
 === GLib::HMAC (117/154) === 

Stage start      :   0.001

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   4.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.235
    Stage mbc        :   0.016
Stage parse      :   8.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::HMAC compile time: 11.0170637
 === GLib::Date (118/154) === 

Stage start      :   0.000

    precomp lib/GLib/Date.pm6
    Stage start      :   0.000
    Stage parse      :   5.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.158
    Stage mast       :   0.174
    Stage mbc        :   0.045
Stage parse      :  10.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Date compile time: 12.8063386
 === GLib::GSList (119/154) === 
 Please use GLib::GList if possible, since it is binary compatible! 

Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   4.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.162
    Stage mast       :   0.092
    Stage mbc        :   0.064
Stage parse      :   9.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::GSList compile time: 11.74762701
 === GLib::GList (120/154) === 

Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   4.723
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.292
    Stage mast       :   0.375
    Stage mbc        :   0.028
Stage parse      :  10.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.039
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::GList compile time: 11.96203315
 === GLib::FileUtils (121/154) === 

Stage start      :   0.000

    precomp lib/GLib/FileUtils.pm6
    Stage start      :   0.001
    Stage parse      :   5.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.334
    Stage mast       :   0.354
    Stage mbc        :   0.016
Stage parse      :  10.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::FileUtils compile time: 13.01493043
 === GLib::DateTime (122/154) === 

Stage start      :   0.001

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.001
    Stage parse      :   5.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.189
    Stage mast       :   0.292
    Stage mbc        :   0.470
Stage parse      :  11.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::DateTime compile time: 13.6100966
 === GLib::MainContext (123/154) === 

Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.140
    Stage mbc        :   0.016
Stage parse      :   9.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::MainContext compile time: 11.34932173
 === GLib::Log (124/154) === 

Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   4.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.233
    Stage mbc        :   0.012
Stage parse      :   9.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.028
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Log compile time: 11.6379674
 === GLib::MainLoop (125/154) === 

Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.001
    Stage parse      :   4.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.127
    Stage mast       :   0.222
    Stage mbc        :   0.066
Stage parse      :   9.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::MainLoop compile time: 10.91970074
 === GLib::MappedFile (126/154) === 

Stage start      :   0.000

    precomp lib/GLib/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.479
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.082
    Stage mbc        :   0.038
Stage parse      :   9.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MappedFile compile time: 11.11776845
 === GLib::Memory (127/154) === 

Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   3.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.091
    Stage mbc        :   0.009
Stage parse      :   8.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Memory compile time: 10.66832922
 === GLib::Markup (128/154) === 

Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   3.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.085
    Stage mbc        :   0.055
Stage parse      :   8.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Markup compile time: 10.8684045
 === GLib::Pattern (129/154) === 

Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   3.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.075
    Stage mbc        :   0.019
Stage parse      :   8.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Pattern compile time: 9.9775785
 === GLib::Module (130/154) === 

Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.000
    Stage parse      :   4.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.084
    Stage mbc        :   0.021
Stage parse      :   8.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Module compile time: 10.7663437
 === GLib::MatchInfo (131/154) === 

Stage start      :   0.000

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.197
    Stage mbc        :   0.029
Stage parse      :   9.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::MatchInfo compile time: 11.5496013
 === GLib::Node (132/154) === 

Stage start      :   0.000

    precomp lib/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   4.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.162
    Stage mbc        :   0.021
Stage parse      :   9.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Node compile time: 11.1332567
 === GLib::PtrArray (133/154) === 

Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   4.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.092
    Stage mbc        :   0.015
Stage parse      :   8.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::PtrArray compile time: 10.724787
 === GLib::Quark (134/154) === 

Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.002
    Stage parse      :   3.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.047
    Stage mbc        :   0.009
Stage parse      :   7.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Quark compile time: 9.87022106
 === GLib::KeyFile (135/154) === 

Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.001
    Stage parse      :   6.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.415
    Stage mast       :   1.114
    Stage mbc        :   0.049
Stage parse      :  12.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::KeyFile compile time: 14.36412698
 === GLib::Rand (136/154) === 

Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   3.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.075
    Stage mbc        :   0.017
Stage parse      :   8.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Rand compile time: 10.00364646
 === GLib::Object::ParamSpec (137/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   5.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.216
    Stage mast       :   0.446
    Stage mbc        :   0.023
Stage parse      :  10.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 12.23732019
 === GLib::Queue (138/154) === 

Stage start      :   0.000

    precomp lib/GLib/Queue.pm6
    Stage start      :   0.000
    Stage parse      :   3.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.252
    Stage mbc        :   0.016
Stage parse      :   8.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Queue compile time: 10.35913958
 === GLib::Source (139/154) === 

Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.006
    Stage parse      :   3.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.089
    Stage mbc        :   0.018
Stage parse      :   7.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Source compile time: 9.36037811
 === GLib::Test (140/154) === 

Stage start      :   0.000

    precomp lib/GLib/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.132
    Stage mast       :   0.145
    Stage mbc        :   0.012
Stage parse      :   8.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Test compile time: 9.73616589
 === GLib::Regex (141/154) === 

Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   4.095
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.228
    Stage mbc        :   0.043
Stage parse      :   8.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Regex compile time: 10.13860634
 === GLib::URI (142/154) === 

Stage start      :   0.006

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.029
    Stage mbc        :   0.012
Stage parse      :   6.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::URI compile time: 7.88087782
 === GLib::Timeout (143/154) === 

Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   2.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.035
    Stage mbc        :   0.004
Stage parse      :   6.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Timeout compile time: 8.19336218
 === GLib::ByteArray (144/154) === 

Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.033
    Stage mbc        :   0.008
Stage parse      :   5.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::ByteArray compile time: 7.85674803
 === GLib::HashTable (145/154) === 

Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    
        load    lib/GLib/GList.pm6
    Stage parse      :  10.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.197
    Stage mbc        :   0.178
Stage parse      :  15.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HashTable compile time: 17.68542182
 === GLib::Class::Object (146/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.437
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.049
    Stage mbc        :   0.030
Stage parse      :   6.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::Object compile time: 8.0206441
 === GLib::Class::TypeModule (147/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Object.pm6
    Stage parse      :   2.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.015
    Stage mbc        :   0.004
Stage parse      :   5.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::TypeModule compile time: 7.42452685
 === GLib::IOChannel (148/154) === 

Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.078
    Stage mbc        :   0.010
Stage parse      :   5.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::IOChannel compile time: 7.52137165
 === GLib::Roles::Object (149/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.126
    Stage mbc        :   0.027
Stage parse      :   5.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.97889971
 === GLib::VariantDict (150/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.021
    Stage mbc        :   0.006
Stage parse      :   6.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantDict compile time: 7.85516442
 === GLib::Object::Binding (151/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.022
    Stage mbc        :   0.009
Stage parse      :   6.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Binding compile time: 7.89137075
 === GLib::Roles::TypePlugin (152/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypePlugin.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.027
    Stage mbc        :   0.007
Stage parse      :   6.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypePlugin compile time: 8.1775575
 === GLib::Object::Closure (153/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.033
    Stage mbc        :   0.004
Stage parse      :   6.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Closure compile time: 7.81465907
 === GLib::Object::TypeModule (154/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    
        load    lib/GLib/Roles/TypePlugin.pm6
    Stage parse      :   3.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.025
    Stage mbc        :   0.012
Stage parse      :   6.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::TypeModule compile time: 7.4793997

Total compile time: 62.34145075s
