 === Method::Also === 
Stage start      :   0.000

    precomp ../../Other_Projects/Method-Also/lib/Method/Also.pm6
    Stage start      :   0.000
    Stage parse      :   0.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   6.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Method::Also compile time: 7.01880955
 === GLib::Roles::Pointers === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   6.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.020
    Stage mbc        :   0.001
Stage parse      :   7.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.1326191
 === GLib::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.062
    Stage mbc        :   0.004
Stage parse      :   2.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 2.8221347
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000

    precomp lib/GLib/Raw/ReturnedValue.pm6
    Stage start      :   0.000
    Stage parse      :   0.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.007
    Stage mbc        :   0.001
Stage parse      :   1.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 1.57305965
 === GLib::Raw::Exports === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Exports compile time: 1.58741682
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.065
    Stage mbc        :   0.013
Stage parse      :   3.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 3.535156
 === GLib::Raw::Sequence === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   2.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.103
    Stage mbc        :   0.035
Stage parse      :   4.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Sequence compile time: 4.4592762
 === GLib::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.801
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.255
    Stage mbc        :   0.028
Stage parse      :   4.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.5932144
 === GLib::Roles::TypeInstance === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    Stage parse      :   1.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.016
    Stage mbc        :   0.005
Stage parse      :   2.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::TypeInstance compile time: 2.530407
 === GLib::Raw::Object === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.030
    Stage mbc        :   0.005
Stage parse      :   2.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Object compile time: 2.6831601
 === GLib::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   3.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.154
    Stage mbc        :   0.066
Stage parse      :   5.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.2208605
 === GLib::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.191
    Stage mbc        :   0.015
Stage parse      :   3.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.7303577
 === GLib::Raw::Types === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.026
    Stage mbc        :   0.001
Stage parse      :   2.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Types compile time: 2.8969313
 === GLib::Roles::References === 
Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.000
    Stage parse      :   2.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.046
    Stage mbc        :   0.009
Stage parse      :   4.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::References compile time: 4.30165901
 === GLib::Roles::ListData === 
Stage start      :   0.000

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    Stage parse      :   2.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.090
    Stage mbc        :   0.006
Stage parse      :   4.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::ListData compile time: 4.34962963
 === GLib::Roles::StaticClass === 
Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.054
    Stage mbc        :   0.013
Stage parse      :   4.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.3884606
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.063
    Stage mbc        :   0.006
Stage parse      :   4.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 4.5479983
 === GLib::Sequence === 
Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   2.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.099
    Stage mbc        :   0.008
Stage parse      :   4.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Sequence compile time: 4.70757058
 === GLib::Raw::Type === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    Stage parse      :   6.717
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.281
    Stage mbc        :   0.143
Stage parse      :   8.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Type compile time: 8.9581398
 === GLib::Raw::Utils === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.938
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.094
    Stage mbc        :   0.061
Stage parse      :   5.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Utils compile time: 6.0722037
 === GLib::Raw::VariantType === 
Stage start      :   0.000

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   4.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.098
    Stage mbc        :   0.071
Stage parse      :   6.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::VariantType compile time: 6.73782
 === GLib::UUID === 
Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   1.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.037
    Stage mbc        :   0.005
Stage parse      :   3.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::UUID compile time: 3.3988402
 === GLib::Raw::Value === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   6.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.154
    Stage mbc        :   0.110
Stage parse      :   7.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Value compile time: 8.1550078
 === GLib::Raw::Unicode === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   7.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.169
    Stage mbc        :   0.121
Stage parse      :   8.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Unicode compile time: 9.10794364
 === GLib::Raw::Variant === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   8.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.255
    Stage mbc        :   0.190
Stage parse      :  10.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Variant compile time: 11.1712271
 === GLib::Utils === 
Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.047
    Stage mbc        :   0.003
Stage parse      :   3.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Utils compile time: 3.9719075
 === GLib::Value === 
Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.303
    Stage mbc        :   0.014
Stage parse      :   4.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 4.6023252
 === GLib::Unicode === 
Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   2.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.154
    Stage mast       :   0.387
    Stage mbc        :   0.093
Stage parse      :   4.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Unicode compile time: 4.9592534
 === GLib::VariantIter === 
Stage start      :   0.000

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    Stage parse      :   2.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.132
    Stage mbc        :   0.008
Stage parse      :   6.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantIter compile time: 6.5966526
 === GLib::Object::IsType === 
Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    Stage parse      :   2.352
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.153
    Stage mbc        :   0.013
Stage parse      :   6.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::IsType compile time: 6.7490109
 === GLib::VariantType === 
Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   3.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.156
    Stage mast       :   0.234
    Stage mbc        :   0.025
Stage parse      :   7.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantType compile time: 8.214538
 === GLib::Object::Raw::Binding === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   4.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.178
    Stage mbc        :   0.040
Stage parse      :   8.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Raw::Binding compile time: 8.5585569
 === GLib::Class::Structs === 
Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   4.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.389
    Stage mbc        :   0.034
Stage parse      :   8.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::Structs compile time: 8.9410218
 === GLib::Object::Raw::Closure === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   4.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.099
    Stage mbc        :   0.129
Stage parse      :   8.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Raw::Closure compile time: 9.10451648
 === GLib::Variant === 
Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   6.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.173
    Stage mast       :   0.485
    Stage mbc        :   0.113
Stage parse      :  10.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 11.0193085
 === GLib::Object::Type === 
Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   4.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.162
    Stage mast       :   0.388
    Stage mbc        :   0.013
Stage parse      :   8.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Type compile time: 9.26964221
 === GLib::Raw::Base64 === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   4.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.247
    Stage mbc        :   0.042
Stage parse      :   9.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Base64 compile time: 9.7765905
 === GLib::Raw::Error === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   5.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.110
    Stage mbc        :   0.029
Stage parse      :   9.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Error compile time: 10.28930397
 === GLib::Raw::Checksum === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   5.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.120
    Stage mbc        :   0.047
Stage parse      :  10.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Checksum compile time: 10.67946477
 === GLib::Raw::Bytes === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   6.607
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.166
    Stage mbc        :   0.121
Stage parse      :  10.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Bytes compile time: 11.3356637
 === GLib::Raw::Convert === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   7.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.233
    Stage mbc        :   0.072
Stage parse      :  12.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Convert compile time: 12.6664921
 === GLib::Raw::AsyncQueue === 
Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   8.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.211
    Stage mbc        :   0.097
Stage parse      :  12.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::AsyncQueue compile time: 13.0622288
 === GLib::Object::Raw::ParamSpec === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :  10.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.153
    Stage mast       :   0.600
    Stage mbc        :   0.487
Stage parse      :  15.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::Raw::ParamSpec compile time: 15.7109254
 === GLib::Raw::GList === 
Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :   8.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.304
    Stage mbc        :   0.191
Stage parse      :  13.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::GList compile time: 13.9640693
 === GLib::Raw::HMAC === 
Stage start      :   0.000

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   5.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.123
    Stage mbc        :   0.044
Stage parse      :   9.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::HMAC compile time: 10.3214489
 === GLib::Raw::Hostname === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   4.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.058
    Stage mbc        :   0.027
Stage parse      :   8.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Hostname compile time: 9.0890278
 === GLib::Raw::BookmarkFile === 
Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :  10.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.445
    Stage mbc        :   0.213
Stage parse      :  15.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::BookmarkFile compile time: 15.86958536
 === GLib::Raw::DateTime === 
Stage start      :   0.000

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :  11.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.146
    Stage mast       :   0.377
    Stage mbc        :   0.262
Stage parse      :  16.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::DateTime compile time: 17.30213076
 === GLib::Raw::GSList === 
Stage start      :   0.000

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   8.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.233
    Stage mbc        :   0.215
Stage parse      :  13.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::GSList compile time: 13.7953923
 === GLib::Raw::Array === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :  12.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.527
    Stage mbc        :   0.307
Stage parse      :  17.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Array compile time: 18.1261438
 === GLib::Raw::Arrays === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.002
    Stage parse      :  13.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.445
    Stage mbc        :   0.245
Stage parse      :  18.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Arrays compile time: 19.00484854
 === GLib::Raw::Module === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.000
    Stage parse      :   5.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.171
    Stage mbc        :   0.047
Stage parse      :   9.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Module compile time: 10.00324145
 === GLib::Raw::Pattern === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   4.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.160
    Stage mbc        :   0.029
Stage parse      :   9.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Pattern compile time: 9.482198756
 === GLib::Raw::Log === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.000
    Stage parse      :   7.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.263
    Stage mbc        :   0.088
Stage parse      :  12.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Log compile time: 12.56053
 === GLib::Raw::Markup === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   6.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.270
    Stage mbc        :   0.064
Stage parse      :  11.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Markup compile time: 11.343482
 === GLib::Raw::Memory === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   6.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.174
    Stage mbc        :   0.093
Stage parse      :  11.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Memory compile time: 11.563711
 === GLib::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   4.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.100
    Stage mbc        :   0.012
Stage parse      :   8.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Quarks compile time: 9.084181
 === GLib::Raw::HashTable === 
Stage start      :   0.000

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :  11.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.413
    Stage mbc        :   0.284
Stage parse      :  16.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::HashTable compile time: 16.67859253
 === GLib::Raw::IOChannel === 
Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :  10.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.499
    Stage mbc        :   0.197
Stage parse      :  15.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::IOChannel compile time: 16.31422904
 === GLib::Raw::Quark === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   5.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.109
    Stage mbc        :   0.034
Stage parse      :   9.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Quark compile time: 9.9932966
 === GLib::Raw::KeyFile === 
Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :  12.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.181
    Stage mast       :   0.609
    Stage mbc        :   0.293
Stage parse      :  17.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::KeyFile compile time: 17.6052463
 === GLib::Raw::Rand === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   6.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.189
    Stage mbc        :   0.087
Stage parse      :  10.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Rand compile time: 11.25355085
 === GLib::Raw::Slice === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   5.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.111
    Stage mbc        :   0.049
Stage parse      :   8.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Slice compile time: 9.2382941
 === GLib::Raw::Scanner === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   7.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.179
    Stage mbc        :   0.078
Stage parse      :  10.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Scanner compile time: 11.2640165
 === GLib::Raw::Spawn === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   5.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.137
    Stage mbc        :   0.051
Stage parse      :   8.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Spawn compile time: 9.25321363
 === GLib::Raw::Signal === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   8.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.250
    Stage mbc        :   0.203
Stage parse      :  11.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Signal compile time: 12.2570271
 === GLib::Roles::Bindable === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.000
    Stage parse      :   3.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.054
    Stage mbc        :   0.008
Stage parse      :   6.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Bindable compile time: 6.5089366
 === GLib::Raw::ThreadPool === 
Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   5.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.105
    Stage mbc        :   0.037
Stage parse      :   8.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ThreadPool compile time: 9.08563885
 === GLib::Raw::Regex === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :  10.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.312
    Stage mbc        :   0.170
Stage parse      :  13.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Regex compile time: 14.35675601
 === GLib::Raw::TimeZone === 
Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   4.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.072
    Stage mbc        :   0.028
Stage parse      :   7.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::TimeZone compile time: 7.91876003
 === GLib::Raw::String === 
Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.000
    Stage parse      :   7.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.164
    Stage mbc        :   0.065
Stage parse      :  10.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::String compile time: 11.1916025
 === GLib::Roles::Properties === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   3.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.198
    Stage mbc        :   0.014
Stage parse      :   6.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Properties compile time: 6.9692597
 === GLib::Raw::Timer === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   4.498
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.116
    Stage mbc        :   0.048
Stage parse      :   7.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Timer compile time: 8.4078172
 === GLib::Raw::Thread === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.000
    Stage parse      :   8.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.200
    Stage mbc        :   0.228
Stage parse      :  11.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Thread compile time: 12.031946
 === GLib::Raw::Main === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  16.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.457
    Stage mbc        :   0.386
Stage parse      :  20.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Main compile time: 20.89134042
 === GLib::Raw::Tree === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   6.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.225
    Stage mbc        :   0.136
Stage parse      :   9.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Tree compile time: 9.90609
 === GLib::Scanner === 
Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   2.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.102
    Stage mbc        :   0.005
Stage parse      :   6.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Scanner compile time: 6.5064043
 === GLib::Slice === 
Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   2.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.093
    Stage mbc        :   0.007
Stage parse      :   6.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Slice compile time: 6.832383
 === GLib::Signal === 
Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   3.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.356
    Stage mbc        :   0.015
Stage parse      :   7.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Signal compile time: 7.53693356
 === GLib::Spawn === 
Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   3.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.435
    Stage mbc        :   0.010
Stage parse      :   7.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Spawn compile time: 7.82999181
 === GLib::String === 
Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   3.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.225
    Stage mbc        :   0.014
Stage parse      :   6.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::String compile time: 6.838909
 === GLib::TimeZone === 
Stage start      :   0.000

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   3.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.119
    Stage mbc        :   0.008
Stage parse      :   6.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::TimeZone compile time: 6.94161207
 === GLib::Timer === 
Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   3.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.085
    Stage mbc        :   0.022
Stage parse      :   6.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Timer compile time: 6.8557696
 === GLib::ThreadPool === 
Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   3.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.146
    Stage mbc        :   0.009
Stage parse      :   7.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::ThreadPool compile time: 7.4391582
 === GLib::Tree === 
Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   3.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.161
    Stage mbc        :   0.008
Stage parse      :   7.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Tree compile time: 7.68016962
 === GLib::Bytes === 
Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   3.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.116
    Stage mbc        :   0.008
Stage parse      :   7.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Bytes compile time: 7.7252161
 === GLib::AsyncQueue === 
Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   3.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.144
    Stage mbc        :   0.010
Stage parse      :   7.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::AsyncQueue compile time: 7.77790677
 === GLib::Base64 === 
Stage start      :   0.000

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   3.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.174
    Stage mbc        :   0.009
Stage parse      :   7.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Base64 compile time: 8.151997
 === GLib::Checksum === 
Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   3.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.103
    Stage mbc        :   0.006
Stage parse      :   7.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Checksum compile time: 8.1727219
 === GLib::Array === 
Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   3.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.101
    Stage mbc        :   0.018
Stage parse      :   7.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.035
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Array compile time: 8.260882
 === GLib::Convert === 
Stage start      :   0.000

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   4.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.269
    Stage mbc        :   0.011
Stage parse      :   8.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Convert compile time: 9.0499143
 === GLib::BookmarkFile === 
Stage start      :   0.000

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.437
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.549
    Stage mbc        :   0.013
Stage parse      :   9.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::BookmarkFile compile time: 10.00244355
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   9.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.210
    Stage mast       :   0.734
    Stage mbc        :   0.264
Stage parse      :  15.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 15.4169529
 === GLib::Hostname === 
Stage start      :   0.000

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   3.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.084
    Stage mbc        :   0.007
Stage parse      :   8.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Hostname compile time: 8.8331945
 === GLib::Error === 
Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.000
    Stage parse      :   4.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.165
    Stage mbc        :   0.012
Stage parse      :   9.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Error compile time: 9.64780344
 === GLib::Log === 
Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   4.553
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.212
    Stage mbc        :   0.025
Stage parse      :   9.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Log compile time: 9.6805067
 === GLib::GSList === 
Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   4.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.225
    Stage mbc        :   0.019
Stage parse      :   9.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GSList compile time: 9.84960565
 === GLib::MainLoop === 
Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.000
    Stage parse      :   4.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.225
    Stage mbc        :   0.022
Stage parse      :   8.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MainLoop compile time: 9.43535242
 === GLib::HMAC === 
Stage start      :   0.000

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   4.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.268
    Stage mbc        :   0.009
Stage parse      :   9.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HMAC compile time: 9.9539231
 === GLib::HashTable === 
Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   4.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.443
    Stage mbc        :   0.011
Stage parse      :   9.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HashTable compile time: 9.98006533
 === GLib::GList === 
Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   5.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.181
    Stage mbc        :   0.007
Stage parse      :   9.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GList compile time: 10.0174332
 === GLib::MainContext === 
Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.277
    Stage mbc        :   0.010
Stage parse      :   9.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MainContext compile time: 10.0405836
 === GLib::KeyFile === 
Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   5.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.228
    Stage mast       :   0.698
    Stage mbc        :   0.022
Stage parse      :  10.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::KeyFile compile time: 10.8411266
 === GLib::Markup === 
Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   4.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.133
    Stage mbc        :   0.008
Stage parse      :   8.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Markup compile time: 8.5256344
 === GLib::Memory === 
Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   4.768
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.163
    Stage mbc        :   0.008
Stage parse      :   8.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Memory compile time: 8.59636911
 === GLib::Mutex === 
Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    Stage parse      :   3.870
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.114
    Stage mbc        :   0.008
Stage parse      :   7.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Mutex compile time: 8.22964
 === GLib::Module === 
Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.000
    Stage parse      :   4.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.106
    Stage mbc        :   0.008
Stage parse      :   7.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Module compile time: 8.3150984
 === GLib::DateTime === 
Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   7.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.348
    Stage mbc        :   0.043
Stage parse      :  11.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::DateTime compile time: 11.4794474
 === GLib::Object::Closure === 
Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   4.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.190
    Stage mbc        :   0.016
Stage parse      :   7.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Object::Closure compile time: 8.3329422
 === GLib::MatchInfo === 
Stage start      :   0.000

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.172
    Stage mbc        :   0.013
Stage parse      :   8.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MatchInfo compile time: 8.9743399
 === GLib::Pattern === 
Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   3.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.078
    Stage mbc        :   0.005
Stage parse      :   6.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Pattern compile time: 7.1033009
 === GLib::Object::ParamSpec === 
Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   5.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.248
    Stage mbc        :   0.012
Stage parse      :   8.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 8.8655164
 === GLib::PtrArray === 
Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   3.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.113
    Stage mbc        :   0.005
Stage parse      :   6.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::PtrArray compile time: 6.4435085
 === GLib::Quark === 
Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   2.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.042
    Stage mbc        :   0.004
Stage parse      :   4.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Quark compile time: 4.8587791
 === GLib::Rand === 
Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   2.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.072
    Stage mbc        :   0.004
Stage parse      :   4.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Rand compile time: 4.629374
 === GLib::Source === 
Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.084
    Stage mbc        :   0.005
Stage parse      :   3.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Source compile time: 3.531018
 === GLib::Regex === 
Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.122
    Stage mbc        :   0.010
Stage parse      :   4.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Regex compile time: 4.42735219
 === GLib::Timeout === 
Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   1.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.050
    Stage mbc        :   0.004
Stage parse      :   3.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Timeout compile time: 3.68060554
 === GLib::ByteArray === 
Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.054
    Stage mbc        :   0.008
Stage parse      :   3.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::ByteArray compile time: 3.8352558
 === GLib::URI === 
Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.057
    Stage mbc        :   0.010
Stage parse      :   3.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::URI compile time: 3.90520023
 === GLib::IOChannel === 
Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.167
    Stage mbc        :   0.007
Stage parse      :   4.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::IOChannel compile time: 4.19402111
 === GLib::Class::Object === 
Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.090
    Stage mbc        :   0.018
Stage parse      :   4.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Class::Object compile time: 4.45789214
 === GLib::Roles::Object === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.127
    Stage mbc        :   0.015
Stage parse      :   3.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Object compile time: 3.7726094
 === GLib::VariantDict === 
Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    Stage parse      :   1.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.043
    Stage mbc        :   0.003
Stage parse      :   2.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::VariantDict compile time: 3.0262774
 === GLib::Object::Binding === 
Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   1.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.046
    Stage mbc        :   0.003
Stage parse      :   2.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Object::Binding compile time: 3.070895

Total compile time: 109.2014761s
