
Parallel build started for Raku 2022.06.23.gd.7.d.8.e.9.d.0.f on MoarVM 2022.06.2.gcc.49.dcf.93
 === GLib::Raw::Traits (1/154) === 

Stage start      :   0.000
Stage parse      :   2.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Traits compile time: 4.1181504
 === GLib::Roles::Implementor (2/154) === 

Stage start      :   0.000
Stage parse      :   2.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.033
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Implementor compile time: 4.16808346
 === GLib::Object::Supplyish (3/154) === 

Stage start      :   0.000
Stage parse      :   2.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Object::Supplyish compile time: 4.1576922
 === GLib::Raw::Exceptions (4/154) === 

Stage start      :   0.000
Stage parse      :   2.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 4.32167859
 === GLib::Raw::ReturnedValue (5/154) === 

Stage start      :   0.000
Stage parse      :   2.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.3348288
 === GLib::Raw::Exports (6/154) === 

Stage start      :   0.008
Stage parse      :   2.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.79894835
 === GLib::Roles::Pointers (7/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   3.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.034
    Stage mbc        :   0.026
Stage parse      :   6.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.33802394
 === GLib::Compat::Definitions (8/154) === 

Stage start      :   0.000

    precomp lib/GLib/Compat/Definitions.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Pointers.pm6
    Stage parse      :   3.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.050
    Stage mbc        :   0.009
Stage parse      :   7.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 8.91225114
 === GLib::Raw::Definitions (9/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.003
    
        load    lib/GLib/Compat/Definitions.pm6
    Stage parse      :   6.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.033
    Stage mbc        :   0.012
Stage parse      :   8.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 10.12504525
 === GLib::Raw::Env (10/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Env.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   5.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.022
    Stage mbc        :   0.014
Stage parse      :   8.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Env compile time: 10.47693901
 === GLib::Raw::Struct_Subs (11/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   5.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.033
    Stage mbc        :   0.017
Stage parse      :   9.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.6301335
 === GLib::Raw::Sequence (12/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   6.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.036
    Stage mbc        :   0.043
Stage parse      :   9.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Sequence compile time: 11.0475853
 === GLib::Raw::Enums (13/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    Stage parse      :   6.593
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.072
    Stage mbc        :   0.086
Stage parse      :  10.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Enums compile time: 11.92791322
 === GLib::Roles::TypeInstance (14/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Enums.pm6
    Stage parse      :   6.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.012
    Stage mbc        :   0.011
Stage parse      :  10.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypeInstance compile time: 12.04883533
 === GLib::Raw::Object (15/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Roles/TypeInstance.pm6
    Stage parse      :   7.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.025
    Stage mbc        :   0.008
Stage parse      :  10.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 12.28337229
 === GLib::Raw::Subs (16/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    Stage parse      :   8.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.204
    Stage mbc        :   0.110
Stage parse      :  12.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 14.37973555
 === GLib::Roles::TypedArray (17/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypedArray.pm6
    Stage start      :   0.001
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :   9.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :  12.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedArray compile time: 14.57400602
 === GLib::Raw::ExtendedTypes (18/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/ExtendedTypes.pm6
    Stage start      :   0.004
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :   9.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.025
    Stage mbc        :   0.076
Stage parse      :  13.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 15.1049843
 === GLib::Raw::Structs (19/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Subs.pm6
    Stage parse      :   9.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.194
    Stage mbc        :   0.037
Stage parse      :  14.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 16.00523315
 === GLib::Raw::TypePlugin (20/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/TypePlugin.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  11.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.013
    Stage mbc        :   0.006
Stage parse      :  14.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::TypePlugin compile time: 16.29111962
 === GLib::Raw::Types (21/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  10.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.009
    Stage mbc        :   0.003
Stage parse      :  14.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Types compile time: 16.35212365
 === GLib::Raw::Thread (22/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  11.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.050
    Stage mbc        :   0.098
Stage parse      :  15.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Thread compile time: 16.910935
 === GLib::Roles::PointerBasedList (23/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/PointerBasedList.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.026
    Stage mbc        :   0.024
Stage parse      :  15.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::PointerBasedList compile time: 17.3842089
 === GLib::Raw::Utils (24/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.035
    Stage mbc        :   0.050
Stage parse      :  15.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Utils compile time: 17.48347622
 === GLib::Roles::References (25/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.035
    Stage mbc        :   0.012
Stage parse      :  15.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::References compile time: 17.66520371
 === GLib::Roles::ListData (26/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  11.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.052
    Stage mbc        :   0.011
Stage parse      :  15.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 17.7366423
 === GLib::Roles::StaticClass (27/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.022
    Stage mbc        :   0.086
Stage parse      :  12.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 14.17814758
 === GLib::Raw::Test (28/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Test.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  11.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.062
    Stage mbc        :   0.197
Stage parse      :  16.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Test compile time: 18.30741862
 === GLib::Roles::TreeData (29/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TreeData.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.109
    Stage mbc        :   0.026
Stage parse      :  12.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::TreeData compile time: 14.55457306
 === GLib::UUID (30/154) === 

Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    
        load    lib/GLib/Roles/StaticClass.pm6
    Stage parse      :   9.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.031
    Stage mbc        :   0.013
Stage parse      :  12.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::UUID compile time: 14.3691571
 === GLib::Roles::TypedBuffer (31/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   9.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.059
    Stage mbc        :   0.011
Stage parse      :  12.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 14.97307085
 === GLib::Raw::VariantType (32/154) === 

Stage start      :   0.011

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  12.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.063
    Stage mbc        :   0.265
Stage parse      :  16.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::VariantType compile time: 19.05260851
 === GLib::Raw::Type (33/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Definitions.pm6
    
        load    lib/GLib/Raw/Enums.pm6
    
        load    lib/GLib/Raw/Object.pm6
    
        load    lib/GLib/Raw/Structs.pm6
    Stage parse      :  13.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.171
    Stage mbc        :   0.376
Stage parse      :  17.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Type compile time: 19.35664358
 === GLib::Utils (34/154) === 

Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   8.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.052
    Stage mbc        :   0.010
Stage parse      :  10.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Utils compile time: 11.41357542
 === GLib::Sequence (35/154) === 

Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  10.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.175
    Stage mbc        :   0.018
Stage parse      :  13.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Sequence compile time: 15.47835418
 === GLib::Raw::Unicode (36/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  13.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.124
    Stage mbc        :   0.440
Stage parse      :  18.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Unicode compile time: 20.21286938
 === GLib::Cond (37/154) === 

Stage start      :   0.000

    precomp lib/GLib/Cond.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.037
    Stage mbc        :   0.222
Stage parse      :   9.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Cond compile time: 10.02250726
 === GLib::Class::Structs (38/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Structs.pm6
    
        load    lib/GLib/Roles/TypedBuffer.pm6
    Stage parse      :   7.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.069
    Stage mbc        :   0.363
Stage parse      :   9.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Class::Structs compile time: 10.47056435
 === GLib::Raw::Value (39/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  14.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.075
    Stage mbc        :   0.435
Stage parse      :  18.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Raw::Value compile time: 20.82745139
 === GLib::Mutex (40/154) === 

Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   6.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.080
    Stage mbc        :   0.024
Stage parse      :   8.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Mutex compile time: 9.2660109
 === GLib::Object::IsType (41/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   6.828
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.069
    Stage mbc        :   0.013
Stage parse      :   8.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Object::IsType compile time: 9.06922342
 === GLib::Env (42/154) === 

Stage start      :   0.000

    precomp lib/GLib/Env.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.075
    Stage mbc        :   0.043
Stage parse      :   9.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Env compile time: 10.14666035
 === GLib::VariantType (43/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   8.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.096
    Stage mbc        :   0.094
Stage parse      :  10.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::VariantType compile time: 11.25276134
 === GLib::Object::Raw::ParamSpec (44/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   4.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.183
    Stage mbc        :   0.459
Stage parse      :   6.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Object::Raw::ParamSpec compile time: 6.94713933
 === GLib::Object::Raw::TypeModule (45/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Structs.pm6
    Stage parse      :   4.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.031
    Stage mbc        :   0.052
Stage parse      :   6.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Object::Raw::TypeModule compile time: 6.74678579
 === GLib::Object::Raw::Binding (46/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   7.518
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.073
    Stage mbc        :   0.066
Stage parse      :   9.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Raw::Binding compile time: 9.78110362
 === GLib::Object::Type (47/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   3.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.147
    Stage mast       :   0.478
    Stage mbc        :   0.013
Stage parse      :   6.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Type compile time: 7.30513178
 === GLib::Unicode (48/154) === 

Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    
        load    lib/GLib/Raw/Unicode.pm6
    Stage parse      :  13.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.525
    Stage mast       :   0.627
    Stage mbc        :   0.013
Stage parse      :  17.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Unicode compile time: 18.8331113
 === GLib::Object::Raw::Closure (49/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :   6.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.108
    Stage mbc        :   0.652
Stage parse      :   8.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Raw::Closure compile time: 9.23929446
 === GLib::Value (50/154) === 

Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Raw/Types.pm6
    
        load    lib/GLib/Raw/Value.pm6
    Stage parse      :  11.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.484
    Stage mast       :   0.912
    Stage mbc        :   0.022
Stage parse      :  14.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::Value compile time: 15.5051543
 === GLib::Raw::Variant (51/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.016
    
        load    lib/GLib/Raw/Types.pm6
    Stage parse      :  18.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.139
    Stage mast       :   0.355
    Stage mbc        :   0.565
Stage parse      :  23.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Variant compile time: 25.23734682
 === GLib::Raw::AsyncQueue (52/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   4.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.106
    Stage mbc        :   0.201
Stage parse      :   8.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::AsyncQueue compile time: 9.05788134
 === GLib::Raw::Base64 (53/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   3.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.036
    Stage mbc        :   0.051
Stage parse      :   7.498
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Base64 compile time: 8.5474071
 === GLib::Raw::Checksum (54/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.001
    Stage parse      :   3.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.045
    Stage mbc        :   0.284
Stage parse      :   7.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Checksum compile time: 8.94001946
 === GLib::Raw::Bytes (55/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   3.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.110
    Stage mbc        :   0.159
Stage parse      :   8.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Bytes compile time: 9.27419981
 === GLib::Raw::Arrays (56/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.000
    Stage parse      :   6.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.252
    Stage mbc        :   0.425
Stage parse      :  10.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Arrays compile time: 11.36425958
 === GLib::Raw::Error (57/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   3.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.061
    Stage mbc        :   0.121
Stage parse      :   8.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Error compile time: 9.41552819
 === GLib::Raw::Convert (58/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   4.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.051
    Stage mbc        :   0.116
Stage parse      :   8.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Convert compile time: 9.93911962
 === GLib::Raw::Array (59/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :   7.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.252
    Stage mbc        :   0.429
Stage parse      :  11.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Array compile time: 11.90781466
 === GLib::Raw::GenericList (60/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GenericList.pm6
    Stage start      :   0.000
    Stage parse      :   3.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.071
    Stage mbc        :   0.003
Stage parse      :   7.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::GenericList compile time: 8.71803238
 === GLib::Raw::BookmarkFile (61/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   6.205
    Stage syntaxcheck:   0.003
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.208
    Stage mbc        :   0.305
Stage parse      :  10.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::BookmarkFile compile time: 11.64250957
 === GLib::Raw::Hostname (62/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.005
    Stage parse      :   3.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.034
    Stage mbc        :   0.143
Stage parse      :   7.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Hostname compile time: 9.18583194
 === GLib::Raw::GList (63/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :   5.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.117
    Stage mbc        :   0.226
Stage parse      :   9.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::GList compile time: 10.84788582
 === GLib::Raw::HMAC (64/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   4.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.195
    Stage mbc        :   0.063
Stage parse      :   8.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::HMAC compile time: 10.50006221
 === GLib::Raw::GSList (65/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   5.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.081
    Stage mbc        :   0.454
Stage parse      :   9.518
Stage syntaxcheck:   0.007
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::GSList compile time: 10.84702029
 === GLib::Raw::FileUtils (66/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   5.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.116
    Stage mbc        :   0.404
Stage parse      :  10.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.010
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::FileUtils compile time: 11.80085734
 === GLib::Raw::Markup (67/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   3.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.063
    Stage mbc        :   0.074
Stage parse      :   7.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Markup compile time: 9.70515789
 === GLib::Raw::Date (68/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :   7.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.327
    Stage mbc        :   0.361
Stage parse      :  11.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::Date compile time: 12.9290921
 === GLib::Raw::MappedFile (69/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.040
    Stage mbc        :   0.041
Stage parse      :   8.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::MappedFile compile time: 10.4543526
 === GLib::Raw::DateTime (70/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   6.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.235
    Stage mast       :   0.143
    Stage mbc        :   0.593
Stage parse      :  11.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::DateTime compile time: 13.06557466
 === GLib::Raw::Module (71/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.001
    Stage parse      :   3.915
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.032
    Stage mbc        :   0.294
Stage parse      :   8.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Module compile time: 10.0964915
 === GLib::Raw::Memory (72/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   4.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.059
    Stage mbc        :   0.249
Stage parse      :   8.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Memory compile time: 10.4998807
 === GLib::Raw::Log (73/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.002
    Stage parse      :   4.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.164
    Stage mbc        :   0.127
Stage parse      :   9.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.031
Stage moar       :   0.000

GLib::Raw::Log compile time: 11.23602099
 === GLib::Raw::Quarks (74/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   3.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.047
    Stage mbc        :   0.047
Stage parse      :   7.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Quarks compile time: 9.20462797
 === GLib::Raw::Quark (75/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   3.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.049
    Stage mbc        :   0.049
Stage parse      :   7.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Quark compile time: 9.2490775
 === GLib::Raw::Pattern (76/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   3.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.075
    Stage mbc        :   0.042
Stage parse      :   8.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Pattern compile time: 9.68703667
 === GLib::Raw::Node (77/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Node.pm6
    Stage start      :   0.000
    Stage parse      :   5.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.196
    Stage mbc        :   0.329
Stage parse      :   9.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Node compile time: 11.5510633
 === GLib::Raw::IOChannel (78/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   6.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.115
    Stage mbc        :   0.776
Stage parse      :  11.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::IOChannel compile time: 12.90288845
 === GLib::Raw::HashTable (79/154) === 

Stage start      :   0.025

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   7.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.202
    Stage mbc        :   0.297
Stage parse      :  11.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::HashTable compile time: 13.57147315
 === GLib::Raw::KeyFile (80/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   6.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.144
    Stage mbc        :   0.384
Stage parse      :  11.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::KeyFile compile time: 13.1788736
 === GLib::Raw::Queue (81/154) === 

Stage start      :   0.001

    precomp lib/GLib/Raw/Queue.pm6
    Stage start      :   0.000
    Stage parse      :   5.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.153
    Stage mbc        :   0.147
Stage parse      :   9.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.010
Stage moar       :   0.006

GLib::Raw::Queue compile time: 11.10204262
 === GLib::Raw::Rand (82/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   4.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.046
    Stage mbc        :   0.104
Stage parse      :   8.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Raw::Rand compile time: 10.16942797
 === GLib::Raw::Scanner (83/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   4.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.054
    Stage mbc        :   0.687
Stage parse      :   9.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Scanner compile time: 10.81324262
 === GLib::Raw::Main (84/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   9.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.163
    Stage mast       :   0.227
    Stage mbc        :   0.427
Stage parse      :  14.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.043
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::Main compile time: 16.0294761
 === GLib::Raw::Slice (85/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   4.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.082
    Stage mbc        :   0.133
Stage parse      :   8.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Slice compile time: 10.2968128
 === GLib::Raw::Timer (86/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   3.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.058
    Stage mbc        :   0.111
Stage parse      :   8.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Timer compile time: 9.56612019
 === GLib::Raw::Spawn (87/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   4.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.056
    Stage mbc        :   0.058
Stage parse      :   8.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Raw::Spawn compile time: 10.08511667
 === GLib::Raw::TimeZone (88/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   4.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.067
    Stage mbc        :   0.164
Stage parse      :   8.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::TimeZone compile time: 10.04832589
 === GLib::Raw::ThreadPool (89/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   4.435
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.081
    Stage mbc        :   0.226
Stage parse      :   8.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::ThreadPool compile time: 10.3186583
 === GLib::Raw::Regex (90/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   5.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.093
    Stage mbc        :   0.893
Stage parse      :  10.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Regex compile time: 12.5659881
 === GLib::Raw::Signal (91/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.001
    Stage parse      :   5.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.171
    Stage mbc        :   0.667
Stage parse      :  10.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Signal compile time: 11.8739699
 === GLib::Roles::Bindable (92/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.000
    Stage parse      :   3.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.069
    Stage mbc        :   0.017
Stage parse      :   7.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.011
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Roles::Bindable compile time: 9.2639959
 === GLib::Raw::String (93/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.000
    Stage parse      :   5.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.093
    Stage mbc        :   0.362
Stage parse      :  10.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::String compile time: 12.06419763
 === GLib::Scanner (94/154) === 

Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.003
    Stage parse      :   4.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.247
    Stage mbc        :   0.020
Stage parse      :   8.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Scanner compile time: 10.19467162
 === GLib::Slice (95/154) === 

Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   3.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.113
    Stage mbc        :   0.009
Stage parse      :   7.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Slice compile time: 9.59910426
 === GLib::Raw::Tree (96/154) === 

Stage start      :   0.000

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   5.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.064
    Stage mbc        :   0.212
Stage parse      :   9.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Tree compile time: 11.48637926
 === GLib::Roles::Properties (97/154) === 

Stage start      :   0.016

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   4.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.702
    Stage mbc        :   0.026
Stage parse      :   9.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::Properties compile time: 10.92696525
 === GLib::TimeZone (98/154) === 

Stage start      :   0.000

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   3.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.048
    Stage mbc        :   0.018
Stage parse      :   7.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::TimeZone compile time: 9.36452147
 === GLib::Signal (99/154) === 

Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   4.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.219
    Stage mast       :   0.297
    Stage mbc        :   0.043
Stage parse      :   9.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Signal compile time: 10.9619174
 === GLib::ThreadPool (100/154) === 

Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   3.898
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.130
    Stage mbc        :   0.017
Stage parse      :   8.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::ThreadPool compile time: 10.18755891
 === GLib::Spawn (101/154) === 

Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   4.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.167
    Stage mast       :   0.237
    Stage mbc        :   0.010
Stage parse      :   9.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Spawn compile time: 10.836937
 === GLib::String (102/154) === 

Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   4.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.167
    Stage mast       :   0.189
    Stage mbc        :   0.017
Stage parse      :   8.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::String compile time: 10.5196685
 === GLib::Tree (103/154) === 

Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   4.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.121
    Stage mbc        :   0.021
Stage parse      :   8.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Tree compile time: 9.9855319
 === GLib::Timer (104/154) === 

Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   4.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.123
    Stage mbc        :   0.170
Stage parse      :   8.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Timer compile time: 10.55017011
 === GLib::AsyncQueue (105/154) === 

Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   4.013
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.053
    Stage mbc        :   0.091
Stage parse      :   8.624
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::AsyncQueue compile time: 10.25827277
 === GLib::Base64 (106/154) === 

Stage start      :   0.000

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   3.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.165
    Stage mbc        :   0.010
Stage parse      :   8.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Base64 compile time: 10.15000397
 === GLib::Bytes (107/154) === 

Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   3.725
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.089
    Stage mbc        :   0.015
Stage parse      :   8.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Bytes compile time: 9.8712215
 === GLib::Array (108/154) === 

Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   4.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.411
    Stage mbc        :   0.025
Stage parse      :   9.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Array compile time: 11.41966925
 === GLib::BookmarkFile (109/154) === 

Stage start      :   0.000

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.697
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.181
    Stage mbc        :   0.263
Stage parse      :   9.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::BookmarkFile compile time: 11.2314816
 === GLib::Checksum (110/154) === 

Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   4.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.197
    Stage mbc        :   0.022
Stage parse      :   8.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Checksum compile time: 9.87835315
 === GLib::Convert (111/154) === 

Stage start      :   0.001

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   3.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.127
    Stage mast       :   0.227
    Stage mbc        :   0.018
Stage parse      :   8.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Convert compile time: 10.08890675
 === GLib::Roles::Signals::Generic (112/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.001
    Stage parse      :   9.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.269
    Stage mast       :   0.397
    Stage mbc        :   0.381
Stage parse      :  15.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 16.85007386
 === GLib::Error (113/154) === 

Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.000
    Stage parse      :   4.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.117
    Stage mbc        :   0.031
Stage parse      :   8.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Error compile time: 10.4118387
 === GLib::Hostname (114/154) === 

Stage start      :   0.000

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.001
    Stage parse      :   3.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.046
    Stage mbc        :   0.008
Stage parse      :   7.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Hostname compile time: 9.33049702
 === GLib::HMAC (115/154) === 

Stage start      :   0.000

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   3.930
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.148
    Stage mbc        :   0.015
Stage parse      :   8.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::HMAC compile time: 9.76373222
 === GLib::Date (116/154) === 

Stage start      :   0.000

    precomp lib/GLib/Date.pm6
    Stage start      :   0.003
    Stage parse      :   4.804
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.315
    Stage mast       :   0.273
    Stage mbc        :   0.022
Stage parse      :   9.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Date compile time: 11.51947981
 === GLib::FileUtils (117/154) === 

Stage start      :   0.000

    precomp lib/GLib/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   4.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.326
    Stage mast       :   0.409
    Stage mbc        :   0.042
Stage parse      :   9.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::FileUtils compile time: 11.0067226
 === GLib::GList (118/154) === 

Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   4.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.152
    Stage mbc        :   0.086
Stage parse      :   9.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 11.25700454
 === GLib::DateTime (119/154) === 

Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   5.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.158
    Stage mast       :   0.383
    Stage mbc        :   0.109
Stage parse      :  10.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::DateTime compile time: 12.392205
 === GLib::GSList (120/154) === 
 Please use GLib::GList if possible, since it is binary compatible! 

Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.001
    Stage parse      :   4.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.129
    Stage mbc        :   0.074
Stage parse      :   9.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::GSList compile time: 11.17325747
 === GLib::Variant (121/154) === 

Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   8.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.676
    Stage mast       :   1.122
    Stage mbc        :   0.409
Stage parse      :  14.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.032
Stage moar       :   0.000

GLib::Variant compile time: 16.6795456
 === GLib::VariantIter (122/154) === 

Stage start      :   0.003

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Variant.pm6
    Stage parse      :  11.545
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.058
    Stage mbc        :   0.407
Stage parse      :  16.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::VariantIter compile time: 18.0369549
 === GLib::Log (123/154) === 

Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   4.898
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.201
    Stage mbc        :   0.014
Stage parse      :   9.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Log compile time: 10.75785114
 === GLib::MainLoop (124/154) === 

Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.000
    Stage parse      :   4.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.094
    Stage mbc        :   0.041
Stage parse      :   8.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::MainLoop compile time: 10.33250867
 === GLib::MappedFile (125/154) === 

Stage start      :   0.000

    precomp lib/GLib/MappedFile.pm6
    Stage start      :   0.004
    Stage parse      :   4.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.060
    Stage mbc        :   0.032
Stage parse      :   8.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::MappedFile compile time: 10.45557734
 === GLib::MainContext (126/154) === 

Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.148
    Stage mast       :   0.209
    Stage mbc        :   0.013
Stage parse      :   8.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::MainContext compile time: 10.801229
 === GLib::Markup (127/154) === 

Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   3.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.154
    Stage mbc        :   0.092
Stage parse      :   8.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Markup compile time: 10.43723085
 === GLib::MatchInfo (128/154) === 

Stage start      :   0.001

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.090
    Stage mbc        :   0.029
Stage parse      :   8.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MatchInfo compile time: 10.30487578
 === GLib::Memory (129/154) === 

Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.001
    Stage parse      :   3.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   8.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Memory compile time: 10.22278298
 === GLib::Pattern (130/154) === 

Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.003
    Stage parse      :   3.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.066
    Stage mbc        :   0.020
Stage parse      :   8.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Pattern compile time: 9.9957709
 === GLib::Module (131/154) === 

Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.003
    Stage parse      :   4.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.002
    Stage optimize   :   0.039
    Stage mast       :   0.066
    Stage mbc        :   0.020
Stage parse      :   8.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Module compile time: 10.41582541
 === GLib::Node (132/154) === 

Stage start      :   0.000

    precomp lib/GLib/Node.pm6
    Stage start      :   0.002
    Stage parse      :   4.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.187
    Stage mast       :   0.239
    Stage mbc        :   0.022
Stage parse      :   8.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Node compile time: 10.22219085
 === GLib::PtrArray (133/154) === 

Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   3.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.083
    Stage mbc        :   0.014
Stage parse      :   8.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::PtrArray compile time: 10.1110615
 === GLib::Quark (134/154) === 

Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   3.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.063
    Stage mbc        :   0.008
Stage parse      :   7.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Quark compile time: 8.8567337
 === GLib::Rand (135/154) === 

Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.001
    Stage parse      :   3.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.089
    Stage mbc        :   0.013
Stage parse      :   7.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Rand compile time: 9.45892198
 === GLib::Queue (136/154) === 

Stage start      :   0.000

    precomp lib/GLib/Queue.pm6
    Stage start      :   0.000
    Stage parse      :   3.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.174
    Stage mbc        :   0.030
Stage parse      :   8.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Queue compile time: 9.5845609
 === GLib::KeyFile (137/154) === 

Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   7.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.585
    Stage mast       :   0.603
    Stage mbc        :   0.033
Stage parse      :  13.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::KeyFile compile time: 15.14369894
 === GLib::Object::ParamSpec (138/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   5.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.235
    Stage mast       :   0.842
    Stage mbc        :   0.030
Stage parse      :  10.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 12.01068109
 === GLib::Source (139/154) === 

Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   3.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.078
    Stage mbc        :   0.016
Stage parse      :   7.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 9.21403366
 === GLib::Regex (140/154) === 

Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.005
    Stage parse      :   4.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.180
    Stage mbc        :   0.038
Stage parse      :   8.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Regex compile time: 10.16218931
 === GLib::Test (141/154) === 

Stage start      :   0.001

    precomp lib/GLib/Test.pm6
    Stage start      :   0.004
    Stage parse      :   3.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.160
    Stage mbc        :   0.016
Stage parse      :   7.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Test compile time: 9.43587123
 === GLib::Timeout (142/154) === 

Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Source.pm6
    Stage parse      :   3.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.042
    Stage mbc        :   0.007
Stage parse      :   7.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Timeout compile time: 9.09144115
 === GLib::URI (143/154) === 

Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.033
    Stage mbc        :   0.015
Stage parse      :   6.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::URI compile time: 7.7558743
 === GLib::ByteArray (144/154) === 

Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.203
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.035
    Stage mbc        :   0.010
Stage parse      :   5.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::ByteArray compile time: 7.56636621
 === GLib::HashTable (145/154) === 

Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    
        load    lib/GLib/GList.pm6
    Stage parse      :  11.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.182
    Stage mbc        :   0.192
Stage parse      :  15.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HashTable compile time: 17.17554355
 === GLib::IOChannel (146/154) === 

Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.083
    Stage mbc        :   0.011
Stage parse      :   5.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::IOChannel compile time: 7.31295053
 === GLib::Class::Object (147/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.045
    Stage mbc        :   0.089
Stage parse      :   5.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::Object compile time: 7.81867469
 === GLib::Class::TypeModule (148/154) === 

Stage start      :   0.000

    precomp lib/GLib/Class/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Object.pm6
    Stage parse      :   2.522
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   5.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::TypeModule compile time: 7.88463693
 === GLib::Roles::Object (149/154) === 

Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Class/Object.pm6
    Stage parse      :   3.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.097
    Stage mbc        :   0.024
Stage parse      :   6.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.07658291
 === GLib::Roles::TypePlugin (150/154) === 

Stage start      :   0.001

    precomp lib/GLib/Roles/TypePlugin.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.021
    Stage mbc        :   0.008
Stage parse      :   6.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypePlugin compile time: 8.15478886
 === GLib::VariantDict (151/154) === 

Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   6.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::VariantDict compile time: 7.92166374
 === GLib::Object::Binding (152/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.020
    Stage mbc        :   0.003
Stage parse      :   6.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Binding compile time: 7.79312205
 === GLib::Object::Closure (153/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   3.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.037
    Stage mbc        :   0.004
Stage parse      :   5.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::Closure compile time: 7.93965082
 === GLib::Object::TypeModule (154/154) === 

Stage start      :   0.000

    precomp lib/GLib/Object/TypeModule.pm6
    Stage start      :   0.000
    
        load    lib/GLib/Roles/Object.pm6
    Stage parse      :   2.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.025
    Stage mbc        :   0.016
Stage parse      :   5.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::TypeModule compile time: 6.56993613

Total compile time: 58.1417626s
