 === Method::Also === 
Stage start      :   0.000
Stage parse      :   1.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Method::Also compile time: 1.3697632
 === GLib::Roles::Pointers === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.031
    Stage mbc        :   0.001
Stage parse      :   2.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 2.68564
 === GLib::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.087
    Stage mbc        :   0.004
Stage parse      :   2.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 2.9049438
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   1.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 1.4089424
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Exports compile time: 1.43070203
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.089
    Stage mbc        :   0.015
Stage parse      :   3.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 3.74769376
 === GLib::Raw::Sequence === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   3.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.124
    Stage mbc        :   0.038
Stage parse      :   4.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Sequence compile time: 4.9825281
 === GLib::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.389
    Stage mbc        :   0.025
Stage parse      :   4.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.18361019
 === GLib::Roles::TypeInstance === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    Stage parse      :   1.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   2.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::TypeInstance compile time: 2.66632376
 === GLib::Raw::Object === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   2.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Object compile time: 2.92448021
 === GLib::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   4.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.224
    Stage mbc        :   0.069
Stage parse      :   5.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.0235619
 === GLib::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.241
    Stage mbc        :   0.016
Stage parse      :   3.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 4.013584
 === GLib::Raw::Types === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.037
    Stage mbc        :   0.002
Stage parse      :   2.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Types compile time: 2.99036227
 === GLib::Roles::References === 
Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.000
    Stage parse      :   2.192
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.081
    Stage mbc        :   0.009
Stage parse      :   4.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::References compile time: 4.583087
 === GLib::Roles::ListData === 
Stage start      :   0.000

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    Stage parse      :   2.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.123
    Stage mbc        :   0.008
Stage parse      :   4.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::ListData compile time: 4.72091557
 === GLib::Roles::StaticClass === 
Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.057
    Stage mbc        :   0.014
Stage parse      :   4.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.792481
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.143
    Stage mbc        :   0.009
Stage parse      :   4.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.03674935
 === GLib::Sequence === 
Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   2.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.158
    Stage mbc        :   0.013
Stage parse      :   4.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Sequence compile time: 5.089496
 === GLib::Raw::Utils === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   4.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.098
    Stage mbc        :   0.047
Stage parse      :   6.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Utils compile time: 6.758138
 === GLib::Raw::Type === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    Stage parse      :   7.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.264
    Stage mbc        :   0.155
Stage parse      :   9.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Type compile time: 9.89191942
 === GLib::Raw::VariantType === 
Stage start      :   0.000

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   4.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.121
    Stage mbc        :   0.064
Stage parse      :   7.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::VariantType compile time: 7.4410839
 === GLib::UUID === 
Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   1.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.053
    Stage mbc        :   0.007
Stage parse      :   3.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::UUID compile time: 3.820409
 === GLib::Raw::Value === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   6.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.182
    Stage mbc        :   0.107
Stage parse      :   9.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Value compile time: 9.4360238
 === GLib::Raw::Unicode === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   7.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.209
    Stage mbc        :   0.118
Stage parse      :  10.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Unicode compile time: 10.62830564
 === GLib::Raw::Variant === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   9.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.317
    Stage mbc        :   0.190
Stage parse      :  12.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Variant compile time: 13.0605295
 === GLib::Utils === 
Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.103
    Stage mbc        :   0.006
Stage parse      :   3.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Utils compile time: 3.8769874
 === GLib::Value === 
Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.385
    Stage mbc        :   0.010
Stage parse      :   4.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 5.0806162
 === GLib::Unicode === 
Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   2.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.255
    Stage mast       :   0.333
    Stage mbc        :   0.011
Stage parse      :   4.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Unicode compile time: 5.10674916
 === GLib::VariantIter === 
Stage start      :   0.000

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    Stage parse      :   4.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.144
    Stage mbc        :   0.008
Stage parse      :   6.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantIter compile time: 6.8553686
 === GLib::Object::IsType === 
Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    Stage parse      :   4.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.133
    Stage mbc        :   0.014
Stage parse      :   7.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::IsType compile time: 7.54544312
 === GLib::VariantType === 
Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   6.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.190
    Stage mbc        :   0.071
Stage parse      :   9.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantType compile time: 9.9551345
 === GLib::Class::Structs === 
Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   6.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.584
    Stage mbc        :   0.083
Stage parse      :   9.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Class::Structs compile time: 10.256938
 === GLib::Object::Raw::Binding === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   7.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.209
    Stage mbc        :   0.063
Stage parse      :   9.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Raw::Binding compile time: 10.2731268
 === GLib::Object::Raw::Closure === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   7.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.185
    Stage mbc        :   0.189
Stage parse      :  10.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Raw::Closure compile time: 11.23926877
 === GLib::Variant === 
Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   8.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.336
    Stage mast       :   0.632
    Stage mbc        :   0.071
Stage parse      :  12.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Variant compile time: 12.821956
 === GLib::Object::Type === 
Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   5.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.418
    Stage mbc        :   0.014
Stage parse      :   9.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Type compile time: 10.2628744
 === GLib::Raw::Base64 === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.002
    Stage parse      :   5.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.160
    Stage mbc        :   0.032
Stage parse      :  10.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Base64 compile time: 11.1148123
 === GLib::Raw::Error === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   5.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.175
    Stage mbc        :   0.031
Stage parse      :  10.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Error compile time: 11.08747397
 === GLib::Raw::Checksum === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   6.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.269
    Stage mbc        :   0.056
Stage parse      :  11.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Checksum compile time: 12.0912
 === GLib::Raw::Bytes === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   7.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.245
    Stage mbc        :   0.072
Stage parse      :  12.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Bytes compile time: 12.92650614
 === GLib::Raw::Convert === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   7.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.256
    Stage mbc        :   0.086
Stage parse      :  13.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Convert compile time: 13.509907
 === GLib::Raw::AsyncQueue === 
Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   9.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.271
    Stage mbc        :   0.106
Stage parse      :  14.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::AsyncQueue compile time: 15.15097939
 === GLib::Raw::HMAC === 
Stage start      :   0.000

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   6.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.282
    Stage mbc        :   0.055
Stage parse      :  11.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::HMAC compile time: 11.9909141
 === GLib::Raw::GList === 
Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :  11.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.394
    Stage mbc        :   0.162
Stage parse      :  16.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::GList compile time: 16.80578852
 === GLib::Raw::Hostname === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   4.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.089
    Stage mbc        :   0.064
Stage parse      :   9.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Hostname compile time: 9.7546926
 === GLib::Object::Raw::ParamSpec === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :  15.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.223
    Stage mast       :   0.696
    Stage mbc        :   0.264
Stage parse      :  20.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Raw::ParamSpec compile time: 20.8638191
 === GLib::Raw::BookmarkFile === 
Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :  13.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.158
    Stage mast       :   0.483
    Stage mbc        :   0.277
Stage parse      :  18.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::BookmarkFile compile time: 19.610420939
 === GLib::Raw::GSList === 
Stage start      :   0.000

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :  10.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.577
    Stage mbc        :   0.198
Stage parse      :  15.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::GSList compile time: 16.52706984
 === GLib::Raw::DateTime === 
Stage start      :   0.000

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.002
    Stage parse      :  15.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.153
    Stage mast       :   0.614
    Stage mbc        :   0.255
Stage parse      :  20.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::DateTime compile time: 21.5758361
 === GLib::Raw::Arrays === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.000
    Stage parse      :  16.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.151
    Stage mast       :   0.533
    Stage mbc        :   0.257
Stage parse      :  21.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Arrays compile time: 22.1900359
 === GLib::Raw::Array === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :  16.740
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.202
    Stage mast       :   0.598
    Stage mbc        :   0.287
Stage parse      :  22.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Array compile time: 22.80864476
 === GLib::Raw::Module === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.000
    Stage parse      :   6.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.267
    Stage mbc        :   0.054
Stage parse      :  10.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Module compile time: 11.0888297
 === GLib::Raw::Pattern === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.001
    Stage parse      :   5.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.172
    Stage mbc        :   0.033
Stage parse      :  10.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Pattern compile time: 10.69698165
 === GLib::Raw::Memory === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   7.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.240
    Stage mbc        :   0.094
Stage parse      :  11.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 12.52143783
 === GLib::Raw::Quark === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   5.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.190
    Stage mbc        :   0.066
Stage parse      :  10.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Quark compile time: 10.6806776
 === GLib::Raw::Markup === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   7.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.285
    Stage mbc        :   0.080
Stage parse      :  12.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Markup compile time: 13.3369092
 === GLib::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   4.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.146
    Stage mbc        :   0.013
Stage parse      :   8.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Quarks compile time: 9.45753839
 === GLib::Raw::Log === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.000
    Stage parse      :   9.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.293
    Stage mbc        :   0.093
Stage parse      :  14.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Log compile time: 14.6841653
 === GLib::Raw::HashTable === 
Stage start      :   0.000

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :  13.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.460
    Stage mbc        :   0.234
Stage parse      :  19.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::HashTable compile time: 19.707742
 === GLib::Raw::IOChannel === 
Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :  13.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.524
    Stage mbc        :   0.195
Stage parse      :  18.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::IOChannel compile time: 19.4894283
 === GLib::Raw::KeyFile === 
Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :  14.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.592
    Stage mbc        :   0.248
Stage parse      :  20.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::KeyFile compile time: 20.50347997
 === GLib::Raw::Rand === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   7.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.217
    Stage mbc        :   0.068
Stage parse      :  11.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Rand compile time: 12.21736874
 === GLib::Raw::Slice === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   5.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.177
    Stage mbc        :   0.106
Stage parse      :   9.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Slice compile time: 10.2841165
 === GLib::Raw::Scanner === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   7.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.228
    Stage mbc        :   0.178
Stage parse      :  12.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Scanner compile time: 12.7009521
 === GLib::Raw::Spawn === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   5.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.135
    Stage mbc        :   0.028
Stage parse      :   9.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Spawn compile time: 9.9303943
 === GLib::Roles::Bindable === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.000
    Stage parse      :   2.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.100
    Stage mbc        :   0.015
Stage parse      :   6.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Bindable compile time: 7.3119456
 === GLib::Roles::Properties === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   3.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.178
    Stage mbc        :   0.008
Stage parse      :   7.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Properties compile time: 7.67149466
 === GLib::Raw::TimeZone === 
Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   4.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.110
    Stage mbc        :   0.033
Stage parse      :   8.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::TimeZone compile time: 9.138375
 === GLib::Raw::Timer === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   4.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.178
    Stage mbc        :   0.028
Stage parse      :   8.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Timer compile time: 8.827945
 === GLib::Raw::Signal === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   9.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.210
    Stage mbc        :   0.185
Stage parse      :  14.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Signal compile time: 14.551468
 === GLib::Raw::Regex === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :  10.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.272
    Stage mbc        :   0.092
Stage parse      :  15.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Regex compile time: 15.813125
 === GLib::Raw::ThreadPool === 
Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.001
    Stage parse      :   5.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.136
    Stage mbc        :   0.078
Stage parse      :   9.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::ThreadPool compile time: 10.2897128
 === GLib::Raw::String === 
Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.000
    Stage parse      :   7.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.161
    Stage mbc        :   0.073
Stage parse      :  11.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::String compile time: 12.25288648
 === GLib::Raw::Main === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  19.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.416
    Stage mbc        :   0.230
Stage parse      :  24.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Main compile time: 24.6323203
 === GLib::Raw::Tree === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.002
    Stage parse      :   6.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.230
    Stage mbc        :   0.067
Stage parse      :  10.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Tree compile time: 11.2796297
 === GLib::Raw::Thread === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.000
    Stage parse      :   7.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.390
    Stage mbc        :   0.177
Stage parse      :  12.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Thread compile time: 13.1357034
 === GLib::Scanner === 
Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   4.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.140
    Stage mbc        :   0.009
Stage parse      :   7.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Scanner compile time: 7.6488625
 === GLib::Slice === 
Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   4.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.205
    Stage mbc        :   0.008
Stage parse      :   7.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Slice compile time: 7.8591698
 === GLib::Spawn === 
Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   4.890
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.315
    Stage mbc        :   0.010
Stage parse      :   8.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Spawn compile time: 8.3621671
 === GLib::Signal === 
Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   4.833
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.248
    Stage mbc        :   0.014
Stage parse      :   8.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Signal compile time: 8.47372647
 === GLib::TimeZone === 
Stage start      :   0.000

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   3.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.154
    Stage mbc        :   0.006
Stage parse      :   7.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::TimeZone compile time: 7.78592814
 === GLib::ThreadPool === 
Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   3.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.162
    Stage mbc        :   0.009
Stage parse      :   7.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::ThreadPool compile time: 8.02244878
 === GLib::Timer === 
Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   3.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.086
    Stage mbc        :   0.022
Stage parse      :   7.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Timer compile time: 8.07606567
 === GLib::String === 
Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   4.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.279
    Stage mbc        :   0.013
Stage parse      :   7.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::String compile time: 8.1692121
 === GLib::Bytes === 
Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   3.697
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.173
    Stage mbc        :   0.009
Stage parse      :   7.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Bytes compile time: 8.23488241
 === GLib::AsyncQueue === 
Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   3.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.216
    Stage mbc        :   0.021
Stage parse      :   7.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::AsyncQueue compile time: 8.47039699
 === GLib::Checksum === 
Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   4.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.289
    Stage mbc        :   0.009
Stage parse      :   8.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Checksum compile time: 8.8244129
 === GLib::Base64 === 
Stage start      :   0.000

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   3.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.186
    Stage mbc        :   0.016
Stage parse      :   8.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Base64 compile time: 8.889728
 === GLib::Tree === 
Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   4.625
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.212
    Stage mbc        :   0.010
Stage parse      :   9.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Tree compile time: 9.492753
 === GLib::Array === 
Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   4.781
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.152
    Stage mbc        :   0.024
Stage parse      :   9.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Array compile time: 9.488212
 === GLib::BookmarkFile === 
Stage start      :   0.000

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.480
    Stage mbc        :   0.025
Stage parse      :   9.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::BookmarkFile compile time: 10.00815384
 === GLib::Convert === 
Stage start      :   0.000

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   4.962
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.434
    Stage mbc        :   0.027
Stage parse      :   9.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Convert compile time: 10.200643
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :  13.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.330
    Stage mast       :   0.942
    Stage mbc        :   0.321
Stage parse      :  18.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 18.5217202
 === GLib::Hostname === 
Stage start      :   0.000

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   4.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.109
    Stage mbc        :   0.031
Stage parse      :   9.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Hostname compile time: 9.99267973
 === GLib::MainLoop === 
Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.000
    Stage parse      :   4.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.144
    Stage mbc        :   0.016
Stage parse      :   9.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MainLoop compile time: 10.2060303
 === GLib::GList === 
Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.000
    Stage parse      :   5.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.554
    Stage mbc        :   0.008
Stage parse      :  10.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 10.90223822
 === GLib::Error === 
Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.000
    Stage parse      :   4.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.141
    Stage mbc        :   0.008
Stage parse      :  10.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Error compile time: 10.9178804
 === GLib::HashTable === 
Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   5.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.345
    Stage mbc        :   0.029
Stage parse      :  10.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::HashTable compile time: 11.0846334
 === GLib::HMAC === 
Stage start      :   0.000

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   5.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.325
    Stage mbc        :   0.009
Stage parse      :  10.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HMAC compile time: 11.1631702
 === GLib::Log === 
Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   5.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.220
    Stage mbc        :   0.010
Stage parse      :  10.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Log compile time: 11.1091701
 === GLib::GSList === 
Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   5.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.360
    Stage mbc        :   0.019
Stage parse      :  10.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GSList compile time: 11.34104816
 === GLib::MainContext === 
Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.180
    Stage mbc        :   0.027
Stage parse      :  10.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MainContext compile time: 11.289061201
 === GLib::Markup === 
Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.010
    Stage parse      :   4.679
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.184
    Stage mbc        :   0.009
Stage parse      :   9.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Markup compile time: 10.2062193
 === GLib::Module === 
Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.000
    Stage parse      :   4.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.105
    Stage mbc        :   0.009
Stage parse      :   9.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Module compile time: 9.8130916
 === GLib::Mutex === 
Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    Stage parse      :   3.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.093
    Stage mbc        :   0.008
Stage parse      :   8.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Mutex compile time: 9.3388313
 === GLib::MatchInfo === 
Stage start      :   0.000

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.206
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.183
    Stage mbc        :   0.018
Stage parse      :   9.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MatchInfo compile time: 10.3617288
 === GLib::Memory === 
Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   4.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.149
    Stage mbc        :   0.005
Stage parse      :   9.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Memory compile time: 9.9957712
 === GLib::DateTime === 
Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   6.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.438
    Stage mbc        :   0.044
Stage parse      :  11.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::DateTime compile time: 12.34439057
 === GLib::KeyFile === 
Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   6.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.359
    Stage mast       :   0.449
    Stage mbc        :   0.036
Stage parse      :  11.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::KeyFile compile time: 12.331502
 === GLib::Object::Closure === 
Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   4.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.126
    Stage mbc        :   0.005
Stage parse      :   9.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Closure compile time: 9.741659
 === GLib::Pattern === 
Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   3.593
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.093
    Stage mbc        :   0.007
Stage parse      :   8.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Pattern compile time: 9.17563675
 === GLib::Object::ParamSpec === 
Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   5.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.297
    Stage mbc        :   0.012
Stage parse      :   9.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 10.312958
 === GLib::PtrArray === 
Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.097
    Stage mbc        :   0.005
Stage parse      :   5.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::PtrArray compile time: 5.75709445
 === GLib::Quark === 
Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   1.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   4.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Quark compile time: 5.2327644
 === GLib::Rand === 
Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   1.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.088
    Stage mbc        :   0.005
Stage parse      :   4.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Rand compile time: 5.17953658
 === GLib::Source === 
Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.087
    Stage mbc        :   0.005
Stage parse      :   3.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Source compile time: 4.05341905
 === GLib::Regex === 
Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.163
    Stage mbc        :   0.012
Stage parse      :   4.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Regex compile time: 4.8103154
 === GLib::Timeout === 
Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   1.707
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.060
    Stage mbc        :   0.004
Stage parse      :   3.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Timeout compile time: 3.933807
 === GLib::ByteArray === 
Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.057
    Stage mbc        :   0.008
Stage parse      :   3.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::ByteArray compile time: 4.00854712
 === GLib::URI === 
Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.071
    Stage mbc        :   0.010
Stage parse      :   4.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::URI compile time: 4.22965485
 === GLib::IOChannel === 
Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.144
    Stage mbc        :   0.006
Stage parse      :   4.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::IOChannel compile time: 4.7198749
 === GLib::Class::Object === 
Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.111
    Stage mbc        :   0.041
Stage parse      :   4.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::Object compile time: 5.0994482
 === GLib::Roles::Object === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.145
    Stage mbc        :   0.013
Stage parse      :   3.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.0145698
 === GLib::VariantDict === 
Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    Stage parse      :   1.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.051
    Stage mbc        :   0.003
Stage parse      :   3.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantDict compile time: 3.1825012
 === GLib::Object::Binding === 
Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   1.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.062
    Stage mbc        :   0.003
Stage parse      :   3.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Object::Binding compile time: 3.2163484

Total compile time: 115.84963142s
