 === Method::Also === 
Stage start      :   0.000
Stage parse      :   0.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 0.88511068
 === GLib::Roles::Pointers === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   0.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.053
    Stage mbc        :   0.004
Stage parse      :   1.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 1.9242572
 === GLib::Compat::Definitions === 
Stage start      :   0.000

    precomp lib/GLib/Compat/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.149
    Stage mbc        :   0.008
Stage parse      :   2.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 2.60938851
 === GLib::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.545
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.156
    Stage mbc        :   0.013
Stage parse      :   2.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 2.734413
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   0.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 1.24466051
 === GLib::Raw::Exports === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Exports.pm6
    Stage start      :   0.002
    Stage parse      :   1.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.072
    Stage mbc        :   0.003
Stage parse      :   2.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 2.54778216
 === GLib::Raw::Env === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Env.pm6
    Stage start      :   0.000
    Stage parse      :   2.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.238
    Stage mbc        :   0.103
Stage parse      :   4.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Env compile time: 4.78524882
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Struct_Subs.pm6
    Stage start      :   0.000
    Stage parse      :   3.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.178
    Stage mbc        :   0.047
Stage parse      :   4.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.35178898
 === GLib::Raw::Sequence === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   5.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.295
    Stage mbc        :   0.124
Stage parse      :   6.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Sequence compile time: 7.4091271
 === GLib::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   5.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.150
    Stage mast       :   0.853
    Stage mbc        :   0.110
Stage parse      :   7.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.025
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.3957045
 === GLib::Roles::TypeInstance === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypeInstance.pm6
    Stage start      :   0.000
    Stage parse      :   0.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.041
    Stage mbc        :   0.016
Stage parse      :   1.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypeInstance compile time: 2.11486001
 === GLib::Raw::Object === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.110
    Stage mbc        :   0.025
Stage parse      :   2.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 2.78459696
 === GLib::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.407
    Stage mbc        :   0.249
Stage parse      :   8.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.1209973
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.000

    precomp lib/GLib/Raw/ExtendedTypes.pm6
    Stage start      :   0.000
    Stage parse      :   3.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.193
    Stage mbc        :   0.101
Stage parse      :   5.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 5.3769932
 === GLib::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.203
    Stage mast       :   0.545
    Stage mbc        :   0.053
Stage parse      :   5.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.4818078
 === GLib::Raw::Types === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.088
    Stage mbc        :   0.007
Stage parse      :   2.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.041
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::Raw::Types compile time: 3.3292874
 === GLib::Raw::Thread === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Thread.pm6
    Stage start      :   0.000
    Stage parse      :   7.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.418
    Stage mbc        :   0.356
Stage parse      :   9.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Thread compile time: 10.4568981
 === GLib::Raw::Utils === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   8.593
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.265
    Stage mbc        :   0.171
Stage parse      :  10.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Utils compile time: 11.6051574
 === GLib::Roles::ListData === 
Stage start      :   0.000

    precomp lib/GLib/Roles/ListData.pm6
    Stage start      :   0.000
    Stage parse      :   2.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.151
    Stage mbc        :   0.023
Stage parse      :   4.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.038008
 === GLib::Raw::Test === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Test.pm6
    Stage start      :   0.001
    Stage parse      :  12.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.269
    Stage mast       :   0.561
    Stage mbc        :   0.355
Stage parse      :  15.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Test compile time: 16.138345
 === GLib::Raw::Type === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Type.pm6
    Stage start      :   0.000
    Stage parse      :  15.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.254
    Stage mast       :   0.747
    Stage mbc        :   0.502
Stage parse      :  18.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Type compile time: 19.07304999
 === GLib::Raw::VariantType === 
Stage start      :   0.000

    precomp lib/GLib/Raw/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :  12.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.450
    Stage mbc        :   0.277
Stage parse      :  14.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::VariantType compile time: 15.5913622
 === GLib::Roles::StaticClass === 
Stage start      :   0.000

    precomp lib/GLib/Roles/StaticClass.pm6
    Stage start      :   0.000
    Stage parse      :   1.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.080
    Stage mbc        :   0.029
Stage parse      :   3.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 3.78996
 === GLib::Roles::References === 
Stage start      :   0.000

    precomp lib/GLib/Roles/References.pm6
    Stage start      :   0.002
    Stage parse      :   2.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.184
    Stage mbc        :   0.021
Stage parse      :   3.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::References compile time: 4.4249298
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000

    precomp lib/GLib/Roles/TypedBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.214
    Stage mbc        :   0.026
Stage parse      :   4.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 4.71258686
 === GLib::Raw::Value === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :  15.341
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.459
    Stage mbc        :   0.409
Stage parse      :  18.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Value compile time: 18.73629399
 === GLib::Sequence === 
Stage start      :   0.000

    precomp lib/GLib/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   1.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.253
    Stage mbc        :   0.029
Stage parse      :   3.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Sequence compile time: 3.8889994
 === GLib::UUID === 
Stage start      :   0.000

    precomp lib/GLib/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   1.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.106
    Stage mbc        :   0.023
Stage parse      :   3.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::UUID compile time: 3.7738
 === GLib::Raw::Unicode === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :  17.436
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.435
    Stage mbc        :   0.410
Stage parse      :  20.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Unicode compile time: 21.20733
 === GLib::Utils === 
Stage start      :   0.000

    precomp lib/GLib/Utils.pm6
    Stage start      :   0.002
    Stage parse      :   1.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.203
    Stage mbc        :   0.014
Stage parse      :   2.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Utils compile time: 2.9561298
 === GLib::Value === 
Stage start      :   0.000

    precomp lib/GLib/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.169
    Stage mast       :   0.366
    Stage mbc        :   0.027
Stage parse      :   3.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 4.26466676
 === GLib::Unicode === 
Stage start      :   0.000

    precomp lib/GLib/Unicode.pm6
    Stage start      :   0.000
    Stage parse      :   2.478
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.230
    Stage mast       :   0.552
    Stage mbc        :   0.027
Stage parse      :   4.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Unicode compile time: 4.6671799
 === GLib::Raw::Variant === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Variant.pm6
    Stage start      :   0.000
    Stage parse      :  22.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.187
    Stage mast       :   0.648
    Stage mbc        :   0.616
Stage parse      :  26.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Variant compile time: 26.79263573
 === GLib::VariantIter === 
Stage start      :   0.000

    precomp lib/GLib/VariantIter.pm6
    Stage start      :   0.000
    Stage parse      :   2.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.220
    Stage mbc        :   0.017
Stage parse      :   5.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantIter compile time: 6.5443171
 === GLib::Cond === 
Stage start      :   0.000

    precomp lib/GLib/Cond.pm6
    Stage start      :   0.180
    Stage parse      :   2.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.309
    Stage mbc        :   0.012
Stage parse      :   6.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Cond compile time: 6.7286041
 === GLib::Mutex === 
Stage start      :   0.000

    precomp lib/GLib/Mutex.pm6
    Stage start      :   0.000
    Stage parse      :   2.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.483
    Stage mbc        :   0.125
Stage parse      :   5.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Mutex compile time: 6.814332
 === GLib::Env === 
Stage start      :   0.000

    precomp lib/GLib/Env.pm6
    Stage start      :   0.000
    Stage parse      :   4.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.195
    Stage mbc        :   0.020
Stage parse      :   6.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.041
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Env compile time: 7.6928014
 === GLib::Object::IsType === 
Stage start      :   0.000

    precomp lib/GLib/Object/IsType.pm6
    Stage start      :   0.000
    Stage parse      :   3.725
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.164
    Stage mbc        :   0.040
Stage parse      :   6.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::IsType compile time: 7.7471839
 === GLib::VariantType === 
Stage start      :   0.000

    precomp lib/GLib/VariantType.pm6
    Stage start      :   0.000
    Stage parse      :   5.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.170
    Stage mast       :   0.442
    Stage mbc        :   0.096
Stage parse      :   8.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantType compile time: 9.4778316
 === GLib::Class::Structs === 
Stage start      :   0.000

    precomp lib/GLib/Class/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   6.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.200
    Stage mast       :   0.424
    Stage mbc        :   0.057
Stage parse      :   8.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Class::Structs compile time: 9.4857205
 === GLib::Object::Raw::Binding === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   6.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.175
    Stage mbc        :   0.081
Stage parse      :   9.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::Raw::Binding compile time: 10.2097516
 === GLib::Object::Type === 
Stage start      :   0.000

    precomp lib/GLib/Object/Type.pm6
    Stage start      :   0.000
    Stage parse      :   2.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.223
    Stage mast       :   0.515
    Stage mbc        :   0.049
Stage parse      :   5.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Type compile time: 5.7906256
 === GLib::Object::Raw::Closure === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   5.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.163
    Stage mbc        :   0.269
Stage parse      :   7.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.026
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Object::Raw::Closure compile time: 8.62703693
 === GLib::Raw::Base64 === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   3.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.184
    Stage mbc        :   0.054
Stage parse      :   5.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Base64 compile time: 6.60325
 === GLib::Raw::AsyncQueue === 
Stage start      :   0.000

    precomp lib/GLib/Raw/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   7.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.345
    Stage mbc        :   0.193
Stage parse      :   9.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::AsyncQueue compile time: 10.413318
 === GLib::Raw::Bytes === 
Stage start      :   0.001

    precomp lib/GLib/Raw/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   5.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.248
    Stage mbc        :   0.113
Stage parse      :   7.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Bytes compile time: 8.075965
 === GLib::Raw::Checksum === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   4.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.196
    Stage mbc        :   0.089
Stage parse      :   6.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Checksum compile time: 7.3005522
 === GLib::Object::Raw::ParamSpec === 
Stage start      :   0.000

    precomp lib/GLib/Object/Raw/ParamSpec.pm6
    Stage start      :   0.002
    Stage parse      :  13.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.249
    Stage mast       :   0.641
    Stage mbc        :   0.398
Stage parse      :  16.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.031
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::Raw::ParamSpec compile time: 17.0281907
 === GLib::Raw::Convert === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   5.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.332
    Stage mbc        :   0.157
Stage parse      :   7.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Convert compile time: 8.66497373
 === GLib::Raw::BookmarkFile === 
Stage start      :   0.000

    precomp lib/GLib/Raw/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :  11.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.216
    Stage mast       :   0.548
    Stage mbc        :   0.345
Stage parse      :  14.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.019
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::BookmarkFile compile time: 15.3056809
 === GLib::Raw::Arrays === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Arrays.pm6
    Stage start      :   0.000
    Stage parse      :  14.717
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.256
    Stage mast       :   0.576
    Stage mbc        :   0.641
Stage parse      :  18.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Arrays compile time: 18.79683414
 === GLib::Raw::Error === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   3.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.155
    Stage mbc        :   0.072
Stage parse      :   5.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Error compile time: 6.0930566
 === GLib::Raw::Array === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Array.pm6
    Stage start      :   0.000
    Stage parse      :  15.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.735
    Stage mbc        :   0.502
Stage parse      :  18.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Array compile time: 19.2305397
 === GLib::Raw::Hostname === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   3.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.203
    Stage mbc        :   0.099
Stage parse      :   4.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Hostname compile time: 5.64021814
 === GLib::Raw::HMAC === 
Stage start      :   0.000

    precomp lib/GLib/Raw/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   4.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.185
    Stage mbc        :   0.087
Stage parse      :   6.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::HMAC compile time: 7.2305072
 === GLib::Raw::GList === 
Stage start      :   0.000

    precomp lib/GLib/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :   9.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.405
    Stage mbc        :   0.264
Stage parse      :  11.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.022
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::GList compile time: 12.486279
 === GLib::Raw::GSList === 
Stage start      :   0.000

    precomp lib/GLib/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   8.730
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.323
    Stage mbc        :   0.231
Stage parse      :  11.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::GSList compile time: 11.851932
 === GLib::Raw::DateTime === 
Stage start      :   0.000

    precomp lib/GLib/Raw/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :  13.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.154
    Stage mast       :   0.784
    Stage mbc        :   0.435
Stage parse      :  16.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::DateTime compile time: 16.95636173
 === GLib::Raw::FileUtils === 
Stage start      :   0.000

    precomp lib/GLib/Raw/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :  11.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.164
    Stage mast       :   0.592
    Stage mbc        :   0.329
Stage parse      :  14.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.030
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::FileUtils compile time: 14.7720675
 === GLib::Raw::Log === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Log.pm6
    Stage start      :   0.000
    Stage parse      :   6.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.376
    Stage mbc        :   0.209
Stage parse      :   9.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Log compile time: 9.73191459
 === GLib::Raw::MappedFile === 
Stage start      :   0.000

    precomp lib/GLib/Raw/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   3.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.188
    Stage mbc        :   0.109
Stage parse      :   5.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::MappedFile compile time: 6.02125815
 === GLib::Raw::IOChannel === 
Stage start      :   0.000

    precomp lib/GLib/Raw/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :  12.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.201
    Stage mast       :   0.557
    Stage mbc        :   0.372
Stage parse      :  15.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::IOChannel compile time: 15.758969
 === GLib::Raw::HashTable === 
Stage start      :   0.000

    precomp lib/GLib/Raw/HashTable.pm6
    Stage start      :   0.002
    Stage parse      :  13.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.281
    Stage mast       :   0.511
    Stage mbc        :   0.357
Stage parse      :  15.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.014
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::HashTable compile time: 16.38282023
 === GLib::Raw::Markup === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   6.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.212
    Stage mbc        :   0.116
Stage parse      :   8.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.018
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Markup compile time: 8.81861729
 === GLib::Raw::Memory === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   5.727
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.409
    Stage mbc        :   0.142
Stage parse      :   7.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Memory compile time: 8.68683892
 === GLib::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   2.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.154
    Stage mbc        :   0.031
Stage parse      :   4.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Quarks compile time: 5.15425393
 === GLib::Raw::Quark === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   3.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.155
    Stage mbc        :   0.059
Stage parse      :   5.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Quark compile time: 6.1115824
 === GLib::Raw::Pattern === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   3.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.168
    Stage mbc        :   0.052
Stage parse      :   5.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Pattern compile time: 6.313887
 === GLib::Raw::Module === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Module.pm6
    Stage start      :   0.000
    Stage parse      :   3.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.280
    Stage mbc        :   0.133
Stage parse      :   5.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Module compile time: 6.568123
 === GLib::Raw::KeyFile === 
Stage start      :   0.000

    precomp lib/GLib/Raw/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :  14.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.330
    Stage mast       :   0.814
    Stage mbc        :   0.557
Stage parse      :  17.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::KeyFile compile time: 18.23369193
 === GLib::Raw::Rand === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   6.154
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.250
    Stage mbc        :   0.143
Stage parse      :   8.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Rand compile time: 8.9009916
 === GLib::Raw::Slice === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Slice.pm6
    Stage start      :   0.000
    Stage parse      :   4.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.154
    Stage mbc        :   0.076
Stage parse      :   6.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Slice compile time: 6.9580398
 === GLib::Raw::Spawn === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   4.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.286
    Stage mbc        :   0.091
Stage parse      :   6.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Spawn compile time: 7.39027565
 === GLib::Raw::Scanner === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   6.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.151
    Stage mast       :   0.391
    Stage mbc        :   0.237
Stage parse      :   9.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Scanner compile time: 10.062289
 === GLib::Raw::Regex === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :  11.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.162
    Stage mast       :   0.466
    Stage mbc        :   0.411
Stage parse      :  14.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Regex compile time: 15.1313486
 === GLib::Raw::Signal === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   9.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.150
    Stage mast       :   0.628
    Stage mbc        :   0.300
Stage parse      :  12.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Signal compile time: 12.96879708
 === GLib::Raw::Main === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  21.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.212
    Stage mast       :   0.808
    Stage mbc        :   0.785
Stage parse      :  25.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.021
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Main compile time: 26.2802576
 === GLib::Raw::String === 
Stage start      :   0.000

    precomp lib/GLib/Raw/String.pm6
    Stage start      :   0.000
    Stage parse      :   9.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.144
    Stage mast       :   0.451
    Stage mbc        :   0.242
Stage parse      :  11.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::String compile time: 12.4295688
 === GLib::Raw::Timer === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   4.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.207
    Stage mbc        :   0.133
Stage parse      :   6.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Timer compile time: 7.4353101
 === GLib::Raw::ThreadPool === 
Stage start      :   0.000

    precomp lib/GLib/Raw/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   6.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.363
    Stage mbc        :   0.142
Stage parse      :   8.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.032
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::ThreadPool compile time: 9.3410976
 === GLib::Raw::TimeZone === 
Stage start      :   0.000

    precomp lib/GLib/Raw/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   5.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.259
    Stage mbc        :   0.130
Stage parse      :   7.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::TimeZone compile time: 8.15158337
 === GLib::Roles::Bindable === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Bindable.pm6
    Stage start      :   0.000
    Stage parse      :   2.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.229
    Stage mbc        :   0.035
Stage parse      :   4.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Bindable compile time: 4.93772071
 === GLib::Roles::Properties === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Properties.pm6
    Stage start      :   0.000
    Stage parse      :   3.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.540
    Stage mbc        :   0.023
Stage parse      :   6.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Properties compile time: 6.64874264
 === GLib::Scanner === 
Stage start      :   0.000

    precomp lib/GLib/Scanner.pm6
    Stage start      :   0.000
    Stage parse      :   2.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.321
    Stage mbc        :   0.030
Stage parse      :   4.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.040
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Scanner compile time: 5.63072982
 === GLib::Slice === 
Stage start      :   0.000

    precomp lib/GLib/Slice.pm6
    Stage start      :   0.003
    Stage parse      :   2.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.190
    Stage mbc        :   0.016
Stage parse      :   4.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.032
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Slice compile time: 5.1706504
 === GLib::Spawn === 
Stage start      :   0.000

    precomp lib/GLib/Spawn.pm6
    Stage start      :   0.000
    Stage parse      :   3.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.139
    Stage mast       :   0.290
    Stage mbc        :   0.016
Stage parse      :   5.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Spawn compile time: 6.09338042
 === GLib::Signal === 
Stage start      :   0.000

    precomp lib/GLib/Signal.pm6
    Stage start      :   0.000
    Stage parse      :   3.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.236
    Stage mast       :   0.523
    Stage mbc        :   0.019
Stage parse      :   6.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.032
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Signal compile time: 6.997036
 === GLib::Raw::Tree === 
Stage start      :   0.000

    precomp lib/GLib/Raw/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   9.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.209
    Stage mast       :   0.467
    Stage mbc        :   0.255
Stage parse      :  11.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Tree compile time: 12.7096431
 === GLib::String === 
Stage start      :   0.000

    precomp lib/GLib/String.pm6
    Stage start      :   0.000
    Stage parse      :   2.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.368
    Stage mbc        :   0.043
Stage parse      :   5.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::String compile time: 5.82339835
 === GLib::ThreadPool === 
Stage start      :   0.000

    precomp lib/GLib/ThreadPool.pm6
    Stage start      :   0.000
    Stage parse      :   2.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.181
    Stage mbc        :   0.016
Stage parse      :   4.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::ThreadPool compile time: 5.2724396
 === GLib::TimeZone === 
Stage start      :   0.000

    precomp lib/GLib/TimeZone.pm6
    Stage start      :   0.000
    Stage parse      :   2.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.411
    Stage mbc        :   0.041
Stage parse      :   4.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::TimeZone compile time: 5.27916408
 === GLib::Timer === 
Stage start      :   0.000

    precomp lib/GLib/Timer.pm6
    Stage start      :   0.000
    Stage parse      :   2.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.148
    Stage mbc        :   0.043
Stage parse      :   4.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Timer compile time: 5.05014881
 === GLib::Array === 
Stage start      :   0.000

    precomp lib/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   2.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.274
    Stage mbc        :   0.040
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Array compile time: 5.68819932
 === GLib::Tree === 
Stage start      :   0.000

    precomp lib/GLib/Tree.pm6
    Stage start      :   0.000
    Stage parse      :   2.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.325
    Stage mbc        :   0.018
Stage parse      :   5.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Tree compile time: 5.8612943
 === GLib::AsyncQueue === 
Stage start      :   0.000

    precomp lib/GLib/AsyncQueue.pm6
    Stage start      :   0.000
    Stage parse      :   2.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.243
    Stage mbc        :   0.019
Stage parse      :   4.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::AsyncQueue compile time: 5.13154221
 === GLib::Bytes === 
Stage start      :   0.000

    precomp lib/GLib/Bytes.pm6
    Stage start      :   0.000
    Stage parse      :   2.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.296
    Stage mbc        :   0.031
Stage parse      :   4.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Bytes compile time: 5.3693795
 === GLib::Base64 === 
Stage start      :   0.000

    precomp lib/GLib/Base64.pm6
    Stage start      :   0.000
    Stage parse      :   2.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.450
    Stage mbc        :   0.026
Stage parse      :   5.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Base64 compile time: 5.9600166
 === GLib::BookmarkFile === 
Stage start      :   0.000

    precomp lib/GLib/BookmarkFile.pm6
    Stage start      :   0.000
    Stage parse      :   3.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.336
    Stage mast       :   0.516
    Stage mbc        :   0.020
Stage parse      :   5.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::BookmarkFile compile time: 6.5332322
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :  14.718
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.313
    Stage mast       :   0.890
    Stage mbc        :   0.382
Stage parse      :  17.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 18.7100375
 === GLib::Checksum === 
Stage start      :   0.000

    precomp lib/GLib/Checksum.pm6
    Stage start      :   0.000
    Stage parse      :   2.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.153
    Stage mast       :   0.413
    Stage mbc        :   0.045
Stage parse      :   5.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Checksum compile time: 5.98637565
 === GLib::Variant === 
Stage start      :   0.000

    precomp lib/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   8.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.501
    Stage mast       :   0.824
    Stage mbc        :   0.122
Stage parse      :  11.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Variant compile time: 12.3858323
 === GLib::Convert === 
Stage start      :   0.000

    precomp lib/GLib/Convert.pm6
    Stage start      :   0.000
    Stage parse      :   3.460
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.203
    Stage mast       :   0.489
    Stage mbc        :   0.019
Stage parse      :   5.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Convert compile time: 6.630127896
 === GLib::Error === 
Stage start      :   0.000

    precomp lib/GLib/Error.pm6
    Stage start      :   0.000
    Stage parse      :   2.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.313
    Stage mbc        :   0.038
Stage parse      :   5.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Error compile time: 6.14553901
 === GLib::DateTime === 
Stage start      :   0.000

    precomp lib/GLib/DateTime.pm6
    Stage start      :   0.002
    Stage parse      :   5.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.272
    Stage mast       :   0.664
    Stage mbc        :   0.144
Stage parse      :   8.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::DateTime compile time: 9.4436197
 === GLib::FileUtils === 
Stage start      :   0.000

    precomp lib/GLib/FileUtils.pm6
    Stage start      :   0.000
    Stage parse      :   4.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.312
    Stage mast       :   0.576
    Stage mbc        :   0.047
Stage parse      :   6.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::FileUtils compile time: 7.2603088
 === GLib::GList === 
Stage start      :   0.000

    precomp lib/GLib/GList.pm6
    Stage start      :   0.009
    Stage parse      :   2.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.197
    Stage mast       :   0.524
    Stage mbc        :   0.040
Stage parse      :   5.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GList compile time: 6.45231826
 === GLib::GSList === 
Stage start      :   0.000

    precomp lib/GLib/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   2.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.304
    Stage mbc        :   0.036
Stage parse      :   5.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GSList compile time: 5.9483788
 === GLib::HMAC === 
Stage start      :   0.000

    precomp lib/GLib/HMAC.pm6
    Stage start      :   0.000
    Stage parse      :   2.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.247
    Stage mbc        :   0.014
Stage parse      :   4.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HMAC compile time: 5.25377624
 === GLib::Hostname === 
Stage start      :   0.000

    precomp lib/GLib/Hostname.pm6
    Stage start      :   0.000
    Stage parse      :   2.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.212
    Stage mbc        :   0.043
Stage parse      :   4.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Hostname compile time: 4.7107334
 === GLib::HashTable === 
Stage start      :   0.000

    precomp lib/GLib/HashTable.pm6
    Stage start      :   0.000
    Stage parse      :   3.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.198
    Stage mast       :   0.532
    Stage mbc        :   0.023
Stage parse      :   5.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::HashTable compile time: 6.3018278
 === GLib::Log === 
Stage start      :   0.000

    precomp lib/GLib/Log.pm6
    Stage start      :   0.000
    Stage parse      :   3.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.136
    Stage mast       :   0.463
    Stage mbc        :   0.056
Stage parse      :   5.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Log compile time: 6.07316053
 === GLib::MainLoop === 
Stage start      :   0.000

    precomp lib/GLib/MainLoop.pm6
    Stage start      :   0.000
    Stage parse      :   3.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.371
    Stage mbc        :   0.088
Stage parse      :   5.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MainLoop compile time: 6.4935745
 === GLib::Markup === 
Stage start      :   0.000

    precomp lib/GLib/Markup.pm6
    Stage start      :   0.000
    Stage parse      :   2.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.390
    Stage mbc        :   0.036
Stage parse      :   4.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Markup compile time: 5.6838426
 === GLib::MappedFile === 
Stage start      :   0.000

    precomp lib/GLib/MappedFile.pm6
    Stage start      :   0.000
    Stage parse      :   3.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.359
    Stage mbc        :   0.030
Stage parse      :   5.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MappedFile compile time: 6.43290854
 === GLib::MainContext === 
Stage start      :   0.000

    precomp lib/GLib/MainContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.180
    Stage mast       :   0.431
    Stage mbc        :   0.020
Stage parse      :   5.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MainContext compile time: 6.8206051
 === GLib::KeyFile === 
Stage start      :   0.000

    precomp lib/GLib/KeyFile.pm6
    Stage start      :   0.000
    Stage parse      :   4.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.436
    Stage mast       :   0.700
    Stage mbc        :   0.032
Stage parse      :   7.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::KeyFile compile time: 8.4918227
 === GLib::MatchInfo === 
Stage start      :   0.000

    precomp lib/GLib/MatchInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.215
    Stage mbc        :   0.051
Stage parse      :   5.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::MatchInfo compile time: 6.3196743
 === GLib::Memory === 
Stage start      :   0.000

    precomp lib/GLib/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   2.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.268
    Stage mbc        :   0.014
Stage parse      :   4.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Memory compile time: 5.665409
 === GLib::Module === 
Stage start      :   0.000

    precomp lib/GLib/Module.pm6
    Stage start      :   0.000
    Stage parse      :   2.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.253
    Stage mbc        :   0.036
Stage parse      :   4.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.045
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Module compile time: 5.1182543
 === GLib::Pattern === 
Stage start      :   0.000

    precomp lib/GLib/Pattern.pm6
    Stage start      :   0.000
    Stage parse      :   2.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.226
    Stage mbc        :   0.018
Stage parse      :   4.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Pattern compile time: 4.9225504
 === GLib::Object::Closure === 
Stage start      :   0.000

    precomp lib/GLib/Object/Closure.pm6
    Stage start      :   0.000
    Stage parse      :   2.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.152
    Stage mast       :   0.312
    Stage mbc        :   0.018
Stage parse      :   4.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Closure compile time: 5.1327734
 === GLib::Quark === 
Stage start      :   0.000

    precomp lib/GLib/Quark.pm6
    Stage start      :   0.000
    Stage parse      :   2.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.181
    Stage mbc        :   0.015
Stage parse      :   4.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Quark compile time: 4.7908382
 === GLib::PtrArray === 
Stage start      :   0.000

    precomp lib/GLib/PtrArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.745
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.163
    Stage mast       :   0.257
    Stage mbc        :   0.017
Stage parse      :   4.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::PtrArray compile time: 5.3552721
 === GLib::Rand === 
Stage start      :   0.000

    precomp lib/GLib/Rand.pm6
    Stage start      :   0.000
    Stage parse      :   2.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.253
    Stage mbc        :   0.016
Stage parse      :   4.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Rand compile time: 5.68608782
 === GLib::Object::ParamSpec === 
Stage start      :   0.000

    precomp lib/GLib/Object/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   4.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.217
    Stage mast       :   0.442
    Stage mbc        :   0.040
Stage parse      :   6.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 7.6249512
 === GLib::Regex === 
Stage start      :   0.000

    precomp lib/GLib/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.152
    Stage mast       :   0.342
    Stage mbc        :   0.036
Stage parse      :   5.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Regex compile time: 6.5245155
 === GLib::Source === 
Stage start      :   0.000

    precomp lib/GLib/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.297
    Stage mbc        :   0.017
Stage parse      :   3.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Source compile time: 4.1176296
 === GLib::Test === 
Stage start      :   0.000

    precomp lib/GLib/Test.pm6
    Stage start      :   0.000
    Stage parse      :   2.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.639
    Stage mbc        :   0.023
Stage parse      :   4.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.077
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Test compile time: 5.6123706
 === GLib::Timeout === 
Stage start      :   0.000

    precomp lib/GLib/Timeout.pm6
    Stage start      :   0.000
    Stage parse      :   2.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.205
    Stage mbc        :   0.016
Stage parse      :   3.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Timeout compile time: 4.4282747
 === GLib::ByteArray === 
Stage start      :   0.000

    precomp lib/GLib/ByteArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.185
    Stage mbc        :   0.033
Stage parse      :   4.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::ByteArray compile time: 4.589163
 === GLib::URI === 
Stage start      :   0.000

    precomp lib/GLib/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.135
    Stage mbc        :   0.037
Stage parse      :   4.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::URI compile time: 5.0765324
 === GLib::IOChannel === 
Stage start      :   0.000

    precomp lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    Stage parse      :   2.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.161
    Stage mast       :   0.431
    Stage mbc        :   0.024
Stage parse      :   4.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::IOChannel compile time: 5.46628835
 === GLib::Class::Object === 
Stage start      :   0.000

    precomp lib/GLib/Class/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.254
    Stage mbc        :   0.078
Stage parse      :   5.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Class::Object compile time: 6.189864
 === GLib::Roles::Object === 
Stage start      :   0.000

    precomp lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.179
    Stage mast       :   0.420
    Stage mbc        :   0.053
Stage parse      :   4.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.3076157
 === GLib::VariantDict === 
Stage start      :   0.000

    precomp lib/GLib/VariantDict.pm6
    Stage start      :   0.000
    Stage parse      :   1.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.196
    Stage mbc        :   0.015
Stage parse      :   2.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::VariantDict compile time: 3.0564694
 === GLib::Object::Binding === 
Stage start      :   0.000

    precomp lib/GLib/Object/Binding.pm6
    Stage start      :   0.000
    Stage parse      :   1.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.147
    Stage mbc        :   0.011
Stage parse      :   2.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Object::Binding compile time: 3.2148885

Total compile time: 182.43996577s
